@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&amp;display=swap");

:root {
  --primary: #fb8500;
  --secondary: #00151d;
  --primary-text: #fff;
  --color-bright: #f2f1c6;
  --color-orange: #fb8500;
  --body-background-color: #2c3135;
  --box-padding: 50px;
  --radius-amount: 50px;
  --slant-width: 200px;
}

@font-face {
  font-family: "akaju_lightregular";
  src: url("../fonts/akaju.light-webfont.html") format("woff2"),
    url("../fonts/akaju.light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "akajuregular";
  src: url("../fonts/akaju.regular-webfont.html") format("woff2"),
    url("../fonts/akaju.regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Proxima Nova Alt Rg";
  font-size: 16px;
  margin: 0;
  padding: 0;
  letter-spacing: 0.2px;
  overflow-x: hidden;
  width: 100%;
  color: #333333;
  line-height: 30px;
}

.p-content-three-line {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow: hidden;
}

.overflow_hidden {
  overflow: hidden;
}

.contact-form .form-control {
  /* color: #fff;
  border-radius: 30px;
  width: 100%;
  border-color: #111;
  background-color: #8f8579;
  border: none;
  height: 45px;
  padding: 0 20px; */
  /* remove the original arrow */
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  position: relative;
}

.contact-form .service-select,
.contact-form .Country {
  position: relative;
}

.contact-form .service-select .fas {
  right: 12px !important;
}

.contact-form .service-select .fas,
.contact-form .Country .fas {
  position: absolute;
  pointer-events: none;
  top: 27px;
  right: 30px;
  color: #000;
  z-index: 1;
}

::-moz-selection {
  /* Code for Firefox */
  color: #fff;
  background: #00151d;
}

::selection {
  color: white;
  background: #00151d;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 3px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-color: #00151d;
  border: 1px solid #555555;
}

a,
a:hover,
a:focus,
a:active {
  color: inherit;
  outline: none;
  -webkit-text-decoration: none;
  -moz-text-decoration: none;
  -ms-text-decoration: none;
  -o-text-decoration: none;
  text-decoration: none;
}

input:focus,
textarea:focus,
select:focus,
button:focus {
  outline: none;
}

.container-fluid {
  padding-left: 70px;
  padding-right: 70px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Proxima Nova Alt Lt";
  color: #333333;
}

.contact-form select.input-lg {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  /* no standardized syntax available, no ie-friendly solution available */
}

.contact-form select + i.fa {
  float: right;
  margin-top: -30px;
  margin-right: 5px;
  /* this is so when you click on the chevron, your click actually goes on the dropdown menu */
  pointer-events: none;
  /* everything after this is just to cover up the original arrow */
  /* (for browsers that don't support the syntax used above) */
  background-color: #fff;
  padding-right: 5px;
}

#btn-back-to-top {
  background: #289396;
  position: fixed;
  bottom: 85px;
  border-color: #289396;
  left: 25px;
  display: none;
  border-radius: 50px;
  padding: 0;
  width: 50px;
  height: 50px;
  z-index: 999;
}

.font-18 {
  font-size: 18px;
}

.w-49 {
  width: 49%;
}

.btn-link {
  color: #00151d;
}

.text-black-39 {
  color: #333333 !important;
}

.btn-link:hover {
  color: #fb8500;
  text-decoration: none;
}

.heading {
  color: #fff;
  font-weight: 500;
  line-height: 60px;
  font-size: 40px;
  margin-bottom: 16px;
}

.resize-none {
  resize: none;
}

.p-content {
  color: #fff;
  line-height: 30px;
  font-weight: 400;
  font-size: 17px;
}

button {
  background: #00151d;
  color: #fff;
  padding: 8px 20px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 50px;
  border: 1px solid #00151d;
}

.view--all--btn {
  background: #00151d;
  color: #fff !important;
  padding: 8px 20px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 50px;
  border: 1px solid #00151d;
}

.view--all--btn:hover {
  background: #004757;
  -webkit-box-shadow: inset 0 0 10px #004757;
  transition: all 0.3s ease;
  color: #fff;
  border-color: #004757;
}

.radius-50 {
  border-radius: 50px;
}

.submit-btn {
  padding: 10px 50px;
  border-radius: 50px;
  height: 52px;
}

.submit-btn:hover {
  background: #004757;
  -webkit-box-shadow: inset 0 0 10px #004757;
  transition: all 0.3s ease;
  color: #fff;
  border-color: #004757;
}

/* button:hover,
.header button:hover {
  background: linear-gradient(90deg, #4b4b4b, #111111);
  -webkit-box-shadow: inset 0 0 10px #111111;
  transition: all 0.3s ease;
} */
.w-150 {
  width: 150px;
}

.w-138 {
  width: 138px;
}

.w-128 {
  width: 128px;
}

.w-85 {
  width: 85%;
}

.mx-165 {
  max-width: 165px !important;
}
.mx-150 {
  max-width: 150px !important;
}
.w-150 {
  width: 150px !important;
}

.lh-40 {
  line-height: 40px !important;
}

.h-50px {
  height: 50px;
}

.bg-Floral-White {
  background: #fffbf4;
}

.bg-lt-gray {
  background: #f9f9f9;
}

.bg-Burnished-Cream {
  background: #fce2bd;
}

.bg-black-39 {
  background: #00151d !important;
}

.bg-light-blue {
  background-color: #e8f7ff !important;
}

.d-grid {
  display: grid;
}

.line-height-40 {
  line-height: 40px;
}

.heading-border {
  border-bottom: 3px solid #fb8500 !important;
  margin-top: 82px;
  display: inline;
  border-radius: 0px;
  /* new addition  */
  position: relative;
  border-bottom: none !important;
}

.heading-border::after {
  content: "";
  position: absolute;
  bottom: -5px;
  background: linear-gradient(
    43deg,
    #001219 0%,
    #005f73 30%,
    #ffa136 66%,
    #fb8500 100%
  );
  width: 100%;
  height: 3px;
  left: 0;
  border-radius: 50px;
}

.heading-border-lg::after {
  width: 10.2em;
}

.overflow-hidden {
  overflow: hidden;
}

/* =====  header start here  ==== */
#mobile-toogle .active-border .nav-link.active {
  border-bottom: 2px solid #fb8500;
}

.header::before {
  content: "";
  background: url(../images/header-shadow.svg) left top no-repeat;
  background-size: 100% 100%;
  position: absolute;
  top: -11px;
  right: 37%;
  display: none;
  width: 737px;
  height: 290px;
}

.header button {
  background: #00151d;
  color: #fff;
  padding: 8px 15px;
  font-size: 16px;
  font-weight: 500;
  border: 1px solid #00151d;

  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}

.header button a svg {
  margin-right: 3px;
}

.header button:hover {
  background-color: #2d3d48;
}

img {
  height: auto;
  max-width: 100%;
}

.header .navbar {
  padding: 16px 0;
}

.header img {
  width: auto;
  /* height: 55px; */
  height: 80px;
}

.header ul {
  display: flex;
  align-items: center;
}

.header li {
  margin-right: 40px;
}

.header .nav-link {
  color: #00151d;
  font-size: 19px;
  font-weight: 500;
  align-items: center;
  display: flex;
  cursor: pointer;
}

.header a.nav-link:after {
  display: block;
  content: "";
  height: 5px;
  background: linear-gradient(32deg, #12425e, #fb8500);
  border-radius: 50px;
  transform: scaleX(0.0001);
  transition: transform 250ms ease-in-out;
  margin-top: 20px;
}

.header a.nav-link:hover:after {
  transform: scaleX(1);
}

.header ul:first-child li.dropdown > .dropdown-menu.drop-two.drop-new {
  min-width: 100%;
  width: 100%;
}

.header .dropdown-menu {
  align-items: start;
  border: none;
  box-shadow: 0px 5px 30px rgb(0 0 0 / 40%);
  padding: 16px 0;
  background: rgb(255 255 255 / 25%);
  backdrop-filter: saturate(180%) blur(50px);
  border-radius: 23px;
  background: #fffbf4;

  z-index: 9999;
}

.header .fa-circle {
  font-size: 9px;
  color: #00151d;
  margin-right: 10px;
}

.header .inner-menu-list img {
  width: auto;
  margin-right: 10px;
  height: 25px;
}

.header .inner-menu-list h6 a {
  display: flex;
  align-items: center;
  font-size: 21px;
  color: #00151d;
}

.header .inner-menu-list span a {
  font-size: 14px;
  color: #fff;
}

.drop-sec-main {
  display: flex;
}

.nav-drop-right-grid {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-row-gap: 50px;
}

.header .inner-menu-list h6 {
  color: #00151d;
  margin-bottom: 15px;
}

.header .white-bx .inner-menu-list h6 {
  margin-bottom: 5px;
  margin-top: 15px;
}

.header .white-bx .inner-menu-list p {
  margin: 0;
  line-height: 33px;
  padding-left: 8px;
}

.drop-two {
  right: 360px;
  left: unset;
}

.drop-two .inner-menu-list h6:first-child {
  margin-top: 0;
}

.nav-item .fa-chevron-down {
  transition: all 0.5s ease;
  transform: rotate(0deg);
}

.nav-item.show .fa-chevron-down {
  transition: all 0.5s ease;
  transform: rotate(180deg);
}

.nav-item.show .banner {
  filter: blur(4px);
}

.header .navbar-collapse {
  z-index: 99999;
}

.header-nav-drop .overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 99999999999999;
  top: 0;
  left: 0;
  background-color: rgb(255 255 255);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content .nav-link {
  display: block;
  /* font-size: 48px; */
  font-size: 42px;
  padding: 0;

  font-weight: 700;
  text-align: start;
  /* line-height: 45px; */
  line-height: 35px;
  margin-bottom: 60px;
  color: #00151d3d;
  display: flex;
}

.header-nav-drop .overlay-content {
  position: relative;
  top: 0%;
  width: 100%;
  margin-top: 30px;
}

/* .overlay-content .overlay-logo {
  margin-bottom: 100px;
  display: flex;
} */

.header-nav-drop .overlay .closebtn {
  position: absolute;
  top: 40px;
  right: 10px;
  font-size: 60px;
  z-index: 99;
}

.header-nav-drop .nav {
  display: grid;
  border-right: 1px solid #c9cdd0;
  width: 90%;
}

.header-nav-drop li {
  margin-right: 0px;
}

.header-nav-drop .nav .nav-link:focus,
.header-nav-drop .nav .nav-link:hover {
  border: none;
  color: #fb8500;
}

.header-nav-drop .nav .nav-item.show .nav-link,
.header-nav-drop .nav .nav-link.active {
  background: none;
  color: #00151d;
  border: none;
}

.overlay-content h3.heading {
  line-height: 40px;
}

.contact-navdrop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 90px;
}

.contact-navdrop .contacts-banner {
  margin-top: 0;
}

/* =====  header end here  ==== */

.banner-left::after {
  content: "";
  background: url(../images/banner-left-shadow.svg) left top no-repeat;
  background-size: 100% 100%;
  position: absolute;
  bottom: -96px;
  right: 46%;
  display: inline-block;
  width: 1099px;
  height: 400px;
  display: none;
}

.banner {
  /* padding: 60px 0px; */
  padding: 142px 0px 60px;
  position: relative;
  /* margin-bottom: 20px; */
}

.index-banner {
  padding: 110px 0 60px;
}

.banner-slider-main-div {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.banner_shad {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
}

.banner_shad_r {
  position: absolute;
  right: 148px;
  bottom: -107px;
  width: 50%;
  height: 100%;
}

.banner_shad_r_top {
  position: absolute;
  right: -577px;
  top: -167px;
  width: 60%;
  height: 100%;
  z-index: 0;
}

.banner_shad_r_bottom {
  position: absolute;
  right: -475px;
  bottom: -222px;
  width: 60%;
  height: 100%;
}

.banner-left h1 span {
  color: #00151d;
}

.banner-left p {
  font-size: 17px;
  line-height: 30px;
}

.banner-reach-us {
  margin-bottom: 10px;
}

.banner-reach-us .contacts-banner {
  border-right: 1px solid #1e2f3a;
  padding-right: 14px;
  margin-right: 14px;
}

.banner-reach-us .contacts-banner:last-child {
  border-right: none;
  padding-right: 0px;
  margin-right: 0px;
}

.contacts-banner img {
  width: 150px;
}

/* .banner-reach-us .contacts-banner a:hover {
  color: #ffa136;
} */
.contacts-banner {
  margin-top: 16px;
  z-index: 1;
}

.contacts-banner i {
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  border-radius: 50px;
  color: #fff;
  font-size: 16px;
  margin-right: 6px;
  z-index: 3;
}

.contacts-banner i img {
  width: 17px;
}

.contacts-banner:nth-child(1) i {
  background: #f25a29;
}

.contacts-banner:nth-child(2) i {
  background: #25d366;
}

.contacts-banner:nth-child(3) i {
  background: #00aff0;
}

.contacts-banner:nth-child(4) i {
  background: #0279be;
}

.contacts-banner span {
  font-size: 16px;
  font-weight: 500;
}

/* ==== banner-right-slider-css  ==== */

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.large-container {
  position: static;
  max-width: 1580px;
  padding: 0px 0px;
  margin: 0 auto;
}

.testimonial-section {
  position: relative;
}

.banner-right-slide {
  position: relative;
}

.banner-right-slide:before {
  position: absolute;
  left: -15px;
  display: block;
  /* top: -29px; */
  top: 2%;
  z-index: 1;
  background: url(../images/banner-circle.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  /* width: 570px;
  height: 626px; */
  width: 65%;
  height: 100%;
  max-width: 500px;
  content: "";
  -webkit-animation: fa-spin 25s infinite alternate;
  -moz-animation: fa-spin 25s infinite alternate;
  -ms-animation: fa-spin 25s infinite alternate;
  -o-animation: fa-spin 25s infinite alternate;
  animation: fa-spin 25s infinite alternate;
}

.testimonial-section .sec-title {
  position: relative;
  margin-bottom: 115px;
}

.testimonial-section .sec-title .title {
  margin-bottom: 20px;
}

.testimonial-section .testimonial-carousel {
  position: relative;
  max-width: 1100px;
  margin: 0 5px;
}

.testimonial-block {
  position: relative;
  padding: 18px 2px;
  text-align: right;
}

.owl-carousel .owl-item img {
  width: 90%;
  margin-left: auto;
}

.testimonial-carousel .owl-nav {
  position: absolute;
  right: 17px;
  bottom: -16px;
  width: 158px;
  display: flex;
  justify-content: space-between;
}

.banner-right-slide .carousel-inner {
  width: 84%;
  margin-left: auto;
  z-index: 1;
}

.banner-slider-btn .carousel-control-prev,
.banner-slider-btn .carousel-control-next {
  position: relative;
  display: inline-block;
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  background-color: #fb8500;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
  opacity: unset;
}

.banner-slider-btn {
  position: absolute;
  right: 30px;
  bottom: -22px;
  z-index: 9;
}

.banner-slider-btn .carousel-control-prev:hover,
.banner-slider-btn .carousel-control-next:hover {
  background-color: #00151d;
  box-shadow: 0 24px 24px rgba(187, 187, 187, 0.75);
}

.banner-slider-btn .carousel-control-prev:hover .carousel-control-prev-icon,
.banner-slider-btn .carousel-control-next:hover .carousel-control-next-icon {
  filter: invert(0%);
}

.banner-slider-btn .carousel-control-prev-icon,
.banner-slider-btn .carousel-control-next-icon {
  position: relative;
  display: inline-block;
  height: 9px;
  width: 33px;

  /* background-image: url(http://t.commonsupport.com/adro/images/icons/arrow-left-2.png); */
  background-repeat: no-repeat;
  background-position: center;
  filter: invert(100%);
}

.banner-slider-btn .carousel-control-prev:hover i,
.banner-slider-btn .carousel-control-next:hover i {
  color: #fff;
}

.banner-slider-btn .carousel-control-prev i,
.banner-slider-btn .carousel-control-next i {
  /* color: #fff; */
  color: #00151d;
}

/* .banner-slider-btn .carousel-control-next-icon {
  background-image: url(http://t.commonsupport.com/adro/images/icons/arrow-right-2.png);
} */

.testimonial-section .thumb-layer {
  position: absolute;
  right: 30px;
  top: 120px;
}

.testimonial-section .thumb-layer .image {
  position: relative;
  margin-right: 0;
}

.testimonial-section .thumb-layer .image img {
  display: inline-block;
  max-width: 100%;
  height: auto;
}

/* ==== services-css ==== */

.services {
  padding: 60px 0px;
  /* background-color: #00151D; */
  background-image: linear-gradient(
    209deg,
    #0a9396 0%,
    #06454d 46%,
    #004757 100%
  );
}

.service-left h1 {
  margin-bottom: 7px;
}

.service-left h1 span {
  color: #fff;
}

.service-heading p {
  color: #fff;
  line-height: 29px;
  font-weight: 400;
  font-size: 16px;
}

.service-box {
  background: #fff;
  border-radius: 5px;
  padding: 30px;
  margin-top: 30px;
  transition: all 0.1s ease;
  box-shadow: 0 1px 1px 0 rgba(14, 14, 14, 0.14),
    0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
}

.service-box.smart-phone-service-bx {
  margin-top: 50px;
}

.service-box h6 {
  font-size: 18px;
}

.service-box p {
  font-size: 15px;
  line-height: 28px;
  color: #00151d;
  font-weight: 400;
}

.service-box h6 {
  color: #00151d;
}

.service-box a {
  color: #6c808d;
}

.read-more-arrow:hover .details .read-more-btn {
  background: #fff;
  color: var(--main-color);
}

.read-more-btn {
  position: relative;
  /* display: inline-block; */
  display: inline-flex;
  transition: all 0.3s ease-in;
  overflow: hidden;
  border-radius: 50px;
  z-index: 3;
  background: #ffa136;
  /* new add  */
  align-items: center;
  justify-content: center;
}

.read-more-arrow:hover .details .read-more-btn span,
.read-more-arrow:hover .details .read-more-btn i {
  background: #fff;
  color: var(--main-color);
}

.read-more-btn i {
  height: 46px;
  line-height: 45px;
  color: #00151d;
  display: inline-block;
  text-align: center;

  position: relative;
  z-index: 2;
  border-radius: 50%;
  transition: all 0.3s ease-in;
  width: 46px;
  background: #ffa136;
  /* new add */
  display: flex;
  align-items: center;
  justify-content: center;
}

.read-more-arrow:hover .read-more-btn span,
.work-speak-box .card:hover .read-more-btn span {
  margin-left: 0;
}

.read-more-btn span {
  height: 46px;
  line-height: 46px;
  color: #00151d;
  display: inline-block;
  text-align: center;
  z-index: 1;
  transition: all 0.3s ease-in;
  font-size: 16px;
  margin-left: -102px;
  padding-left: 20px;
  font-weight: 500;
  background: #ffa136;
  display: flex;
  align-items: center;
}

.service-box img {
  width: 60px;
  margin: -10px 10px 0 0px;
}

.service-right .service-box img {
  width: 60px;
  margin: 0px 0px 35px 0;
}

.margin-top-50 {
  margin-top: -50px;
}

/* ===== sercives-css-end here ===== */
/* =====  work speak css ===== */
.work-speak {
  padding: 60px 0;
  background: #f5f5f5;
}

.work-speak h2 {
  /* font-size: 52px; */
  text-align: center;
  margin-bottom: 16px;
  margin-top: 0px;
}

.work-speak h2 span {
  color: #00151d;
}

.work-speak-box {
  column-gap: 15px;
  padding: 0px 0 30px;
}

.work-speak-box .card {
  width: auto;
  border: none;
}

.work-speak-box .card img {
  max-height: 350px;
  min-height: 350px;
  width: 100%;
  overflow: hidden;
  object-fit: cover;
}

.work-speak-box .card-body {
  position: relative;
}

.work-speak-box .card-body:before {
  content: "";
  display: block;
  /* width: 1px; */
  width: 0.5px;
  background: #fb8500;
  position: absolute;
  left: 0;
  top: 25px;
  bottom: 0px;
}

.work-speak-box .card-body:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  /* bottom: -4px; */
  bottom: 0px;
  /* border-radius: 0 0 6px 6px; */
  border-radius: 0px;
  /* border: 1px solid transparent; */
  border: 0.5px solid transparent;
  border-top: none;
  transition: all 0.3s ease;
  pointer-events: none;
}

.work-speak-box .card:hover .card-body:after {
  border-color: #fb8500;
}

.work-speak-box .btn-link {
  position: relative;
  z-index: 3;
  padding: 0;
  color: #00151d;
  font-weight: 600;
  transition: unset;
  margin-top: 15px;
}

.work-speak-box .btn-link:hover {
  color: #ffa136;
}

.All-Stories button {
  border-radius: 50px;
  border: 1px solid #00151d;
  margin-top: 20px;
  padding: 10px 50px;
}

/* =====  work speak css end hare  ===== */

/* =====  we serve sec css start hare  ===== */
.we-serve {
  /* padding: 40px 0 60px 0; */
  padding: 60px 0 60px 0;
  /* background-color: #fffbf4; */
}

.serve-left h1 {
  margin-bottom: 8px;
}

.serve-left img {
  width: 100%;
}

.Industries-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.offer-box-out {
  margin-bottom: 0;
  padding: 25px 15px;
}

.offer-box-out:hover {
  background-color: #e9e9e9;
}

.column-left {
  z-index: 200;
  border-right: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;
  transition: 0.7s;
}

.column-center {
  z-index: 150;
  border-right: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;
  transition: 0.7s;
}

.column-right {
  z-index: 100;
  border-bottom: 1px solid #e9e9e9;
  transition: 0.7s;
}

.we-serve .col-md-7 .row:last-child .column-left,
.we-serve .col-md-7 .row:last-child .column-center,
.we-serve .col-md-7 .row:last-child .column-right {
  border-bottom: none;
}

.column-center.last,
.column-left.last,
.column-right.last {
  border-bottom: none;
}

.serve-right img {
  width: 100px;
}

.cell {
  display: inline-block;
  width: 100%;
  text-align: center;
}

.circle {
  display: inline-block;
  width: 100px;
  height: 100px;
}

.offer-box-out:hover .pulse {
  animation: pulse 1s infinite ease-in-out alternate;
}

@keyframes pulse {
  from {
    transform: scale(0.8);
  }

  to {
    transform: scale(0.9);
  }
}

.offer-box-out:hover .gelatine {
  animation: gelatine 0.8s infinite;
}

@keyframes gelatine {
  from,
  to {
    transform: scale(1, 1);
  }

  25% {
    transform: scale(0.9, 1.1);
  }

  50% {
    transform: scale(1.1, 0.9);
  }

  75% {
    transform: scale(0.95, 1.05);
  }
}

.offer-box-out:hover .bounce-in {
  animation: bounce-in 2s ease infinite;
}

@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }

  50% {
    opacity: 1;
    transform: scale(1.05);
  }

  70% {
    transform: scale(0.9);
  }

  100% {
    transform: scale(1);
  }
}

.offer-box-out:hover .bounce {
  animation: bounce 2s ease infinite;
}

@keyframes bounce {
  70% {
    transform: translateY(0%);
  }

  80% {
    transform: translateY(-15%);
  }

  90% {
    transform: translateY(0%);
  }

  95% {
    transform: translateY(-7%);
  }

  97% {
    transform: translateY(0%);
  }

  99% {
    transform: translateY(-3%);
  }

  100% {
    transform: translateY(0);
  }
}

.offer-box-out:hover .swing {
  transform-origin: top center;
  animation: swing 3s ease infinite;
}

@keyframes swing {
  20% {
    transform: rotate(15deg);
  }

  40% {
    transform: rotate(-10deg);
  }

  60% {
    transform: rotate(5deg);
  }

  80% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.offer-box-out:hover .hithere,
.Technologies-box:hover .hithere {
  animation: hithere 3s ease infinite;
}

@keyframes hithere {
  30% {
    transform: scale(1.2);
  }

  40%,
  60% {
    transform: rotate(-20deg) scale(1.2);
  }

  50% {
    transform: rotate(20deg) scale(1.2);
  }

  70% {
    transform: rotate(0deg) scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.serve-right p {
  font-size: 16px;
  margin-top: 7px;
  margin-bottom: 0;
  color: #00151d;
  line-height: 30px;
}

/* =====  we serve sec css end hare  ===== */
/* =====  webrtc sec css start hare  ===== */

.webrtc-service {
  padding: 60px 0;
}

.webrtc-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 51px;
}

.webrtc-service .serve-right p {
  font-weight: normal;
}

.webrtc-service .webrtc-circle-img {
  border-radius: 50px;
  border: 6px solid #ddd;

  width: 100px;
  height: 100px;
  margin: 0 22px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.webrtc-service .webrtc-circle-img img {
  width: 65px;
}

/* =====  webrtc sec css end hare  ===== */
/* =====  technology-stack sec css start hare  ===== */

.technology-stack {
  padding: 35px 0px 60px 0px;
  /* background: url(../images/technology/technology.png) left top no-repeat; */
  background-image: linear-gradient(110deg, #00151d 53%, #eeeeee 47%);
  background-size: 100% 100%;
}

.technology-stack h1:first-child {
  margin-bottom: 10px;
}

.Technologies {
  margin-top: 35px;
}

.Technologies-left h2 {
  color: #289396;
  margin: 0;
  font-size: 42px;
}

.Technologies-left p {
  margin-bottom: 0;
  margin-left: 15px;
  font-size: 24px;
  font-weight: 600;
}

.Technologies-right {
  width: 75%;
  gap: 0 15px;
}

.Technologies-box {
  background: #fff;
  border-radius: 10px;
  width: 100px;
  height: 100px;
  text-align: center;
  padding: 19px 0;
  transition: all 0.5s ease;
  position: relative;
  font-size: 14px;
}

.Technologies-right .Technologies-box::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 100%;
  background-color: #cbd5db;
  z-index: 1;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  opacity: 0.3;
  border-radius: 10px;
}

.Technologies-right .Technologies-box:hover::before {
  width: 100%;
}

.Technologies-box img {
  width: auto;
  height: 37px;
  margin-bottom: 7px;
}

/* =====  technology-stack sec css end hare  ===== */

/* =====  Clients sec css start hare  ===== */

.Our-Clients {
  padding: 60px 0px;
}

.Our-Clients .Client-right p {
  margin-bottom: 25px;
}

.Testimonial-left .carousel-indicators {
  bottom: -65px;
}

.Testimonial-left {
  border-radius: 15px;
  box-shadow: 3px 3px 18px rgb(0 0 0 / 12%);
}

.Testimonial-left .slide .carousel-item img {
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}

.Testimonial-left .slide {
  /* padding: 70px 25px 67px 25px; */
  padding: 0px;
  background: #fff;
  border-radius: 15px;
  /* margin-top: 60px; */
  /* new added */
  min-height: 480px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Testimonial-left .slide .carousel-item {
  text-align: center;
  border-radius: 15px;
  overflow: hidden;
}

.Testimonial-left .slide .carousel-item h2 {
  color: #00151d;
  font-size: 32px;
  text-align: center !important;
}

.Testimonial-left .slide .carousel-item p {
  font-size: 17px;
  font-family: "Proxima Nova Alt Rg";
  line-height: 42px;
}

.blogs .Testimonial-left .carousel-indicators {
  bottom: 0px;
  display: flex;
  justify-content: end;
  margin-right: 15px;
}

ol.carousel-indicators {
}

.Testimonial-left .carousel-indicators li {
  width: 15px;
  height: 15px;
  border-radius: 50px;
  background-color: var(--secondary);
}

.Testimonial-left .carousel-indicators .active {
  background-color: var(--primary);
}

.client-logos {
  transition: all 0.5s ease;
  text-align: center;
}

/* .client-logos:hover {
  box-shadow: 0px 0px 5px rgb(243 250 255 / 0%5);
  transition: all 0.5s ease;
  border-radius: 10px;
  transform: scale(1.1);
  cursor: pointer;
} */
.client-logos img {
  width: 100%;
}

/* =====  work with sec css start hare  ===== */

.work-with {
  /* padding: 40px 0 103px 0;
  background: url(../images/work-with-bg.png) left top no-repeat;
  background-size: 100% 100%; */
  padding: 60px 0px;
}

.with-us-img.company-work-img a {
  max-width: 135px;
  width: 100%;
  margin-right: 50px;
}

.with-us-img.company-work-img a:last-child {
  margin-right: 0px;
}

.with-us-img.company-work-img img {
  max-width: 135px;
  width: 100%;
  /* margin-right: 50px; */
}

.footer .mt-55 {
  margin-top: 25px;
}

.footer {
  padding: 60px 0px 25px 0px;
}

.work-with-right {
  padding: 25px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 35px rgb(0 0 0 / 12%);
  margin-top: -80px;
}

.work-with-right h2 {
  font-size: 24px;
  font-weight: 700;
  font-family: "Proxima Nova Alt Rg";
  line-height: 30px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.work-with-right .form-group input {
  height: 45px;
  border: none;
  background: #e1eff6;
}

.work-with-right .form-group textarea {
  border: none;
  background: #e1eff6;
  height: 84px;
  min-height: 84px;
  max-height: 84px;
}

.work-with-right .form-group input:focus,
.work-with-right .form-group textarea:focus {
  box-shadow: none;
}

.work-with-right button {
  padding: 7px 40px;
}

.blogs .Testimonial-left {
  position: relative;
  box-shadow: none;
  margin-top: -137px;
}

.blogs .Testimonial-left:before,
.blogs .Testimonial-left:after {
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width: 300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}

.blogs .Testimonial-left:after {
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}

.os-box {
  padding: 60px 0 !important;
}

.blogs .Testimonial-left .slide {
  padding: 0;
}

.blogs .hentry-inner {
  height: 434.281px;
  display: flex;
}

.Testimonial-left .slide .carousel-item.active {
  border-radius: 15px;
}

.blogs .hentry-inner .post-thumbnail {
  width: 50%;
  display: flex;
  align-items: center;
}

.blogs .hentry-inner .post-thumbnail img {
  width: 100%;
  border-radius: 15px 0 0 15px;
  height: 436px;
  display: flex;
  justify-content: center;
  max-width: 400px;
  object-fit: cover;
}

.blogs .hentry-inner .entry-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: self-start;
  justify-content: space-around;
  padding: 30px 30px;
  /* height: 50px; */
}

.entry-meta {
  font-size: 12px;
  text-align: left;
}

.entry-title,
.entry-summary {
  text-align: left;
}

.entry-summary .read-more-btn {
  width: 145px;
  max-width: 145px;
  min-width: 145px;
  margin-top: 15px;
}

.entry-summary .read-more-btn span {
  margin: 0;
}

.entry-title {
  font-weight: 600;
  display: -webkit-box;
  max-width: initial;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.Testimonial-left .slide .carousel-item .entry-summary p {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 26px;
  align-items: self-end;
  text-align: left;
  margin: 0;
}

.Testimonial-left .slide .carousel-item .entry-summary .more-button {
  font-weight: 700;
  font-size: 14px;
  color: #00151d;
  display: flex;
  justify-content: end;
  margin-bottom: 20px;
}

/* .blogs {
  margin-bottom: 40px;
} */
.blogs .carousel-control-prev,
.blogs .carousel-control-next {
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  border-radius: 50px;
  cursor: pointer;
  background-color: #00151d;
  z-index: 999;
  bottom: 22px;
  top: unset;
  left: unset;
}

.blogs .carousel-control-prev {
  right: 80px;
}

.blogs .carousel-control-next {
  right: 35px;
}

.blogs .carousel-control-next-icon,
.blogs .carousel-control-prev-icon {
  width: 13px;
}

.blogs-business {
  background-size: 100% 100%;
  /* margin-bottom: 40px; */
  background-color: #f9f9f9;
  padding: 30px 0;
  /* margin-top: -100px;
  padding: 0; */
}

.blogs-business .read-more-btn span {
  margin-left: 0;
}

.blogs-business h2 {
  font-size: 32px;
  margin-bottom: 15px;
  line-height: 30px;
}

.blogs-business p {
  /* width: 60%; */
  margin: 0;
}

.blogs-business .with-us-img {
  justify-content: end;
  width: 40%;
}

.with-us-img.d-flex img:last-child {
  margin: 0;
}

/* =====  work with sec css end hare  ===== */
.All-Stories {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* =====  new blog css start hare  ===== */
.new-blog-left,
.blog-right-outer {
  margin-top: 25px;
  /* new */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.new-blog-left img {
  width: 100%;
  border-radius: 15px;
  /* height: 500px; */
  height: 375px;
  object-fit: cover;
  margin-bottom: 20px;
}

.new-blog-right img {
  width: 300px;
  height: 180px;
  border-radius: 10px;
  margin-right: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  object-fit: cover;
  border: 1px solid #eeeeee;
}

.new-blog-right p,
.new-blog-left p {
  line-height: 30px;
  margin-top: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 16px;
}

.blog-card-content {
  width: calc(100% - 140px);
}

.blog-card-content h5 {
  font-size: 1.05rem;
}
.blog-card-content h5 a {
  text-transform: capitalize;
}

.blog-card-content .read-more-btn span,
.blog-card-content .read-more-btn i {
  height: 42px;
  line-height: 42px;
}

.blog-read-more i {
  margin-left: 5px;
  transition: all 0.5s ease;
}

.blog-read-more:hover i {
  margin-left: 12px;
}

.blogs .All-Stories .view--all--btn {
  margin-top: 40px;
}

.All-Stories .view--all--btn {
  margin-top: 30px;
}

.blogs .All-Stories .view--all--btn {
  border-radius: 50px;
  border: 1px solid #00151d;
  padding: 8px 50px;
  display: inline-block;
  height: auto;
}

.blogs .All-Stories .view--all--btn:focus {
  color: #ffffff !important;
}

/* .All-Stories .view--all--btn {
  padding: 0px 30px;
  height: 35px;
  font-size: 16px;
} */
.All-Stories .view--all--btn {
  border-radius: 50px;
  border: 1px solid #00151d;
  padding: 8px 50px;
  display: inline-block;
  height: auto;
}

.All-Stories .view--all--btn:focus {
  color: #ffffff !important;
}

/* =====  new blog  css end hare  ===== */
/* =====  footer sec css start hare  ===== */
.footer {
  padding: 60px 0;
  /* background: linear-gradient(330deg, #00151D, #31424d); */
  background-image: linear-gradient(
    6deg,
    #001219 0%,
    #06454d 46%,
    #0b1d1d 100%
  );
  background-size: 100% 100%;
  /* margin-top: 40px; */
}

.footer-inner img {
  width: 100%;
  max-width: 170px;
}

.footer-inner h5 {
  margin-bottom: 5px;
  font-size: 18px;
}

.footer-inner ul {
  list-style: none;
  padding: 0;
  line-height: 35px;
  margin-bottom: 50px;
}

.footer-inner ul:nth-child(6),
.footer-inner ul:nth-child(5),
.footer-inner ul:nth-child(4) {
  margin-bottom: 0px;
}

.footer-inner ul:last-child {
  margin: 0;
}

.mt-40 {
  margin-top: 40px;
}

.mt-55 {
  margin-top: 55px;
}

.footer-inner ul li a {
  color: #fff;
}

.footer-inner ul li a:hover,
.text-orange {
  color: #fb8500 !important;
}

.footer-inner ul li a:hover:after {
  transform: scaleX(1);
}

.footer-inner p {
  font-size: 14px;
  color: #fff;
  line-height: 25px;
  margin-bottom: 12px;
}

.contact-social .fa-comment-dots {
  font-size: 27px;
  color: #fff;
}

.footer-bottom {
  background-color: #00151d;
  padding: 20px 0;
}

.footer-bottom .social-media,
.footer-bottom .all-rights {
  width: 25%;
}

.footer-bottom .Contect-us {
  width: 50%;
}

.footer-bottom .social-media {
  display: flex;
  gap: 10px;
}

.footer-bottom .social-media i {
  color: #fff;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  background-color: #21333e;
  background: #fb8500;
  border-radius: 50px;
}

.footer-bottom .social-media a:hover i {
  background: #21333e;
  color: #fb8500;
}

.footer-bottom .Contect-us a {
  color: #fff;
  margin: 0px 12px;
  font-size: 18px;
}

.footer-bottom .Contect-us a:hover {
  color: #fb8500;
}

.footer-bottom .all-rights span {
  color: #fff;
  font-size: 14px;
}

#contact-info {
  display: flex;

  align-items: center;
}

#contact-info .links {
  display: flex;
}

#contact-info a {
  text-decoration: none;
  color: var(--color-bright);
  font-size: 2rem;
}

/* ****************** */
/* PREVENTING FLICKERING ON HOVER BECAUSE OF ROTATING AND SKEW TRANSFORMATIONS*/
#contact-info .links a {
  display: block;
  position: relative;
  margin-right: 30px;
}

#contact-info .links a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid transparent;
  transition: all 0.3s;
}

#contact-info .links a:hover::after {
  /* transform: rotate(35deg) skew(-20deg); */
  --transformed-box-diagonal-length: 164%;
  width: var(--transformed-box-diagonal-length);
  left: calc((100% - var(--transformed-box-diagonal-length)) / 2);
}

/* ****************** */

#contact-info .links a div {
  position: relative;
  display: block;
  width: 55px;
  height: 55px;
  transition: transform 0.3s;
}

#contact-info .links a:hover div {
  transform: rotate(-35deg) skew(20deg);
}

.links a span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;

  border: 1px solid var(--color-bright);

  border-radius: 5px;
}

.links a span:nth-child(5) {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.links a:hover span:nth-child(5) {
  transform: translate(20px, -20px);
  opacity: 1;
}

.links a:hover span:nth-child(4) {
  transform: translate(15px, -15px);
  opacity: 0.8;
}

.links a:hover span:nth-child(3) {
  transform: translate(10px, -10px);
  opacity: 0.6;
}

.links a:hover span:nth-child(2) {
  transform: translate(5px, -5px);
  opacity: 0.4;
}

.links a:hover span:nth-child(1) {
  opacity: 0.2;
}

/* orange background spans */
.links a.orange-background span {
  background: var(--color-orange);
  border-color: var(--color-bright);
}

.links a.orange-background span:nth-child(5) {
  background: var(--body-background-color);
}

/* orange shadow */
.links a.orange-shadow:hover span {
  box-shadow: -1px 1px 3px var(--color-orange);
}

/* orange border  */
.links a.orange-border span {
  border-color: var(--color-orange);
}

.links a.orange-border span:nth-child(5) {
  border-color: var(--color-bright);
}

.phone-call {
  width: 50px;
  height: 50px;
  left: 25px;
  bottom: 20px;
  background: #f25a29;
  position: fixed;
  text-align: center;
  color: #fff;
  cursor: pointer;
  border-radius: 50%;
  z-index: 999;
  display: inline-block;
  /* line-height: 59px; */
  line-height: 51px;
}

.phone-call img {
  height: 26px;
}

.footer-inner .phone-call-social li a:hover {
  color: #fff;
}

.phone-call:before {
  position: absolute;
  content: " ";
  z-index: -1;
  top: -15px;
  left: -15px;
  background-color: #f25a29;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
  opacity: 0.6;
  -webkit-animation: pulse 1s ease-out;
  animation: pulse 1.8s ease-out;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(0);
    opacity: 0;
  }

  25% {
    -webkit-transform: scale(0.3);
    opacity: 1;
  }

  50% {
    -webkit-transform: scale(0.6);
    opacity: 0.6;
  }

  75% {
    -webkit-transform: scale(0.9);
    opacity: 0.3;
  }

  100% {
    -webkit-transform: scale(1);
    opacity: 0;
  }
}

@keyframes pulse {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  25% {
    transform: scale(0.3);
    opacity: 1;
  }

  50% {
    transform: scale(0.6);
    opacity: 0.6;
  }

  75% {
    transform: scale(0.9);
    opacity: 0.3;
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }
}

/* ==== service-page css start here ==== */
.service-banner {
  background: url(../images/service_banner.png) left top no-repeat;
  background-size: 100% 100%;
}

.service-banner.webrtc-banner {
  /* background: url(../images/webrtc.png) left top no-repeat; */
}

.service-banner.web-development-banner {
  background: url(../images/web-development-bg.png) left top no-repeat;
}

.service-banner p {
  width: 75%;
  z-index: 9;
  margin-bottom: 0;
}

.service-banner .banner-left::after {
  display: none;
}

.we-serve-service {
  background: #fff;
  padding: 60px 0px;
}

.we-serve-service .serve-right img {
  width: 90px;
  margin-bottom: 15px;
}

.we-serve-service h1:first-child {
  margin-bottom: 25px;
}

.we-serve-service .serve-right p:last-child {
  font-weight: normal;
  padding: 0 28px;
}

.we-serve-service .offer-box-out {
  padding: 80px 15px;
}

.heading-number h1 {
  position: absolute;
  left: 30px;
  top: 50px;
  font-weight: 700;
  color: #e5eff4;
  transition: all 0.5s ease;
}

.we-serve-service .offer-box-out:hover .heading-number h1 {
  transform: scale(1.8);
  transition: all 0.5s ease;
  color: #00151d;
}

.service-software {
  /* background: url(../images/software_bg.png) left top no-repeat; */
  background-image: linear-gradient(110deg, #00151d 47%, #f9f9f9 47%);
  background-size: 100% 100%;
  padding: 60px 0px;
}

.Benefits-list span i {
  font-size: 12px;
  color: #cbd2d7;
}

.service-software .Client-right {
  /* padding: 0px 40px 0px 80px; */
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-grid {
  display: grid;
  grid-template-columns: 22.5% 22.5% 22.5% 22.5%;
  grid-gap: 29px;
}

.service-speck {
  margin-bottom: 70px;
}

.service-footer {
  margin-top: 50px;
}

/* ==== service-page css end here ==== */

/* ==== web-service-page css start here ==== */

.business-started {
  background: url(../images/bussiness-start.png) left top no-repeat;
  background-size: 100% 100%;
  padding: 30px;
}

.business-started button {
  background-color: var(--primary);
  color: var(--secondary);
  padding: 10px 25px;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 600;
  font-family: "Proxima Nova Alt Rg";
}

.business-started button:hover {
  color: #fff;
}

.online-pletform {
  padding: 60px 0;
}

.online-pletform h4 {
  color: #00151d;
  margin-bottom: 0;
}

.online-pletform .nav-link {
  padding: 10px 0;
  margin-right: 50px;
}

.online-pletform .nav-link.active {
  border-bottom: 3px solid #fb8500;
  border-image: #fb8500;
  position: relative;
}

.online-pletform .nav-link.active:after {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 43px;
  background-color: #fff;
  content: " ";
  transform: rotate(45deg);
  left: 45%;
  border-bottom: 3px solid #fb8500;
  border-right: 3px solid #fb8500;
  /* box-shadow: 3px 3px 3px rgb(0 0 0 / 20%); */
  z-index: 9999999;
}

.online-pletform .service-software-left {
  margin-top: 40px;
}

.online-pletform-right img {
  width: 100%;
}

/* ==== web-service-page css end here ==== */
/* ==== administator-page css start here ==== */
.administator-banner {
  background: url(../images/server-bg.png) left top no-repeat;
  background-size: 100% 100%;
}

.server-sec {
  padding: 80px 0;
}

.server-sec .server-left-left:last-child {
  margin-bottom: 0;
}

.application-box-right:last-child {
  margin-top: 47px;
}

.server-box {
  display: flex;
  align-items: center;
  width: 25%;
}

.server-left-left {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}

.server-left-left p {
  width: 69%;
  font-size: 16px;
}

.server-box img {
  width: 100px;
  margin-right: 20px;
}

.server-left-left .read-more-btn:hover span {
  margin: 0;
}

.server-sec .border-right {
  height: 125px;
  margin-right: 88px;
  width: 1px;
  border-right: 2px solid #fb8500 !important;
  text-align: center;
  display: flex;
  justify-content: center;
}

/* ==== administator-page css end here ==== */
/* ==== app-development-page css start here ==== */
.app-development-banner {
  background: url(../images/app-development-bg.png) left top no-repeat;
  background-size: 100% 100%;
}

.application-box img {
  width: 65px;
  margin-bottom: 20px;
}

.application-box {
  background: #ffffff;
  padding: 25px 30px;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
  transition: all 0.5s ease;
  margin: 0px 0px 50px;
}

.application-left .application-box .p-content {
  line-height: 30px;
  font-size: 16px;
}

.application-box:hover {
  background: #fce2bd;
  transform: scale(1.02);
  transition: all 0.5s ease;
}

.application-box:hover .read-more-btn span {
  margin: 0;
  background: #00151d;
  color: #fff;
}

.application-box:hover .read-more-btn i {
  background: #00151d;
  color: #fff;
}

.application-box:hover .read-more-btn {
  background: #00151d;
  color: #fff;
}

.application-right {
  margin-top: 50px;
}

.application-right-img {
  max-width: 100%;
}

.application-right button {
  border-radius: 50px;
  margin-top: 10px;
}

.major-Industry {
  padding: 60px 0;
  background: #00151d;
}

.app-development-sec {
  padding: 60px 0;
}

.Industry-box {
  width: 18.85%;
  height: 270px;
  overflow: hidden;
  transition: all 0.5s ease;
}

#image-1 {
  background: url("../images/major-industry/1.png") center;
  background-size: cover;
  border-radius: 10px;
}

#image-2 {
  background: url("../images/major-industry/2.png") center;
  background-size: cover;
  border-radius: 10px;
}

#image-3 {
  background: url("../images/major-industry/3.png") center;
  background-size: cover;
  border-radius: 10px;
}

#image-4 {
  background: url("../images/major-industry/4.png") center;
  background-size: cover;
  border-radius: 10px;
  margin-top: 25px;
  transition: all 0.5s ease;
}

#image-5 {
  background: url("../images/major-industry/5.png") center;
  background-size: cover;
  border-radius: 10px;
}

#image-6 {
  background: url("../images/major-industry/6.png") center;
  background-size: cover;
  border-radius: 10px;
}

#image-7 {
  background: url("../images/major-industry/7.png") center;
  background-size: cover;
  border-radius: 10px;
}

#image-8 {
  background: url("../images/major-industry/8.png") center;
  background-size: cover;
  border-radius: 10px;
}

#image-9 {
  background: url("../images/major-industry/9.png") center;
  background-size: cover;
  border-radius: 10px;
}

#image-10 {
  background: url("../images/major-industry/10.png") center;
  background-size: cover;
  border-radius: 10px;
}

.title {
  color: white;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: end;
  padding: 15px 20px;
  flex-direction: column;
  text-align: center;
}

.Industry-box .overlay-3 {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 270px;
  margin-top: 0px !important;
  transition: margin-top 1s ease;
}

.Industry-box:hover .overlay-3 {
  margin-top: 0;
}

/* ==== app-development-page css end here ==== */
/* ==== ivr-page css start here ==== */
.ivr-banner {
  background: url(../images/ivr-bg.png) left top no-repeat;
  background-size: 100% 100%;
}

.ivr-Benefits {
  padding: 60px 0;
}

.ivr-Benefits p:first-child {
  width: 75%;
}

.ivr-Benefits-right img {
  width: 100%;
  max-width: 70%;
}

#image-11 {
  background: url("../images/major-industry/11.png") center;
  background-size: cover;
  border-radius: 10px;
}

#image-12 {
  background: url("../images/major-industry/12.png") center;
  background-size: cover;
  border-radius: 10px;
  margin-top: 25px;
}

#image-13 {
  background: url("../images/major-industry/13.png") center;
  background-size: cover;
  border-radius: 10px;
}

#image-14 {
  background: url("../images/major-industry/14.png") center;
  background-size: cover;
  border-radius: 10px;
  margin-top: 25px;
}

#image-15 {
  background: url("../images/major-industry/15.png") center;
  background-size: cover;
  border-radius: 10px;
}

#image-16 {
  background: url("../images/major-industry/16.png") center;
  background-size: cover;
  border-radius: 10px;
}

#image-17 {
  background: url("../images/major-industry/17.png") center;
  background-size: cover;
  border-radius: 10px;
}

#image-18 {
  background: url("../images/major-industry/18.png") center;
  background-size: cover;
  border-radius: 10px;
}

#image-19 {
  background: url("../images/major-industry/19.png") center;
  background-size: cover;
  border-radius: 10px;
}

#image-20 {
  background: url("../images/major-industry/20.png") center;
  background-size: cover;
  border-radius: 10px;
}

.gap-15 {
  column-gap: 23px;
}

.gap--15 {
  gap: 15px;
}

.ivr-major {
  width: 20%;
}

.ivr-major .Industry-box {
  width: 100%;
  height: 200px;
}

.major-Industry .grid-container {
  display: grid;
  grid-template-columns: 19% 19% 19% 19% 19%;
  width: 100%;
  grid-template-rows: 250px;
  grid-column-gap: 20px;
  margin-top: 50px;
}

.major-Industry .grid-container .Industry-box {
  width: 100%;
  height: 230px;
}

.major-Industry .grid-container .Industry-box:hover {
  transform: scale(1.03);
}

.major-Industry .grid-container .Industry-box:nth-child(2),
.major-Industry .grid-container .Industry-box:nth-child(4),
.major-Industry .grid-container .Industry-box:nth-child(7),
.major-Industry .grid-container .Industry-box:nth-child(9),
.major-Industry .grid-container .Industry-box:nth-child(0) {
  margin-top: 25px;
}

.ivr-usage {
  padding: 40px 0;
}

/* ==== ivr-page css end here ==== */
/* ==== our-service-page css start here ==== */
.works-service-banner {
  /* background: url(../images/our-works/our-work-bg.png) left top no-repeat;
  background-size: 100% 100%; */
  position: relative;
}

.works-service-banner .banner-right img {
  width: 100%;
  max-width: 650px;
}

.site-service {
  padding: 20px 0;
}

.site-img img {
  width: 100%;
  z-index: 1;
  position: relative;
  border-radius: 8px;
}

.site-img {
  position: relative;
  margin-top: 70px;
  z-index: 0;
}

.site-box {
  background: #fff;
  border-radius: 8px;
  padding: 30px;
  /* box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12); */
  box-shadow: rgb(0 0 0 / 5%) 0px 5px 20px, rgb(0 0 0 / 5%) 0px 0px 5px;
  text-align: center;
  width: 75%;
  margin: auto;
  margin-top: -110px;
  position: relative;
}

.site-box p {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 16px;
  line-height: 30px;
}

.site-box .with-us-img span a,
.site-box .with-us-img span a {
  width: 50px;
  height: 50px;
  background: #e8f7ff;
  line-height: 50px;
  border-radius: 50px;
  margin-left: 7px;
}

.site-box .with-us-img {
  height: 50px;
}

.site-box .with-us-img a img {
  max-width: 20px;
  height: 27px;
  max-width: 25px;
}

/* .site-box .read-more-btn span {
  margin-left: -101px;
} */
.site-box:hover .read-more-btn span {
  margin: 0;
}

.site-box .read-more-btn i {
  width: 50.3px;
  padding: 0px;
  font-size: 25px;
  height: 50px;
}

/* ==== our-service-page css end here ==== */
/* ==== about us css start here ==== */
.company-story {
  /* background: url(../images/company-story/banner-bg.png) left top no-repeat;
  background-size: 100% 100%; */
  position: relative;
}

.about-banner-bg,
.works-service-banner-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

.company-story .banner-right video {
  width: 100%;
  height: auto;
  border-radius: 15px;
  /* margin-top: 25px; */
  object-fit: cover;
}

.why-choose-div {
  padding: 60px 0px;
}

.circle-grid {
  display: grid;
  /* grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%; */
  grid-template-columns: repeat(6, 1fr);

  /* grid-gap: 13px; */
  margin: 60px 0 0px;
}

.circle-grid .circle-main-div {
  border-right: 1px solid #dee2e6;
  padding: 0 11px;
}

.circle-grid h6 {
  margin: 15px 1px;
}

.choose-circle {
  border-radius: 100%;
  border: 12px solid #f0f0f0;
  position: relative;
  max-width: 200px;
  margin: auto;
}

.choose-circle img {
  width: 100%;
  border-radius: 100%;
}

.choose-circle:hover {
  border: 12px solid #fce2bd;
}

.choose-circle:hover .circle-title {
  display: flex;
  transition: all 0.5s ease;
  cursor: pointer;
}

.circle-title {
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
  border-radius: 133px;
  align-items: center;
  justify-content: center;
  display: flex;
  transition: all 0.5s ease;
}

.circle-title h2 {
  font-size: 60px;
  font-weight: 700;
  color: #fff;
}

.team-story-bg {
  background: linear-gradient(#00151d, #4f595e);
  position: absolute;
  width: 100%;
  height: 70%;
  z-index: 0;
  top: 300px;
}

.team,
.company-life {
  padding: 60px 0px;
  position: relative;
}

.cap-life-arrow {
  position: absolute;
  left: 1080px;
  bottom: -80px;
}

.company-life .carousel-control-prev,
.company-life .carousel-control-next {
  right: 50%;
  left: unset;
  top: unset;
  bottom: -75px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  background: #ffca6f;
  border-radius: 50px;
  opacity: inherit;
}

.company-life .carousel-control-next {
  right: 45%;
}

.cap-life-arrow i {
  font-size: 25px;
}

.story-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  /* grid-template-rows: 286px; */
  grid-gap: 25px;
  margin-top: 0;
  /* padding: 10px 10px 30px; */
}

.team-card {
  background: #ffffff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 -3.2px 1.2px rgb(0 0 0 / 3%), 0 6.7px 5.3px rgb(0 0 0 / 6%),
    0 12.5px 10px rgb(0 0 0 / 6%), 0 22.3px 17.9px rgb(0 0 0 / 7%),
    0 41.8px 33.4px rgb(0 0 0 / 0%), 0 71px 80px rgb(0 0 0 / 0%);
  min-height: 285px;
}

.team-card img {
  width: 150px;
  border-radius: 100%;
  height: 150px;
  border: 8px solid #f0f0f0;
  object-fit: cover;
  margin: auto;
  display: flex;
}

.team-card p:last-child {
  color: #6b8290;
}

.team-card p {
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  margin: 0;
  margin-top: 17px;
  padding-top: 10px;
}

.team .carousel-control-prev,
.team .carousel-control-next {
  right: 45px;
  left: unset;
  top: -63px;
  bottom: unset;
  width: 35px;
  height: 35px;
  line-height: 35px;
  background: #ffca6f;
  border-radius: 50px;
  opacity: inherit;
}

.team .carousel-control-next {
  right: 0;
}

.team .carousel-control-next:focus,
.team .carousel-control-next:hover,
.team .carousel-control-prev:focus,
.team .carousel-control-prev:hover,
.bg-orange {
  background-color: #fb8500;
}

.join-team {
  padding: 30px 0;
  margin-top: 40px;
  z-index: 9999999999999999;
  border-radius: 15px;
}

.join-team .read-more-btn span {
  margin-left: -156px;
}

.one img {
  width: 100%;
  object-fit: cover;
}

.div-2 {
  justify-content: space-between;
  margin-bottom: 15px;
}

.div-2 img {
  width: 49%;
}

.team-circle {
  padding: 0px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 35px 5.8px;
  margin: 0;
}

.userProfile {
  display: flex;
}

.team__details {
  margin: 0 auto;
  position: relative;
  transform: translateX(0%) scale(1, 1);
  background: white;
  border: 1px solid #ccc;
  padding: 20px;
  width: 250px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  transform-origin: center bottom;
  transition: transform 0.3s cubic-bezier(0.45, 0.05, 0.55, 0.95);
  z-index: 1;
}

.team__details:after {
  width: 15px;
  height: 15px;
  position: absolute;
  top: calc(100% - 6px);
  background-color: #fff;
  content: " ";
  transform: rotate(45deg);
  left: 47%;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  z-index: 9999999;
}

.team__details__summery {
  border-top: 1px dashed #ccc;
  padding-top: 15px;
  font-size: 15px;
  color: #aeaeae;
}

.team__meta {
  padding-bottom: 5px;
}

.team__meta__title {
  margin: 0px;
  font-size: 22px;
}

.team__meta__designation {
  margin-top: 10px;
}

@keyframes rainbow-border {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

/* ==== about us css end here ==== */
/* ==== contact-us-page css start here ==== */
.captcha-main-div {
  display: flex;
  align-items: end;
  justify-content: space-between;
}

.captcha-main-div .form-group {
  margin-bottom: 0px;
}

.contact-us {
  background: url(../images/contact/banner1.png) left top no-repeat;
  background-size: 100% 100%;
  text-align: center;
  /* min-height: 770px; */
  min-height: 550px;
  padding: 142px 0px 60px;
}

.contact-us .banner-left h1 {
  width: 45%;
  margin: auto;
}

.contact-us .banner-left p {
  width: 100%;
}

.contact-us .banner-left .border-bottom {
  width: 200px;
  margin: auto;
  border-bottom: 3px solid #fb8500 !important;
}

.write-us {
  background: #fff;
  /* padding: 50px 71px; */
  padding: 40px 40px;
  border-radius: 15px;

  width: 80%;
  margin: auto;
  /* margin-top: -260px; */
  margin-top: -180px;
  box-shadow: 0px 10px 6px 0px #00151d24;
}

.write-us .bg-lt-gray,
.write-us .bg-black-39 {
  /* padding: 35px; */
  padding: 20px;
  border-radius: 8px;
}

.write-us .bg-lt-gray img,
.write-us-right img {
  margin-right: 20px;
  /* width: 70px; */
  margin-right: 15px;
  width: 45px;
}

.write-us-right img {
  /* width: 39px; */
  width: auto;
  height: 30px;
  margin-top: 8px;
  margin-right: 10px;
}

.write-us .bg-lt-gray .border-right {
  border-right: 2px solid #00151d !important;
  margin: 0px 25px;
}

.write-us-right .adress-media .p-content {
  line-height: 32.6px;
}

.need-help {
  padding: 120px 0 50px;
}

.help-left img {
  border-radius: 15px;
  width: 100%;
}

.contact-form {
  background: #fafafa;
  padding: 30px 30px;
  border-radius: 15px;
}

.contact-form h4 {
  font-size: 24px;
}

.contact-form input,
.contact-form select {
  height: 65px;
  border: none;
  font-size: 22px;
  border-radius: 8px;
  width: 100%;
}

.contact-form textarea {
  border: none;
  font-size: 22px;
  border-radius: 8px;
  width: 100%;
}

.contact-card {
  padding: 0px 0px 40px 0;
}

.contact-card .card-title {
  padding-bottom: 10px;
}

.contact-card .card-body .card-title.title-border {
  border-bottom: 3px solid #00151d !important;

  display: inline;
  border-radius: 0px;
}

.contact-card .card-body:nth-child(1) .card-title.title-border {
  width: 110px;
}

.contact-card .card-body:nth-child(2) .card-title.title-border {
  width: 103px;
}

.contact-card .card-body:nth-child(3) .card-title.title-border {
  width: 217px;
}

.contact-card .card-body:nth-child(4) .card-title.title-border {
  width: 200px;
}

.contact-card .card-title img {
  margin-right: 10px;
  width: 28px;
}

.contact-card .card-body {
  padding: 35px;
  background: #fce2bd;
}

.contact-card .card-body:nth-child(odd) {
  background-color: #ffeed4;
}

.adress-media {
  align-items: flex-start;
}

.phone-email {
  display: flex;
  align-items: start;
  margin: 0 0 0 0px;
  flex-direction: column;
}

.phone-email div {
  margin: 0 15px 0 0;
}

.w-70 {
  width: 70%;
}

.bg-transparent {
  background: transparent !important;
}

.right-side input,
.right-side textarea,
.right-side select {
  background-color: #f9f9f9;
  font-size: 16px;
}

.contact-us-form {
  width: 68%;
  background: #00151d;
  border-radius: 15px;
  /* padding: 20px 60px 30px 40px; */
  box-shadow: 0 5px 10px rgb(0 0 0 / 20%);
  margin: auto;
  margin: -175px auto 100px;
  overflow: hidden;
}

.contact-us-form .content .left-side {
  width: 35%;
  height: 100%;
  position: relative;
  border-radius: 15px 0px 0px 15px;
  background: #00151d;
  margin: 0;
  /* padding: 0px 20px; */
  display: grid;
  grid-template-columns: 90%;
  padding: 0;
  /* row-gap: 23px; */
  row-gap: 20px;
  padding-top: 20px;
  justify-content: center;
}

/* .content .left-side::before {
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  right: -55px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
} */
.content .left-side .details {
  /* margin: 8px 0; */
  /* text-align: center; */
  text-align: start;
  width: 100%;
  background: #06454d;
  padding: 12px 12px;
  border-radius: 5px;
  display: flex;
  align-items: baseline;
}

.content .left-side .details i {
  /* font-size: 30px; */
  font-size: 18px;
  color: #fff;
  /* margin-bottom: 10px; */
  margin-right: 12px;
}

.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
  display: flex;
  align-items: center;
  color: #fff;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #fff;
  /* margin: 0 33px; */
}

.container .content .right-side {
  width: 75%;
  margin-left: 75px;
}

.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #00151d;
}

.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.right-side .message-box {
  min-height: 110px;
}

.right-side .input-box textarea {
  padding-top: 6px;
}

.right-side .button {
  display: inline-block;
  margin-top: 12px;
}

.right-side .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button input[type="button"]:hover {
  background: #5029bc;
}

/* ==== contact-us-page css end here ==== */
/* ==== ios-development css end here ==== */
.ios-development a {
  width: 100%;
}

.ios-left {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  grid-gap: 18px;
}

.ios-box {
  padding: 20px 25px;
  border: 1px solid #ffffff;
  border-radius: 5px;
  background: #fff;
}

.ios-box h5 {
  margin: 0;
}

.ios-box img {
  width: 45px;
}

.ios-development .border-right {
  height: 50px;
  margin-right: 15px;
  margin-left: 15px;
  border-right: 1px solid #ebebeb !important;
  text-align: center;
  display: flex;
  justify-content: center;
}

.bg-Burnished-Cream .border-right {
  border-right: 2px solid #00151d !important;
}

.iphone-ipad {
  padding-bottom: 60px;
}

.iphone-ipad img {
  height: 500px;
}

/* .iphone-ipad {
  margin-bottom: 80px;
} */
.Technologies-Our-Teams {
  background: #f5f5f5;
  padding: 30px;
  border-radius: 15px;
  margin-top: 50px;
}

.Technologies-Our-Teams img {
  height: auto;
}

.aws-development .ios-left {
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  grid-gap: 23px;
}

.aws-development .ios-box {
  width: 100%;
  border: 1px solid #ebebeb;
}

.mobile-sip-bg {
  background: url(../images/mobile-sip-bg.png) left top no-repeat;
  background-size: 100% 100%;
}

.aws-bg {
  background: url(../images/aws-bg.png) left top no-repeat;
  background-size: 100% 100%;
}

.mobile-sip-bg p {
  margin-bottom: 0;
}

.section-padding {
  padding: 60px 0 !important;
}

/* ==== ios-development css end here ==== */
/* ==== AWS-development css start here ==== */

.mobile-sip {
  padding: 100px 0 40px;
}

.application-tab {
  background-color: #00151d;
  margin-bottom: 100px;
}

.application-tab .border-right {
  border-right: 1px solid #00151d !important;
}

/* ==== AWS-development css end here ==== */

/* ==== careers-page css start here ==== */
.career {
  background: url(../images/careers/banner.png) left top no-repeat;
  background-size: 100% 100%;
}

.career .banner-right video {
  margin-top: 50px;
  width: 50%;
  border-radius: 10px;
}

.Working-here {
  padding: 40px 0;
}

.Working-here .team-card {
  transition: all 0.5s ease;
}

.Working-here .team-card:hover {
  transition: all 0.5s ease;
  transform: scale(1.05);
}

.Working-here .team-card img {
  border: none;
  border-radius: unset;
  object-fit: contain;
  display: block;
  width: 100px;
  margin: 0;
}

.Working-here .team-card p {
  font-size: 16px;
}

.Working-here .team-card p small {
  font-size: 16px;
}

.open-position {
  padding: 60px 0px;
}

.resume-hr {
  margin-bottom: 50px;
}

.position-tab-left {
  background: #00151d;
  border-radius: 0 50px 50px 0;
  padding: 40px 1px 100px 0px;
}

.position-tab-left nav a {
  color: #fff;
  line-height: 70px;
  padding: 10px 0 10px 70px;
  position: relative;
}

.position-tab-left nav a:nth-child(odd) {
  background-color: #00151d;
}

.position-tab-left nav a:nth-child(even) {
  background: #06454d;
}

.position-tab-left .nav-link.active {
  color: #fb8500;
}

.position-tab-left .nav-link.active::after {
  content: "";
  border-bottom: 2px solid #fb8500;
  position: absolute;
  width: 60px;
  bottom: 20px;
  left: 70px;
}

.position-tab-right {
  padding: 45px;
}

.position-tab-right .fa-circle {
  font-size: 13px;
  color: #cbd2d7;
}

.email-us {
  padding: 60px 0 90px;
}

.email-us h1 span::after {
  content: "";
  display: block;
  width: 440px;
  background-color: #fb8500;
  height: 10px;
  text-align: center;
  margin: auto;
  border-radius: 5px;
  margin-top: -26px;
}

/* ==== careers-page css end here ==== */
/* ==== web-solution css start here ==== */
.our-process-img {
  padding: 0px 0 40px;
}

.Management-Software {
  padding: 0;
}

.Ecommerce {
  padding: 60px 0 20px;
}

.design-centric {
  padding: 60px 0px 60px;
}

.design-centric-left-bg {
  background-color: #e8f7ff;
  border-top-right-radius: 108px;
  width: calc(100% - 128px);
  border-bottom-right-radius: 0;

  position: relative;
  padding-block-start: var(--box-padding);
  padding-block-end: var(--box-padding);
  padding-inline-start: 0;
  padding-inline-end: var(--box-padding);
}

.design-centric-left-bg::before {
  content: "";
  position: absolute;
  top: 0px;
  bottom: 0;
  display: block;
  right: -125px;
  width: var(--slant-width);
  background-color: inherit;
  transform-origin: 50% 100%;
  transform: skewX(10deg);
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
  z-index: -1;
}

.design-centric-left p {
  color: #00151d;
}

.design-centric-right .nav-link {
  /* background: #fce2bd; */
  /* border-radius: 5px; */
  margin: 0 10px;
  color: #00151d;
  min-width: 125px;
  text-align: center;
  z-index: 1;
}

.design-centric-right .nav-link.active:after {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 40px;
  background-color: #fff;
  content: " ";
  transform: rotate(45deg);
  left: 45%;
  border-bottom: 3px solid #fb8500;
  border-right: 3px solid #fb8500;
  z-index: 9999999;
}

.design-centric-right .nav-link.active {
  border-bottom: 3px solid #fb8500;
  position: relative;
}

.Frontend-img {
  display: grid;
  grid-template-columns: 22% 22% 22% 22%;
  grid-gap: 28px;
  padding-top: 50px;
  /* justify-content: center; */
}

.Frontend-img span {
  text-align: center;
}

.Frontend-img span img {
  width: 120px;
}

.Management-Software .bg-lt-gray {
  padding: 40px 0;
  border-radius: 50px 0 0 50px;
}

.Management-Software .service-software-left {
  padding: 30px 0;
}

.Ecommerce-left {
  padding: 80px 0;
}

.Ecommerce .design-centric-left-bg::before {
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
  transform: skewX(-10deg);
  right: -70px;
}

.Ecommerce .design-centric-left-bg {
  border-radius: 0;
}

.api-development-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.api-development {
  padding: 0px 0 60px;
}

.api-development-right .api-development-img img {
  width: 65px;
  margin-left: 5px;
  margin-top: -7px;
}

.api-development-right .api-development-img {
  height: 75px;
  width: 75px;
  background: #fce2bd;
  border-radius: 100px;
}

.api-development-right .border-right {
  height: 60px;
  margin: 0 15px;
  border-right: 2px solid #dee2e6 !important;
}

.api-card p {
  color: #6b8290;
  margin: 0;
  margin-top: 15px;
  font-size: 16px;
}

.api-card {
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
  border-radius: 15px;
  padding: 30px;
}

.api-development .api-development-left p {
  margin-top: 30px;
}

/* ==== web-solution css end here ==== */
/* === case-pages css start here ==== */
.case-page-banner {
  background: url(../images/company-story/banner-bg.html) left top no-repeat;
  background-size: 100% 100%;
  padding: 60px 0;
  background: #00151d;
  position: relative;
}

.case-page-banner:before {
  width: auto;
  content: "";
  background: url(../images/case-page/banner-bg.svg) left top no-repeat;
  /* background-size: 100% 100%; */
  background-size: cover;
  position: absolute;
  left: 0;
  bottom: -206px;
  display: block;
  height: 100%;
  width: 100%;
}

.case-page-banner .banner-right img {
  max-width: 703px;
  margin-top: 20px;
  width: 100%;
}

.read-more-btn:hover span {
  margin-left: 0;
}

.about-meetn {
  padding: 100px 0;
}

.tele-sec {
  padding: 0px !important;
  padding-bottom: 60px !important;
}

.conferencing-sec,
.tele-sec {
  padding: 60px 0 60px;
}

.about-meetn-right .circle-grid {
  grid-template-columns: repeat(4, 1fr);
  margin: 50px 0;
}

.about-meetn-right h4 {
  margin-top: 50px;
}

.about-meetn-right .circle-grid .circle-main-div p {
  font-style: italic;
  font-weight: 600;
}

.about-meetn-right .circle-grid .choose-circle {
  border-color: #ffca6f80;
  width: 121px;
  height: 121px;
  border: 8px solid #ffca6f80;
}

.about-meetn-right .circle-grid .circle-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: #ffca6f;
  border-radius: 100px;
}

.about-meetn-right .circle-grid .circle-img::before,
.about-meetn-right .circle-grid.project-team .circle-img::before {
  content: "";
  background: url(../images/case-page/phone-bg.svg) left top no-repeat;
  width: 70px;
  height: 70px;
  border-radius: 50px;
  position: absolute;
  right: 18%;
  top: 22%;
}

.about-meetn-right .circle-grid .circle-img img {
  border-radius: 0;
  z-index: 2;
  width: auto;
  height: 45px;
}

.about-meetn-right .circle-grid .circle-main-div:first-child .circle-img img {
  width: auto;
  height: 40px;
}

.about-meetn .ios-box {
  background: #f5f5f5;
  border: none;
}

.about-meetn .ios-box img {
  margin-right: 13px;
  width: 70px;
}

.meetn-easy-use {
  padding: 60px 0;
}

.easy-use-inner {
  padding: 80px 0;
}

.easy-use-right-text::after,
.easy-use-right-text::before,
.easy-use-left-text::after,
.easy-use-left-text::before {
  content: "";
  background: #fce2bd;
  width: 70px;
  height: 70px;
  border-radius: 50px;
  position: absolute;
  right: 45%;
  top: 29%;
}

.easy-use-right-text::before,
.easy-use-left-text::before {
  background-color: #f5f5f5;
  left: 11%;
  top: unset;
  bottom: 28%;
}

.easy-use-left-text::after {
  left: 10%;
}

.easy-use-left-text::before {
  left: 40%;
}

.easy-use-left-text {
  width: 50%;
  margin: auto;
}

.Our-Process {
  padding: 0px 0 140px;
}

.Our-Process h6 {
  margin-bottom: 0;
}

.process-box .fa-sticky-note {
  font-size: 40px;
}

.Our-Process-grid {
  /* width: 75%; */
  margin-left: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 75%;
}

.process-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 130px;
  flex-direction: column;
}

.process-box:nth-child(4) {
  height: 140px;
}

.process-box:after {
  left: 0;
  content: "";
  position: absolute;
  border: 1px solid #ebebeb;
  width: 150px;
  height: 150px;
  transform: rotate(224deg);
  border-radius: 15px;
  top: 0px;
}

.process-box::before {
  right: -35px;
  content: "";
  background: url(../images/case-page/shape-arrow.svg) left top no-repeat;
  background-size: 100% 100%;
  position: absolute;
  top: -7px;
  z-index: 1;
  width: 204px;
  height: 167px;
}

.border-bottom-dotted {
  border-bottom: 1px dotted #000;
  margin: 12px 0;
  width: 100%;
}

.about-meetn-right .circle-grid.project-team .circle-img::before {
  background: url(../images/case-page/project-team-bg.svg) left top no-repeat;
}

.about-meetn-right .circle-grid.project-team {
  grid-template-columns: repeat(5, 1fr);
}

.about-meetn-right .project-team .choose-circle {
  border-color: #e6e6e6;
}

.about-meetn-right .project-team .choose-circle .circle-img {
  background: #f5f5f5;
}

.about-meetn-right .circle-grid.project-team .choose-circle .circle-img img {
  height: 35px;
}

.square-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 50px;
}

.choose-square {
  background: #ffca6f80;
  width: 121px;
  height: 121px;
  padding: 8px;
  border-radius: 5px;
  margin: auto;
}

.square-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: #ffca6f;
  border-radius: 5px;
}

.Tech-stack-right {
  /* background-color: #5e7c8d; */
  /* border-top-right-radius: 108px; */
  /* width: calc(100% - 128px); */
  /* border-bottom-right-radius: 0; */
  position: relative;
  /* padding-block-start: var(--box-padding); */
  /* padding-block-end: var(--box-padding); */
  /* padding-inline-start: 0; */
  /* padding-inline-end: var(--box-padding); */
}

.Tech-stack-right::before {
  content: "";
  position: absolute;
  top: -137px;
  bottom: 0;
  left: -68px;
  background: url(../images/case-page/tech-stack.svg) left top no-repeat;
  width: 998px;
  height: 603px;
  display: block;
  z-index: -1;
  /* background: 100% 100%; */
}

/* === case-pages css end here ==== */
.broadcasting-application .banner-left p {
  margin-bottom: 0px;
}

.aws-bg .banner-left p {
  margin-bottom: 0px;
}

.conferencing-application .banner-left p {
  margin-bottom: 0px;
}

.ivr-banner .banner-left p {
  margin-bottom: 0px;
}

/* ===telemadicine css start hare */

.telemadicine {
  height: 600px;
  padding: 60px 0 0px;
}

.telemadicine .banner-left p {
  margin-bottom: 0px;
}

.telimedicine-banner-right img {
  max-width: 450px;
}

/* .telemadicine .banner-left {
  margin-top: 50px;
} */
.telemadicine.case-page-banner:before {
  z-index: 1;
  height: 262px;
  bottom: -6px;
}

.telemadicine-box {
  padding: 40px 18px;
}

.telemadicine-sec {
  padding: 0px 0 50px;
}

.telemadicine-box h5 {
  margin: 20px 0 5px;
}

.telemadicine-box .p-content {
  font-size: 16px;
}

/* ===telemadicine css end hare */
/* ===Conferencing Application css start hare */
.conferencing-application,
.broadcasting-application {
  background: #00151d;
  position: relative;
  z-index: 0;
}

.conferencing-application .banner-left p,
.broadcasting-application .banner-left p {
  width: 100%;
}

/* .conferencing-application .banner-left,
.broadcasting-application .banner-left {
  margin-top: 50px;
} */

.broadcasting-application::after {
  content: "";
  /* width: 420px;
  height: 420px; */
  /* width: 27%; */
  width: 35%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: -325px;
  /* left: -270px; */
  background: #003541;
  z-index: -1;
}

.conferencing-application::after {
  content: "";
  width: 40%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  top: 0;
  /* left: -300px; */
  left: -400px;
  background: #003541;
  z-index: -1;
}

.conferencing-application::before {
  content: "";
  width: 420px;
  height: 420px;
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  right: -219px;
  background: #003541;
  z-index: -1;
}

.video-streaming-grid {
  grid-template-columns: 48.5% 48.5%;
  display: grid;
  gap: 25px;
  margin-bottom: 50px;
}

.video-streaming-grid i {
  font-size: 12px;
  color: #cbd2d7;
}

.Key-Points-grid {
  display: grid;
  grid-template-columns: 23.3% 23.3% 23.3% 23.3%;
  grid-gap: 19px;
}

.Key-Points-grid .ios-box {
  line-height: 35px;
  padding: 21px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Key-Points-grid .ios-box p {
  font-size: 16px;
}
.key-points .shadow-card{
  box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.05);
}
.wp-50{
  width: 50px;
}
.hp-50{
  height: 50px;
}
.broadcasting-application .banner-right::after,
.broadcasting-application .banner-right::before {
  content: "";
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: absolute;
  bottom: 40px;
  right: 23%;
  background: #003541;
  z-index: -1;
}

.broadcasting-application .banner-right::after {
  top: 28px;
  left: 23%;
}

.broadcasting-list {
  padding: 60px 0 60px;
}

.broadcast-box h5 {
  background: #e6e6e6;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border-radius: 50px;
  margin-right: 15px;
}

/* ===Conferencing Application css end hare */
.text-one {
  line-height: 25px;
}

/* elearning page start */
.elearning-service {
  padding: 60px 0px;
}

.elearning-service .p-content {
  margin: 0 auto;
  width: 80%;
}

.elearing-platform-app-banner {
  background: #00151d;
  position: relative;
  z-index: 0;
}

.elearing-platform-app-banner-right img {
  max-width: 500px;
}

.elearning-features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  padding: 0px 30px;
}

.elearning-features .elearing-features-box {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: #f5f5f5;
  padding: 15px 15px;
  border-radius: 6px;
}

.elearing-features-box .elearing-features-box-left {
  background: #fff;
  padding: 30px 30px;
  margin-right: 15px;
  border-radius: 4px;
}

.elearing-features-box .elearing-features-box-left img {
  width: 120px;
  max-width: 120px;
}

.elearing-features-box .elearing-features-box-right h5 {
}

.elearing-features-box .elearing-features-box-right p {
  font-size: 16px;
  margin-top: 7px;
  margin-bottom: 0;
  color: #00151d;
  line-height: 30px;
  font-weight: normal;
}

/* elearning page start */

/* blockchain page start */
.blockchain-banner {
  background: url(../images/blockchain/banner-bg.jpg) no-repeat;
  background-size: 100% 100%;
  padding-top: 82px;
}

.blockchain-businessSolution .shadow-card,
.blockchain-platforms .shadow-card {
  min-height: 285px;
}

.blockchain-whyCapanicus {
  background: url(../images/blockchain/whyCapanicus-bg.jpg) no-repeat;
  background-size: 100% 100%;
}

.blockchain-procedureBlockLeft {
  padding-right: 7.5rem;
}

.blockchain-procedureBlockRight {
  padding-left: 7.5rem;
}

.blockchain-procedure .blockchain-procedureBlockLeft .shadow-card {
  border-radius: 100px 0 0 100px;
  padding: 11px 20px;
  min-height: 135px;
}

.blockchain-procedure .blockchain-procedureBlockRight .shadow-card {
  border-radius: 0 100px 100px 0;
  padding: 11px 20px;
  min-height: 135px;
}

.blockchain-procedure .shadow-card:hover {
  transform: none;
}

.blockchain-procedure .blockchain-procedureImg {
  width: 162.36px;
}

.blockchain-procedure .blockchain-procedureBlockLeft .blockchain-procedureImg {
  right: -5.5rem;
}

.blockchain-procedure
  .blockchain-procedureBlockLeft
  .blockchain-procedureContent {
  padding-right: 4.5rem;
  padding-left: 1%;
}

.blockchain-procedure .blockchain-procedureBlockRight .blockchain-procedureImg {
  left: -5.5rem;
}

.blockchain-procedure
  .blockchain-procedureBlockRight
  .blockchain-procedureContent {
  padding-left: 4.5rem;
  padding-right: 1%;
}

.blockchain-platforms .shadow-card {
  background: url(../images/blockchain/platform-bg.jpg) no-repeat;
  background-size: 100% 100%;
}

.blockchain-platformsImg {
  max-height: 125px;
}

.blockchain-platforms .platformsServicesImg {
  max-height: 95px;
}

.blockchain-platforms .grid-5 .shadow-card {
  min-height: 258px;
}

.blockchain-bannerImg {
  max-height: 25vw;
}

.blockchain-whyCapanicusIcon {
  width: 87px;
  padding: 0 15px;
}

.blockchain-whyCapanicusContent {
  width: calc(100% - 87px);
  padding-left: 15px;
  padding-right: 15px;
}

.blockchain-procedureBlockLeft:hover .blockchain-procedureImg path.svg-fill,
.blockchain-procedureBlockRight:hover .blockchain-procedureImg path.svg-fill {
  fill: #3eb1b6;
}

/* blockchain page end */

/* nft platform page start */
.nft-help {
  background: url(../images/nft/help.jpg) no-repeat;
  background-size: 100% 100%;
}

.nft-help .shadow-card, 
.ai-modals .shadow-card {
  background-color: rgba(255, 255, 255, 0.45);
  padding: 40px;
}

.nft-help .shadow-card p, 
.ai-modals .shadow-card p {
  font-size: 17px;
}

.key-features-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 50px !important;
}

.key-features-grid .shadow-card {
  min-height: 141px;
}

.nft-featuresContent {
  padding-left: 140px;
}

.nft-leadingBlockchain {
  background: url(../images/nft/leading-blockchain.jpg) no-repeat;
  background-size: 100% 100%;
}

.nft-leadingBlockchain .shadow-card {
  min-height: 350px;
}

.nft-leadingImg {
  max-height: 140px;
}

/* nft platform page end */

/* devops page start */
.devops-servicesImg {
  z-index: -1;
  max-height: 80%;
}

/* devops page end */

.py-60 {
  padding-top: 60px;
  padding-bottom: 60px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-82 {
  padding-top: 82px;
}

.mt-6 {
  margin-top: 2.5rem;
}

.mt-8 {
  margin-top: 4rem;
}

.mt-9 {
  margin-top: 4.5rem;
}
.mb-9 {
  margin-bottom: 5rem;
}
.w-15 {
  width: 15%;
}

.w-16 {
  width: 16%;
}

.w-18 {
  width: 18%;
}

.w-20 {
  width: 20%;
}
.w-30 {
  width: 30%;
}
.w-32 {
  width: 32%;
}
.w-40 {
  width: 40%;
}
.w--50 {
  width: 50px;
}
.w--55 {
  width: 55px;
}
.w-60 {
  width: 60%;
}
.w--65 {
  width: 65px;
}

.w-90 {
  width: 90px;
}

.w-140 {
  width: 140px !important;
}

.h--30 {
  height: 30px !important;
}

.h--55 {
  height: 55px;
}
.h-65 {
  height: 65px;
}

.h-90 {
  height: 90px;
}

.h-140 {
  height: 140px;
}
.h-550 {
  height: 550px;
}
.maxH-450 {
  max-height: 450px;
}

.maxH-500 {
  max-height: 500px;
}

.maxH-600 {
  max-height: 600px;
}

.maxH-1000 {
  max-height: 1000px;
}

.lineH-23 {
  line-height: 23px;
}

.lineH-55 {
  line-height: 55px;
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}
.grid-5 {
  grid-template-columns: repeat(5, 1fr);
}

.left-0 {
  left: 0;
}

.gap-25 {
  grid-gap: 25px;
}

.rotate-328 {
  transform: rotate(328deg);
}

.shadow-card {
  background: #ffffff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 -3.2px 1.2px rgb(0 0 0 / 3%), 0 6.7px 5.3px rgb(0 0 0 / 6%),
    0 12.5px 10px rgb(0 0 0 / 6%), 0 22.3px 17.9px rgb(0 0 0 / 7%),
    0 41.8px 33.4px rgb(0 0 0 / 0%), 0 71px 80px rgb(0 0 0 / 0%);
}

.shadow-card:hover {
  transition: all 0.5s ease;
  transform: scale(1.05);
}

.borderRadius-100 {
  border-radius: 100px;
}

.borderRadius-0 {
  border-radius: 0;
}

.text-gray {
  color: #8c8c8c;
}

.text-green {
  color: #00adb0;
}

.text-sm {
  font-size: 15px;
  line-height: 25px;
}

.bg-gray {
  background-color: #f5f5f5;
}

/* new dropdown css start here  */
.new-header {
  position: fixed;
}

.new-header .navbar {
  padding: 0;
}

.new-header-dropdown {
  position: fixed;
  width: 100%;
  padding: 0 75px;
  left: 0;
  background: #fff;
  z-index: 9;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.new-header-dropdown .header-nav-drop:hover .nav-drop-content {
  display: block;
  transition: 0.2s;
}

.nav-drop-content {
  display: none;
  transition: 0.2s;
}

.new-header-dropdown .nav-link {
  padding: 24px 47px;
  border-bottom: 2px solid transparent;
}

.new-header-dropdown .nav-link:hover {
  border-bottom: 2px solid #fb8500;
}

.header-dropdown {
  gap: 50px;
  position: fixed;
  top: 82px;
  left: 0;
  background: #fff;
  width: 100%;
  border-top: 1px solid #d9d9d94d;
  box-shadow: rgba(50, 50, 93, 0.1) 0px 0 0px 0px,
    rgba(0, 0, 0, 0.1) 0px 30px 60px -30px;
  min-height: 445px;
}

.header-drop-card {
  gap: 1rem;
  color: #00151d;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.header-drop-icons-right {
  padding-left: 6%;
}

.header-drop-icons-left {
  padding-right: 2.3%;
}

.header-drop-card .card {
  border: 1px solid #d9d9d94d;
  border-radius: 5px;
  width: 100%;
}

.header-drop-card .card .card-title {
  font-size: 16.6px;
}

.header-drop-card .card .card-text {
  line-height: 26px;
}

.header-drop-card .card .btn {
  padding: 0.4rem 1rem;
  background: #f9f9f9;
  font-weight: 600;
  color: #00151d;
}

.header-drop-card .card a:focus,
.right-read-more a:focus {
  box-shadow: none;
}

.header-drop-card .card a i,
.header-drop-card .card a:hover {
  color: #fb8500;
}

.header-drop-inner-service-main {
  gap: 80px;
}

.header-drop-inner-service {
  gap: 25px;
}

.header-drop-inner-service .inner-service-items {
  gap: 0.9rem;
  cursor: pointer;
}

.header-drop-inner-service .inner-service-items img {
  width: 25px;
  height: 25px;
}

.header-drop-inner-service .inner-service-items > div {
  width: 50px;
  height: 50px;
}

.header-drop-inner-service .inner-service-items p {
  font-size: 16px;
}
.header-dropdown .header-drop-icons-left .gap-7 {
  gap: 9rem;
}
.right-read-more {
  position: absolute;
  right: 10px;
  bottom: 8px;
}

.right-read-more a {
  width: 140px;
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
}

.right-read-more i {
  color: #fb8500;
  margin-top: 4px;
}

.nav-item-drop::after {
  border-bottom: 2px solid #fb8500;
  content: "";
  width: 0;
  position: absolute;
  bottom: -1px;
  left: 50%;
  transform: translate(-50%, 0);
  transition: all 0.35s ease;
}

.nav-item-drop:hover::after {
  width: 100%;
}

.header-drop-card .card-body {
  padding: 1rem;
}

.nav-item-drop:hover .nav-drop-content {
  display: block;
}

.card-img-container {
  max-height: 188px;
  overflow: hidden;
}

.card-img-container .card-img-top {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.new-header .nav-link {
  height: 82px;
}

.header-drop-card .card .card-body .card-title {
  gap: 7px;
}

.header-drop-card .card .card-body .card-title img {
  height: 30px;
  width: 30px;
}

/* New footer social css start here */
/* .footer-item-main {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
} */
.footer-item-main {
  display: flex;
  flex-wrap: wrap;
}

.footer-item-main .footer-item-1 {
  width: 32%;
  display: flex;
}
.footer-item-inner {
  width: 50%;
}
.footer-item-main .footer-item-2 {
  width: 18%;
}

.footer-item-main .footer-item-3 {
  width: 32%;
  display: flex;
}
.footer-item-main .footer-item-3 .footer-item-inner {
  padding-left: 3rem;
}
.footer-item-main .footer-item-4 {
  width: 18%;
  padding-left: 1rem;
  padding-top: 1.5rem;
}

.footer-inner .social-media {
  display: flex;
  gap: 10px;
  margin-top: 35px;
}

.footer-inner .social-media a i {
  color: #fff;
  width: 33px;
  height: 33px;
  line-height: 35px;
  text-align: center;
  background: #fb8500;
  border-radius: 50px;
}

.footer-inner .social-media a:hover i {
  background: #21333e;
  color: #fb8500;
}

.new-footer-bottom .Contect-us {
  width: 100%;
}

.new-footer-bottom .all-rights {
  position: absolute;
  right: 70px;
}

.new-footer .contacts-banner-main {
  flex-direction: column;
}

.w-68 {
  width: 68%;
}

.w-42 {
  width: 42%;
}

.w-45 {
  width: 45%;
}

.w-55 {
  width: 55%;
}

.w-65 {
  width: 65%;
}
.gap-7 {
  gap: 5rem;
}

.gap-13 {
  gap: 9rem;
}

.top-0 {
  top: 0;
}

.bottom-0 {
  bottom: 0;
}

.bottom-4 {
  bottom: 1.5rem;
}

.right-0 {
  right: 0;
}

.zIndex-1 {
  z-index: 1;
}

.zIndex-9-multiple {
  z-index: 9999999999;
}

.bg-white {
  background-color: #ffffff;
}

.object-cover {
  object-fit: cover;
}

.text-semibold {
  font-weight: 600 !important;
}

@font-face {
  font-family: "Proxima Nova Alt Rg";
  src: url("../fonts/proxima_nova/ProximaNovaA-Regular.eot");
  src: local("Proxima Nova Alt Regular"), local("ProximaNovaA-Regular"),
    url("../fonts/proxima_nova/ProximaNovaA-Regulard41d.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/proxima_nova/ProximaNovaA-Regular.html") format("woff2"),
    url("../fonts/proxima_nova/ProximaNovaA-Regular.woff") format("woff"),
    url("../fonts/proxima_nova/ProximaNovaA-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Proxima Nova Alt Lt";
  src: url("../fonts/proxima_nova/ProximaNovaA-Semibold.eot");
  src: local("Proxima Nova Alt Semibold"), local("ProximaNovaA-Semibold"),
    url("../fonts/proxima_nova/ProximaNovaA-Semiboldd41d.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/proxima_nova/ProximaNovaA-Semibold.html") format("woff2"),
    url("../fonts/proxima_nova/ProximaNovaA-Semibold.woff") format("woff"),
    url("../fonts/proxima_nova/ProximaNovaA-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
.blockchain-banner p,
.blockchain-services p,
.blockchain-whyCapanicus,
.blockchain-platforms,
.nft-banner p {
  font-size: 20px;
  line-height: 35px;
}
.blockchain .text-white {
  color: #c51717 !important;
}
.blockchain-businessSolution .shadow-card p,
.blockchain-procedure p {
  font-size: 17px;
  line-height: 30px;
}

.blockchain-whyCapanicus p,
.nft-platform p {
  font-size: 18px;
}
.blockchain-platforms .story-grid-container {
  grid-row-gap: 50px;
}
.blockchain-businessSolution h5,
.blockchain-procedure h6 {
  font-size: 1.23rem;
}

.btn-orange {
  background-color: #fb8500;
  color: #ffffff;
  border-radius: 50px;
  padding: 8px 10px;
  min-width: 170px;
}
.btn-orange:hover {
  background-color: #f5901c;
  color: #ffffff;
}
.btn-orange:focus {
  box-shadow: none;
}
.heading-numeric {
  position: absolute;
  left: -6px;
  color: #c8dbe7;
  font-size: 70px;
  z-index: -1;
  bottom: 12px;
}
.iot-banner {
  position: relative;
}
.iot-banner::after {
  background: #289396;
  content: "";
  height: 100%;
  min-width: 200px;
  max-width: 500px;
  width: 30%;
  right: 0;
  top: 0;
  display: flex;
  position: absolute;
}
.iot-case .iot-consultancy .iot-study-img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.iot-case .line-orange {
  height: 4px;
  width: 35px;
  background: #fb8500;
}
.iot-case .iot-consultancy .img-sec {
  max-width: 540px;
  min-width: 300px;
}
.iot-case .iot-softwere-img {
  max-height: 450px;
}
.iot-application-industry {
  background: url(../images/Industries/restaurant-bg.jpg) no-repeat;
  background-size: 100% 100%;
}
.iot-grid-system {
  margin-top: 20px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 15px;
}
.iot-grid-system .grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 270px;
  transition: all 0.5s ease;
  padding-left: 1rem;
  padding-right: 1rem;
}
.iot-grid-system .grid-item:hover {
  transition: all 0.5s ease;
  transform: scale(1.03);
}
.iot-grid-system .grid-item:nth-child(6),
.iot-grid-system .grid-item:nth-child(7),
.iot-grid-system .grid-item:nth-child(8),
.iot-grid-system .grid-item:nth-child(9) {
  margin-left: 50%;
  width: 100%;
}
.iot-grid-system .grid-item img {
  width: 100%;
  max-width: 130px;
  margin-bottom: 5px;
}
.iot-why-choose .p-content {
  padding-right: 4rem;
  line-height: 2;
}
.radius-8 {
  border-radius: 8px !important;
}
.radius-6 {
  border-radius: 6px !important;
}
.industries-case-study .dots {
  position: relative;
}
.industries-case-study .dots::before {
  background: url(../images/Industries/case-study-svg.svg) no-repeat;
  content: "";
  position: absolute;
  bottom: -44px;
  left: -30px;
  width: 298px;
  height: 320px;
  z-index: -1;
}
.industries-case-study .industries-img-container {
  max-height: 450px;
  border-radius: 15px;
  overflow: hidden;
  width: 100%;
  min-height: 375px;
  max-height: 375px;
}
.industries-case-study .industries-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  min-height: 375px;
}
.industries-case-study .shadow-card {
  overflow: hidden;
  min-height: 400px;
}
.industries-case-study .shadow-card:hover {
  transform: none;
}
.industries-case-study .case-study-graph {
  position: absolute;
  bottom: -2rem;
  z-index: -1;
  left: -1rem;
}
.industries-case-study .case-study-graph-right {
  position: absolute;
  bottom: -2rem;
  z-index: -1;
  right: -5rem;
}
.industries-case-study .feature-with-bg {
  background: url(../images/Industries/restaurant-bg.jpg) no-repeat;
  background-size: 100% 100%;
}
.industries-case-study .feature-with-bg .heading-border b {
  z-index: 1;
  position: relative;
}
.industries-case-study .feature-with-bg .heading-numeric {
  z-index: 0;
  color: rgba(255, 255, 255, 20%);
}
.industries-case-study .feature-with-bg .features {
  height: 650px;
  padding: 2rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.industries-case-study .logistics .features {
  background: url(../images/Industries/logistics.jpg) no-repeat left center;
  background-size: cover;
}
.industries-case-study .real-estate .features {
  background: url(../images/Industries/real-estate2.jpg) no-repeat left bottom;
  background-size: cover;
}
.industries-case-study .restaurant .features {
  background: url(../images/Industries/restaurant.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.industries-case-study .feature-with-bg .features-inner {
  width: 100%;
  display: flex;
  min-height: 200px;
}
.industries-case-study p.text-semibold {
  font-size: 20px;
  line-height: 34px;
}
.industries-case-study .blog-read-more {
  font-size: 17px;
}
.industries-case-study .feature-with-bg .features-inner p {
  min-height: 46px;
  margin-bottom: 0;
  display: flex;
  align-items: center;
}
.industries-case-study-inner:first-child {
  border-right: 1px solid #d9d9d94d;
  padding-right: 4rem;
}
.industries-case-study-inner:nth-child(2) {
  padding-left: 4rem;
}
.pr-6 {
  padding-right: 3.5rem !important;
}
.pl-6 {
  padding-left: 3.5rem;
}
.pl-9 {
  padding-left: 5rem;
}
.pr-9 {
  padding-right: 5rem;
}
.iot-why-choose .sub-heading {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  line-height: 1.5;
}
.header-drop-content-right .img-container {
  overflow: hidden;
  border-radius: 15px;
}
.header-drop-content-right .img-container img {
  object-fit: cover;
}
.dedicated-strength .strength-img-content {
  background-color: rgba(251, 133, 0, 0.8);
  padding: 20px;
  border-radius: 15px;
  position: absolute;
  bottom: 0;
  width: 460px;
  right: 0;
}

@keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}

.animated-border {
  position: relative;
  z-index: 0;
  width: 100%;
  height: 350px;
  border-radius: 0 75px 75px 0;
  overflow: hidden;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.animated-border::before {
  content: "";
  position: absolute;
  z-index: -2;
  width: 500em;
  height: 500em;
  background-color: #999999;
  background-repeat: no-repeat;
  background-size: 50% 50%, 50% 50%;
  background-position: 0 0, 100% 0, 100% 100%, 0 100%;
  background-image: linear-gradient(#289396, #289396),
    linear-gradient(#999999, #999999), linear-gradient(#999999, #999999),
    linear-gradient(#999999, #999999);
  animation: rotate 5s linear infinite;
}
.animated-border::after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  top: 6px;
  width: calc(100% - 6px);
  height: calc(100% - 12px);
  background: #ffffff;
  border-radius: 0 70px 70px 0;
}
.dedicated-works .steps-count {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #777777;
  color: #ffffff;
  border-radius: 50%;
  margin-bottom: 2rem;
  margin-left: 3rem;
  font-size: 24px;
}
.dedicated-works .steps {
  position: absolute;
  top: -32px;
}
.dedicated-works .steps-column {
  min-height: 345px;
}
.dedicated-works .steps-count-1 {
  animation: stepsCount 5s infinite;
}
.dedicated-works .steps-count-2 {
  animation: stepsCount 5s infinite;
  animation-delay: 1.2s;
}
.dedicated-works .steps-count-3 {
  animation: stepsCount 5s infinite;
  animation-delay: 2.4s;
}
.dedicated-works .steps-count-4 {
  animation: stepsCount 5s infinite;
  animation-delay: 4s;
}
@keyframes stepsCount {
  0% {
    background-color: #289396;
  }
  15% {
    background-color: #289396;
  }
  70% {
    background-color: #777777;
  }
  100% {
    background-color: #289396;
  }
}

.dedicated-offer .story-grid-container {
  grid-template-columns: repeat(3, 1fr);
}
.dedicated-offer .offer-btm-content {
  min-height: 150px;
}
hr {
  border-color: #d9d9d9;
}
.server-sec .read-more-btn:hover,
.server-sec .read-more-btn:hover span,
.server-sec .read-more-btn:hover i {
  background-color: #f5901c;
}
.cursor-default {
  cursor: default !important;
}
.devops-services .services-block-sm {
  display: none !important;
}
.industries-case-study .sub-heading-min-height {
  min-height: 102px;
}
.banner-container {
  padding-top: 105px;
}
.devops-techstack {
  background-image: linear-gradient(90deg, #00151d 41.666667%, #f9f9f9 40%);
}
.devops-techstack .client-logos {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.devops-techstack .techstack-block {
  width: 25%;
  height: 100px;
  margin-bottom: 2rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.devops-techstack .techstack-block img {
  width: auto;
  max-width: 62%;
}
.devops-techstack .carousel-indicators li {
  background-color: #00151d;
}
.devops-techstack .carousel-indicators .active {
  background-color: #00adb0;
}
.devops-techstack .carousel-indicators {
  bottom: -50px;
}
.devops-techstack .carousel {
  height: 100%;
}
.devops-techstack .bg-black-39 {
  padding: 60px 15px 60px 0;
}
.devops-techstack .bg-lt-gray {
  padding: 60px 0;
}
.text-xs {
  font-size: 12px;
}
/* .company-story .banner-right{
  background-color: #000000;
  background: url(../images/about-video-thumbnail1.svg) no-repeat;
  background-size: 100% 100%;
  border-radius: 15px;
  height: 98%;
} */

#contact-info {
  display: flex;

  align-items: center;
}

#contact-info .links {
  display: flex;
}

#contact-info a {
  text-decoration: none;
  color: var(--color-bright);
  font-size: 2rem;
}

/* ****************** */
/* PREVENTING FLICKERING ON HOVER BECAUSE OF ROTATING AND SKEW TRANSFORMATIONS*/
#contact-info .links a {
  display: block;
  position: relative;
  margin-right: 30px;
}

#contact-info .links a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid transparent;
  transition: all 0.3s;
}

#contact-info .links a:hover::after {
  --transformed-box-diagonal-length: 164%;
  width: var(--transformed-box-diagonal-length);
  left: calc((100% - var(--transformed-box-diagonal-length)) / 2);
}

/* ****************** */

#contact-info .links a div {
  position: relative;
  display: block;
  width: 55px;
  height: 55px;
  transition: transform 0.3s;
}

#contact-info .links a:hover div {
  transform: rotate(-35deg) skew(20deg);
}

.links a span {
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
  height: 70%;
  transition: 0.5s;

  border: 1px solid var(--color-bright);

  border-radius: 5px;
}

.links a span:nth-child(5) {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.links a:hover span:nth-child(5) {
  transform: translate(20px, -20px);
  opacity: 1;
}

.links a:hover span:nth-child(4) {
  transform: translate(15px, -15px);
  opacity: 0.8;
}

.links a:hover span:nth-child(3) {
  transform: translate(10px, -10px);
  opacity: 0.6;
}

.links a:hover span:nth-child(2) {
  transform: translate(5px, -5px);
  opacity: 0.4;
}

.links a:hover span:nth-child(1) {
  opacity: 0.2;
}

/* orange background spans */
.links a.orange-background span {
  background: var(--color-orange);
  border-color: var(--color-bright);
}

.links a.orange-background span:nth-child(5) {
  background: var(--body-background-color);
}

/* orange shadow */
.links a.orange-shadow:hover span {
  box-shadow: -1px 1px 3px var(--color-orange);
}

/* orange border  */
.links a.orange-border span {
  border-color: var(--color-orange);
}

.links a.orange-border span:nth-child(5) {
  border-color: var(--color-bright);
}

.contact-social .label-container {
  position: fixed;
  bottom: 48px;
  right: 105px;
  display: table;
  visibility: hidden;
}

.contact-social .label-text {
  color: #fff;
  background: rgba(51, 51, 51, 0.5);
  display: table-cell;
  vertical-align: middle;
  padding: 10px;
  border-radius: 3px;
}

.contact-social .label-arrow {
  display: table-cell;
  vertical-align: middle;
  color: #333;
  opacity: 0.5;
}

.contact-social ul {
  position: fixed;
  left: 25px;
  padding-bottom: 20px;
  bottom: 55px;
  z-index: 99999;
}

.contact-social ul li {
  list-style: none;
  margin-bottom: 10px;
}

.contact-social ul li:nth-child(1) a {
  background-color: #25d366;
}

.contact-social ul li:nth-child(2) a {
  background-color: #e93434;
}

.contact-social ul li:nth-child(3) a {
  background-color: #00aff0;
}

.contact-social ul li a {
  background-color: #3a515f;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
  width: 50px;
  height: 50px;
  display: block;
}

.contact-social ul:hover {
  visibility: visible !important;
  opacity: 1 !important;
}

.contact-social .my-float {
  font-size: 24px;
  margin-top: 13px;
}

.contact-social a#menu-share + ul {
  visibility: hidden;
}

.contact-social a#menu-share:hover + ul {
  visibility: visible;
  animation: scale-in 0.5s;
}

.contact-social a#menu-share i {
  animation: rotate-in 0.5s;
}

.contact-social a#menu-share:hover > i {
  animation: rotate-out 0.5s;
}

@keyframes bot-to-top {
  0% {
    bottom: -40px;
  }

  50% {
    bottom: 40px;
  }
}

@keyframes scale-in {
  from {
    transform: scale(0);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes rotate-in {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes rotate-out {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}

.mt-45 {
  margin-top: 48px;
}

/* team */
@import url("https://fonts.googleapis.com/css?family=Open+Sans");

.team-slide {
  width: 100%;
  height: 100%;
  /* height: 100vh; */
  /* overflow: hidden; */
  position: relative;
  /* margin-top: 100px; */
  z-index: 9;
  padding: 50px 0px 60px;
  background: #f9f9f9;
}

.team-slide:before,
.team-slide:after {
  position: absolute;
  bottom: 0;
  right: 0px;
  z-index: -1;
  content: " ";
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  background-color: #fb8500;
  opacity: 0.3;
  width: 400px;
  height: 450px;
  display: none;
  transform: rotate(-180deg);
}

.team-slide:before {
  transform: translateX(50%) translateY(30%) rotate(-60deg);
  opacity: 0.2;
}

.team-slide:after {
  opacity: 0.1;
  transform: translateX(30%) translateY(20%) rotate(-45deg);
}

.team-slide-header {
  /* padding: 15px 0; */
  text-align: center;
}

.team-slide-header * {
  color: white;
  text-align: center;
}

.team-slide-title {
  /* margin: 0px; */
  /* text-align: center; */
  /* color: white; */
  /* font-size: 35px; */
  position: relative;
  /* padding-bottom: 10px; */
  display: inline-block;
  margin: 0 auto;
  margin-bottom: 40px;
}

.team-slide-title:after {
  bottom: 0;
  position: absolute;
  content: " ";
  width: 100%;
  height: 2px;
  background-color: #fff;
  margin: 0 auto;
  left: 0;
  right: 0;
}

.userProfile {
  flex-wrap: wrap;
  align-items: center;
}

.userProfile__thumbnail {
  width: 100px;
  height: 100px;
  flex: 0 0 auto;
  margin: 0px;
  padding: 0px;
  border-radius: 100px;
  background-color: transparent;
  border: 5px solid #ede6d8;
  border-radius: 100px;
}

.userProfile__image {
  width: 100%;
  height: 100%;
  border-radius: 100px;
  object-fit: cover;
  overflow: hidden;
  background-color: #f1f1f1;
}

/* team section start here */

.team__members {
  position: relative;
  padding: 0;
  box-sizing: border-box;
  flex: 0 0 15%;
  /* filter: grayscale(1); */
}

/* .team__members:nth-child(9n + 6),
.team__members:nth-child(9n + 7),
.team__members:nth-child(9n + 8),
.team__members:nth-child(9n + 9) {
  left: auto;
} */

.team__members:nth-child(9n + 9) {
  margin: 0px;
}

.team__members .userProfile {
  justify-content: center;
  /* position: absolute; */
  top: calc(100% + var(--arrowSize));
  margin: 0 auto;
  left: 0;
  right: 0;
  width: auto;
}
.team__members .userProfile__thumbnail {
  position: relative;
}

.team__members .userProfile__thumbnail:after {
  content: " ";
  position: absolute;
  left: 50%;
  top: 50%;
  width: var(--userthumb, 50px);
  height: var(--userthumb, 50px);
  transform: translate(-50%, -50%) scale(0);
  background: linear-gradient(90deg, #fff, #f19066);
  background-size: 400% 400%;
  border-radius: 50%;
  z-index: -1;
  transition: all 0.3s linear;
}

.team__members:hover,
.team__members.team__members--show {
  filter: grayscale(0);
  display: inline-block;
}

.pl-10{
  padding-left: 10rem;
}
.object-fit-contain{
  object-fit: contain;
}
.maxW-70{
  max-width: 70%;
}

/* pbx starts */
.banner-pbx{
  background: url(../images/pbx/banner.png) no-repeat;
  background-size: cover;
  background-position: center;
  height: 550px;
  margin-top: 82px;
}
.ip-features{
  background: url(../images/pbx/ip-features.png) no-repeat;
  background-size: 100% 100%;
  background-position: top;
  height: 500px;
}
.unified-communications{
  background: url(../images/pbx/unified-communications-bg.png) no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
.call-center{
  background: url(../images/pbx/call-center.png) no-repeat;
  background-size: 100% 100%;
  background-position: center;
  height: 500px;
}
/* pbx ends */

/* elearning starts */
.banner-elearning{
  background: url(../images/elearning/banner.png) no-repeat;
  background-size: cover;
  background-position: top;
  height: 550px;
  margin-top: 82px;
}
.right-caret{
  right: -1.8rem;
}
.left-caret{
  left: -1.8rem;
  transform: rotate(180deg);
}
.bottom-caret{
  bottom: -2.1rem;
  transform: rotate(90deg);
}
.key-points{
  background: url(../images/elearning/key-points.png) no-repeat;
  background-size: 100% 100%;
  background-position: center;
  min-height: 500px;
}
.modern-education-features{
  background: url(../images/elearning/modern-education-features.png) no-repeat #f1f1f1;
  background-size: contain;
  background-position: center;
  min-height: 500px;
}
/* elearning ends */

/* telemedicine starts */
.banner-telemedicine{
  background: url(../images/telemedicine/banner.png) no-repeat;
  background-size: cover;
  background-position: center;
  height: 550px;
  margin-top: 82px;
}
/* telemedicine ends */

/*-------Broadcasting start------*/
.streaming {
  gap: 40px;
}
.streaming img {
  max-height: 400px;
  max-width: 680px;
}
.Streaming-process {
  background-image: url(../images/broadcasting/streamingprocess.png);
  background-size: 100% 100%;
}
.py-70 {
  padding-top: 70px;
  padding-bottom: 70px;
  color: #ffffff;
}
.streaming-box {
  border-radius: 16px;
  background: radial-gradient(
    70.65% 70.75% at 0.19% 120.77%,
    rgba(255, 255, 255, 0.8) 0%,
    #d5d5d5 100%
  );
  box-shadow: 0px 4px 4px rgba(153, 153, 153, 0.1);
  border: 0.5px #ededed solid;
}
.gap-30 {
  gap: 30px;
}
.gap-50 {
  gap: 50px;
}
.processimg img {
  width: 100%;
  max-width: 1330px;
}
.strokeme {
  margin-top: 30px;
  color: transparent;
  font-size: 40px;
  font-family: Roboto;
  font-weight: 800;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
}

.process {
  padding: 4rem;
}
.techstackbg {
  background-image: url(../images/broadcasting/techstackbg.png);
  background-size: 100% 100%;
  height: 500px;
}
.stack__content {
  display: grid;
  gap: 48px;
}
.stack__list {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
}
.stack__item {
  background: #f7f7f7;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  gap: 20px;
  transition: all 0.5s ease;
  padding-left: 1rem;
  padding-right: 1rem;
}
.stack__list .stack__item:nth-child(7) {
  margin-left: 50%;
  width: 100%;
}
.stack__list .stack__item:nth-child(8) {
  margin-left: 50%;
  width: 100%;
}
.stack__list .stack__item:nth-child(9) {
  margin-left: 50%;
  width: 100%;
}
.stack__list .stack__item:nth-child(10) {
  margin-left: 50%;
  width: 100%;
}
.stack__list .stack__item:nth-child(11) {
  margin-left: 50%;
  width: 100%;
}
.stack__icon {
  height: 70px;
  width: 70px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
.stack__name {
  text-align: center;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.Streaming {
  gap: 40px;
}
.bestvideostreaming .box, 
.telemedicineapp .box {
  border-radius: 16px;
  background: #fff;
  box-shadow: 0px 5px 15px 0px rgba(85, 85, 85, 0.15);
  gap: 40px;
}

/*-------Broadcasting end ------*/
.min-h-100{
  min-height: 100%;
}
.min-w-100{
  min-width: 100%;
}

/*------Telemedicine start ------*/
.telemedicine-benefits .boxes {
  background-image: url(../images/telemedicine/box.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 3rem;
  box-shadow: 0px 6px 20px 0px rgba(85, 85, 85, 0.15);
}
.telemedicineapp {
  background-image: url(../images/telemedicine/telemedicineapp.jpg);
  background-size: 100% 100%;
  background-position: center;
}
.telemedicineapp .box img {
  width: 100px;
}
.app-telemedicine img {
  width: 100%;
  max-width: 550px;
  max-height: 625px;
  height: auto;
}
.telemedicine-feature-section::before {
  content: "";
  position: absolute;
  background: #f4f4f4;
  border-top-right-radius: 300px;
  border-bottom-right-radius: 300px;
  width: 85%;
  height: 100%;
  background-size: 100% 100%;
  z-index: -1;
}
.telemedicine-feature-section1::before {
  content: "";
  position: absolute;
  background: #f4f4f4;
  border-top-left-radius: 300px;
  border-bottom-left-radius: 300px;
  width: 100%;
  height: 100%;
  left: 330px;
  background-size: 100% 100%;
  z-index: -1;
}
.telemedicine-patient-box {
  max-width: 430px;
}
.telemedicine-choose-content .patient-img img {
  max-width: 475px;
  height: auto;
  max-height: 400px;
  width: 100%;
}
.telemedicine-choose-content .patient-img1 img {
  max-width: 525px;
  max-height: 400px;
  height: auto;
  width: 100%;
}
.telemedicine-icon-border2 img {
  height: 85px;
  max-width: 85px;
}
.telemedicine-faq .faq-list ul {
  padding: 0;
  list-style: none;
}
.telemedicine-faq .faq-list li + li {
  margin-top: 25px;
}

.telemedicine-faq .faq-list li {
  border-bottom: 1px solid #d8d8d8;
  background: #fff;
  padding-bottom: 20px;
  position: relative;
}
.telemedicine-faq .faq-list li:nth-child(4) {
  border: none;
}
.telemedicine-faq .faq-list a {
  display: block;
  position: relative;
  font-size: 20px;
  line-height: 32px;
  font-weight: 500;
  margin-bottom: 5px;
  outline: none;
  cursor: pointer;
  text-decoration: none;
  padding-right: 4rem;
}

.telemedicine-faq .faq-list .icon-show,
.telemedicine-faq .faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: -20px;
  background-image: url(../images/telemedicine/btn.png);
  padding-top: 28px;
  padding-left: 22px;
  padding: 1.5rem;
  background-size: 60%;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
}
.telemedicine-faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
  width: 75%;
}
.telemedicine-faq .faq-list .icon-show {
  display: none;
}
.telemedicine-faq .faq-list a.collapsed {
  color: #fff;
  transition: 0.3s;
}
.telemedicine-faq .faq-list a {
  color: #000 !important;
}
.telemedicine-faq .faq-list a.collapsed .icon-show {
  display: inline-block;
  background-image: url(../images/telemedicine/btn.png);
  padding-top: 28px;
  padding-left: 22px;
  padding: 1.5rem;
  background-repeat: no-repeat;
}
.telemedicine-faq .faq-list a.collapsed .icon-close {
  display: none;
}
/*-------Telemedicine end ------*/

/*------- AI start ------*/
.banner-ai{
  background: url(../images/ai/banner.png) no-repeat;
  background-size: cover;
  background-position: center;
  height: 550px;
  margin-top: 82px;
}
.AI-box {
  background-image: url(../images/ai/solution-bg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 3rem;
  filter: drop-shadow(0px 6px 20px rgba(85, 85, 85, 0.15));
}
.AI-box .img-circle {
  border: 2px dashed#289396;
  border-radius: 50px;
  width: 80px;
  height: 80px;
}
.AI-box .img-circle img {
  height: 35px;
  width: 35px;
}
.Integration-Solutions .position-tab-left1 {
  border-radius: 30px;
  background: linear-gradient(133deg, #79dcde 1.09%, #074652 98.95%), #fff;
  box-shadow: 0px 7px 20px 0px rgba(0, 0, 0, 0.15);
  padding: 20px;
  height: 428px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Integration-Solutions .position-tab-left1 nav a {
  color: #fff;
  line-height: 35px;
  border-radius: 16px;
  border: 1px solid #fff;
  margin-bottom: 1rem;
  position: relative;
  padding: .5rem .4rem;
}
.Integration-Solutions .position-tab-left1 .nav-link.active {
  color: #fff;
  border-radius: 16px;
  border: 1px solid #fff;
  background: rgba(255, 255, 255, 0.3);
}
.Integration-Solutions .position-tab-right1 {
  padding: 50px;
  background-image: url(../images/ai/software-img.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 428px;
  background-position: center;
  overflow: hidden;
  border-radius: 30px;
  box-shadow: 0px 7px 20px 0px rgba(0, 0, 0, 0.15);
}
.ai-modals {
  background: url(../images/ai/advanced-solutions.jpg) no-repeat;
  background-size: cover;
}
.ai-solutions .stack__list{
  grid-template-columns: repeat(5, 1fr);
}
.ai-solutions .stack__list .stack__item:nth-child(7), 
.ai-solutions .stack__list .stack__item:nth-child(8), 
.ai-solutions .stack__list .stack__item:nth-child(9), 
.ai-solutions .stack__list .stack__item:nth-child(10){
  margin-left: 0;
}
/*------- AI end ------*/

.w-10{
  width: 10%;
}
.bg-shadow::after{
  background-image: radial-gradient(rgba(0, 173, 176, .3), white, white);
    content: "";
    width: 150%;
    height: 140%;
    display: flex;
    position: absolute;
    top: 0;
    z-index: -1;
    opacity: .5;
    left: -25%;
}

@media (min-width: 480px) {
  .team__members:hover .team__details,
  .team__members.team__members--show .team__details {
    transform: translateX(-50%) scale(1, 1);
  }
}

.team__members:hover .userProfile__thumbnail:after,
.team__members.team__members--show .userProfile__thumbnail:after {
  transform: translate(-50%, -50%) scale(1.2);
  animation: rainbow-border 1.5s linear infinite;
}

@media (max-width: 480px) {
  .team__members:hover .team__details,
  .team__members.team__members--show .team__details {
    transform: translateX(-50%) scale(1, 1);
  }

  /* .team__members:hover(.team__members--show) {
    display: none !important;
  } */
}

@media (min-width: 480px) {
  .team__details {
    position: absolute;
    bottom: calc(100% + 15px);
    left: 50%;
    transform: translateX(-50%) scale(0, 0);
  }
}

/* 
@media (max-width: 950px) {
  .container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
} */
.contact-form {
  position: relative;
}

.message-div {
  position: absolute;
  z-index: 999;
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  left: auto;
  /* top: 30px; */
  top: auto;
  bottom: 0;
}

.message-div .alert {
  padding: 0px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.message-div .alert p {
  margin-bottom: 0px;
}

.message-div .alert-dismissible .close {
  position: unset;
  padding-right: 0px;
}

/* grid-slider-company */
.company-life-grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 10px;
  background-color: #ffffff;
  padding: 10px;
}

.company-life-grid > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;

  font-size: 30px;
}

.item1 {
  grid-area: 1 / 1 / span 2 / span 1;
}

.item4 {
  grid-area: 1 / 4 / span 2 / span 1;
}

.item6 {
  grid-area: 2 / 2 / span 1 / span 2;
}

.company-life-grid img {
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  height: 100%;
}

.navbar-expand-lg .navbar-nav a:not([href]):not([tabindex]) {
  color: #c9cdd0;
}

/* Audio video confrance page start here  */

.audio-video-confrance {
  width: 100%;
  height: 100%;
  margin-top: 82px;
  position: relative;
  background: url(../images/audio-video-banner.png) no-repeat;
  background-size: cover;
  height: 550px;
  background-position: center;
}
.audio-video-confrance .banner-content {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.key-points-confrance-app {
  padding: 60px 0;
  position: relative;
}

.key-points-confrance-app-box-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  row-gap: 110px;
  width: 95%;
  margin: 100px auto 0;
}
.key-points-confrance-app-box-main img {
  position: absolute;
  left: 0;
  bottom: 0px;
  z-index: -1;
}

.box-icon {
  color: #fb8500;
  font-size: 25px;
  box-shadow: rgb(251 133 0 / 44%) 0px 0px 13px;
  width: 60px;
  height: 60px;
  min-width: 60px;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

.box {
  gap: 25px;
}
.conferencing-software-solution {
  padding: 60px 0;
}
.conferencing-software-solution-box-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  row-gap: 40px;
  margin: 100px auto 0;
}
.conferencing-software-solution img {
  margin-top: 100px;
  max-height: 475px;
}
.conferencing-software-solution-box-main .messaging{
  grid-area: 3 / 1 / span 1 /span 2;
}

.technologies-conferencing-development {
  padding: 60px 0;
  position: relative;
}
.technologies-conferencing-development > img {
  position: absolute;
  left: 0;
  bottom: -24px;
  z-index: -1;
}
.technologies-conferencing-development .technologies-box-main {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 30px;
  margin-top: 60px;
}
.technologies-conferencing-development .technologies-box {
  background: #f7f7f7;
  border-radius: 10px;
  text-align: center;
  padding: 19px 0;
  transition: all 0.5s ease;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.technologies-conferencing-development .technologies-box img {
  width: 55px;
  height: 55px;
  object-fit: contain;
}
.technologies-conferencing-development .technologies-box p {
  font-size: 20px;
  margin-bottom: 0;
}

.livestreaming-meetings {
  padding: 60px 0;
}
.livestreaming-box-mian {
  gap: 25px;
  margin-top: 100px;
}
.livestreaming-meetings .livestreaming-box {
  gap: 40px;
}
/* .more-feature {
  padding: 60px 0;
  position: relative;
}
.more-feature > img {
  position: absolute;
  left: 0;
  bottom: 0px;
  z-index: -1;
}
.more-feature-box-main {
  gap: 60px;
  margin-top: 100px;
}
.more-feature .more-feature-box {
  gap: 60px;
} */
/* Audio video confrance page end here  */
.more-feature {
  padding: 60px 0;
  position: relative;
}
.more-feature > img {
  position: absolute;
  left: 0;
  bottom: 0px;
  z-index: -1;
}
.more-feature-box-main {
  column-gap: 25px;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.more-feature .more-feature-box {
  gap: 40px;
}
.more-feature-box2 {
  grid-area: 1 / 3 / span 6 / span 2;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
}

/* @media screen and (max-width: 1599px) {
  .key-features-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 25px;
  }
  .key-features-grid .shadow-card {
    max-height: 141px;
    min-height: 141px;
  }
} */

/* ==== mobile-responsive css ==== */
@media screen and (max-width: 1715px) {
  .blockchain-procedure p {
    font-size: 16px;
  }
  .blockchain-procedureBlockRight {
    padding-left: 6rem;
  }
  .blockchain-procedureBlockLeft {
    padding-right: 6rem;
  }
  .blockchain-procedure
    .blockchain-procedureBlockRight
    .blockchain-procedureContent {
    padding-left: 4rem;
  }
  .blockchain-procedure
    .blockchain-procedureBlockLeft
    .blockchain-procedureContent {
    padding-right: 4rem;
  }
  .industries-case-study p.text-semibold {
    font-size: 18px;
  }
}

@media screen and (max-width: 1600px) {
  .industries-case-study p.text-semibold {
    font-size: 17px;
  }
}

@media screen and (min-width: 1500px) {
  .industries-case-study-inner:first-child {
    padding-right: 4rem;
  }
  .industries-case-study-inner:nth-child(2) {
    padding-left: 4rem;
  }
  .industries-case-study .industries-img-container,
  .industries-case-study .industries-img {
    min-height: 450px;
  }
}

@media screen and (max-width: 1480px) {
  .blockchain-procedureBlockRight {
    padding-left: 5.5rem;
  }
  .blockchain-procedureBlockLeft {
    padding-right: 5.5rem;
  }
  .blockchain-procedure p {
    font-size: 14.9px;
  }
  .blockchain-businessSolution h5,
  .blockchain-procedure h6 {
    font-size: 1.16rem;
  }
}

@media screen and (min-width: 1400px) {
  .align-self-center-1400 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 100px;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .flex-column-sm {
    flex-direction: column;
  }
  .mt-sm-10 {
    margin-top: 10px;
  }
  .iot-grid-system {
    grid-template-columns: repeat(3, 1fr);
  }
  .iot-grid-system .grid-item {
    margin-left: 0 !important;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .elearning-features {
    grid-gap: 20px;
    padding: 0px 0px;
  }

  .elearning-features .elearing-features-box {
    align-items: flex-start;
  }

  .elearing-features-box .elearing-features-box-right p {
    font-size: 14px;
  }

  .elearing-features-box .elearing-features-box-left img {
    width: 60px;
  }

  .elearing-features-box .elearing-features-box-left {
    padding: 15px 15px;
    margin-right: 10px;
  }

  .media-service-box {
    display: flex;
    justify-content: space-between;
  }

  .media-service-box .service-box {
    width: 48.102%;
    margin-top: 0;
  }

  .service-box.smart-phone-service-bx {
    margin-top: 30px;
  }

  .application-box {
    margin: 0px 0px 30px;
  }

  .application-tab {
    margin-bottom: 60px;
  }

  .work-speak-box .card:last-child {
    margin-bottom: 0px;
  }

  .site-img {
    margin-top: 25px;
  }

  .company-life span:first-child {
    margin-left: 15px;
  }

  .tab-mb-0 {
    margin-bottom: 0px !important;
  }
  .api-development-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact-us .banner-left .border-bottom {
    margin: unset;
  }

  .contact-us .banner-left h1 {
    width: 100%;
  }

  .mobile-content {
    margin: 30px 0;
  }

  .banner-slider-main-div {
    flex-direction: column;
  }

  .mt-16 {
    margin-top: 16px;
  }

  .p-15 {
    padding: 0 15px;
  }

  .tab-center {
    text-align: center;
  }

  /* toggle navbar css start */

  .burger {
    width: 45px;
    height: 38px;
    border-radius: 5px;
    background: white;
    box-shadow: rgb(136 165 191 / 48%) 6px 2px 16px 0px,
      rgb(255 255 255 / 80%) -6px -2px 16px 0px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    transition: all 0.5s ease;
  }

  .burger-strip {
    transition: all 0.5s ease;
  }

  .strip div {
    height: 3px;
    border-radius: 2px;
    background: rgb(56 56 56);
    margin: 5px;
    transition: all 0.55s cubic-bezier(0.075, 0.82, 0.165, 1);
    width: 27px;
  }

  .mobile-view .navbar-collapse ul {
    flex-direction: column;
    align-items: self-start;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
  }

  .mobile-view .navbar-collapse .nav-link {
    font-weight: 600;
    padding-left: 0;
  }

  .nav.mobile-nav-menu {
    border-top: 2px solid #ddd;
    margin: 0;
    width: 100%;
    border-right: 0;
  }

  .overlay-content .nav.mobile-nav-menu .nav-link {
    margin: 7px 0px;
    font-size: 20px;
    line-height: 20px;
  }

  /* toggle navbar css end */
  .header img {
    /* height: 50px; */
    height: 42px;
  }

  .drop-sec-main {
    flex-direction: column;
  }

  .header li {
    margin: 0;
  }

  .p-content {
    text-align: start !important;
  }
  .industries-case-study .feature-with-bg .features-inner .text-center {
    text-align: center !important;
  }
  .margin-top-50 {
    margin-top: 0;
  }

  .container-fluid {
    padding-left: 15px;

    padding-right: 15px;
  }

  .banner_shad_r_bottom,
  .banner_shad_r_top {
    display: none;
  }

  .header .navbar-toggler {
    color: #fff;

    display: flex;

    flex-direction: column;

    padding: 5px 7px;

    width: auto;
  }

  .header .navbar-toggler span {
    color: #fff;

    background: #fff;

    height: 4px;

    margin: 2px;
  }

  /* .header ul.navbar-nav {
    background: #ffdb5a66;

    text-align: start;

    justify-content: start;

    align-items: flex-start;

    padding: 2px 18px 18px 18px;

    border-radius: 10px;
  } */
  .testimonial-section:before {
    display: none;
  }

  .heading {
    text-align: start !important;
  }

  .banner-left p {
    width: 100%;
  }

  .banner-right .owl-carousel .owl-item img {
    width: 100%;
  }

  .banner-right-slide:before {
    left: 9px;
    width: 357px;
    height: 368px;
  }

  .banner-slider-btn {
    right: 36px;
    bottom: -34px;
  }

  .banner-slider-btn .carousel-control-prev,
  .banner-slider-btn .carousel-control-next {
    width: 35px;
    height: 35px;
    line-height: 35px;
    top: -20px;
  }

  .banner-slider-btn .carousel-control-prev-icon,
  .banner-slider-btn .carousel-control-next-icon {
    width: 24px;
    height: 4.5px;
  }

  .carousel-control-prev {
    left: 20px;
  }

  .margin-top-50 {
    margin-top: 0;
  }

  .carousel-control-next {
    right: -20px;
  }

  .service-box {
    flex-direction: column-reverse;
  }

  .service-box img {
    width: 60px !important;
    margin-left: auto !important;
    margin-bottom: 15px !important;
    display: flex;
  }

  .work-speak-box .box .card {
    margin: 6px;
  }

  .serve-left p {
    text-align: center;
  }

  .we-serve .col-md-7 .row:last-child .column-left {
    border-bottom: unset;
  }

  .technology-stack {
    background: #00151d;
  }

  .Technologies {
    flex-wrap: wrap;
  }

  .Technologies-left {
    width: 100% !important;
  }

  .Technologies-right {
    flex-wrap: wrap;
    justify-content: start !important;
    width: 100%;
    gap: 21px;
  }

  .Technologies-box {
    margin: 7px;
  }

  .Technologies-right.Mobile-App-Technologies {
    width: 100%;
  }

  .Client-right {
    margin-top: 50px;
  }

  .Our-Clients {
    padding: 60px 0;
  }

  .with-us-img {
    flex-wrap: wrap;

    width: 100%;
  }

  .work-with-right {
    margin-top: 50px;
  }

  .footer-bottom .social-media > div {
    justify-content: center;
    margin-bottom: 10px;
    gap: 6px;
  }

  .all-rights > div {
    justify-content: center !important;
  }

  .service-banner p {
    width: 100%;
  }

  .service-software {
    background: #00151d;
    margin: 0;
    padding-top: 60px;
  }

  .service-software .Client-right {
    background-color: #fffbf4;
    padding: 10px;
    border-radius: 5px;
    margin: 0;
  }

  .online-pletform {
    padding: 60px 0 0;
  }

  .business-started > .container > div {
    flex-wrap: wrap;

    text-align: center;
  }

  .business-started span {
    width: 100%;

    text-align: center;

    margin-top: 15px;
  }

  .online-pletform .nav {
    justify-content: space-around;
  }

  .online-pletform .nav-link {
    margin: 0;
  }

  .online-pletform .nav-link h4 {
    font-size: 18px;
  }

  /* .server-box {
    text-align: center;
  } */
  .app-development-banner p {
    width: 100%;
  }

  .Industry-box {
    width: 48%;
  }

  .Industry-box .overlay-3 {
    margin-top: 0;
  }

  #image-one,
  #image-two,
  #image-three,
  #image-four,
  #image-five,
  #image-six,
  #image-seven,
  #image-eight,
  #image-nine {
    margin-bottom: 25px !important;
  }

  #image-two,
  #image-four,
  #image-seven,
  #image-nine {
    margin-top: 0px;
  }

  .major-Industry .grid-container {
    grid-template-columns: 48.5% 48.5%;

    grid-row-gap: 20px;

    grid-template-rows: 230px;
  }

  .major-Industry .grid-container .Industry-box:nth-child(6),
  .major-Industry .grid-container .Industry-box:nth-child(8) {
    margin-top: 20px;
  }

  .major-Industry .grid-container .Industry-box:nth-child(7),
  .major-Industry .grid-container .Industry-box:nth-child(9) {
    margin-top: 0;
  }

  .major-Industry .grid-container .Industry-box {
    margin-top: 0 !important;
  }

  .works-service-banner {
    background: #00151d;
  }

  .site-box {
    width: 100%;
    padding: 25px 12px;
    margin-top: -22px;
  }

  .site-box p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  .company-story {
    background: #00151d;
  }

  .story-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .blogs .hentry-inner {
    flex-direction: column;
    height: auto;
  }

  .blogs .hentry-inner .post-thumbnail img {
    border-radius: 15px;
    max-width: 100%;
  }

  .blogs .hentry-inner .post-thumbnail,
  .blogs .hentry-inner .entry-container {
    width: 100%;
  }

  .Testimonial-left .slide .carousel-item .entry-summary .more-button {
    margin-bottom: 30px;
  }

  .career {
    background: #00151d;
  }

  .career .banner-right video {
    width: 100%;
    margin: 0;
  }

  .open-position .service-software-left p {
    text-align: left;
  }

  .blogs-business .read-more-arrow {
    flex-direction: column;
  }

  .blogs-business .with-us-img {
    width: 100%;
    margin-top: 30px;
    justify-content: center;
  }

  .blogs-business .with-us-img img {
    max-width: 80px;
  }

  .company-life .carousel-control-prev,
  .company-life .carousel-control-next {
    top: unset;
    width: 50px;
    height: 50px;
    right: 45%;
  }

  .company-life .carousel-control-prev {
    right: 50%;
  }

  .design-centric-right .nav-link {
    min-width: 80px;
    margin: 20px 5px 0;
    padding: 0.5rem 0rem;
  }

  /* .Management-Software .service-software-left {
    padding: 0 70px;
  } */
  .design-centric-left-bg::before {
    display: none;
  }

  .design-centric-left-bg {
    width: 100%;
    border-radius: 15px !important;
  }

  /* .design-centric-left,
  .Management-Software .service-software-left,
  .Ecommerce-left,
  .api-development {
    text-align: center;
  } */
  .work-speak-box {
    flex-direction: column;
  }

  .work-speak-box .card {
    margin-bottom: 15px;
  }

  .server-left-left {
    flex-direction: column;
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
    padding-bottom: 12px;
  }

  .server-sec .server-left-left:last-child {
    border: none;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }

  .server-left-left .read-more-btn {
    margin-top: 12px;
  }

  .server-sec .server-box img {
    margin-bottom: 15px;
    margin-right: 0;
  }

  .server-sec .border-right {
    height: auto;
    width: 100%;
  }

  .server-sec .server-left-left p {
    width: 100%;
  }

  .server-box {
    align-items: start;
    flex-direction: column;
    width: 100%;
  }

  .aws-development .ios-left {
    grid-template-columns: 48.5% 48.5%;
  }

  .write-us {
    width: 100%;
    text-align: center;
    padding: 35px;
    margin-top: -200px !important;
    margin: auto;
  }

  .write-us .bg-Burnished-Cream,
  .write-us .bg-black-39 {
    padding: 30px 30px;
    justify-content: space-between;
    align-items: center;
  }

  .mail-media {
    align-items: center;
  }

  .write-us .bg-Burnished-Cream img,
  .write-us-right img {
    margin-right: 15px;
    width: 50px;
  }

  .for-sale {
    padding: 10px 0px;

    border-left: none;
    border-right: none;
    margin: 10px 0;
  }

  .adress-media {
    flex-direction: column;
    align-items: center;
  }

  .adress-media img {
    margin-bottom: 10px;
  }

  .write-us-right {
    margin-top: 15px;
  }

  .contact-form input,
  .contact-form select {
    font-size: 14px;
  }

  .contact-form textarea {
    font-size: 14px;
  }

  .iphone-ipad img {
    height: 100%;
  }

  .team-story-bg {
    height: 80%;
  }

  .position-tab-right p {
    text-align: start;
  }

  .nav-none {
    display: none !important;
  }

  /* .nav-drop-right-scroll {
    overflow-y: auto;
    height: calc(800px - 100px);
    overscroll-behavior: contain;
  } */
  .header-nav-drop .overlay .closebtn {
    top: 24px;
    right: 22px;
  }

  .nav-drop-right-grid {
    grid-template-columns: 50% 50%;
  }

  .mobile-reverse {
    display: flex;
    flex-direction: column-reverse;
  }

  .Frontend-img {
    grid-template-columns: 28% 28% 28%;
  }

  .service-software .Client-right .logo-grid {
    grid-template-columns: 32% 32% 32%;
    grid-gap: 7px;
  }

  .blogs .work-with-left p {
    margin-bottom: 100px;
  }

  .Testimonial-left .slide .carousel-item .entry-summary p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  .blogs-business {
    text-align: center;
  }

  .circle-grid .border-right {
    border: none;
  }

  .circle-grid {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-gap: 30px 16px;
  }

  .circle-grid .circle-main-div:nth-child(3),
  .circle-grid .circle-main-div:nth-child(6) {
    border: none;
  }

  .team-slide:before,
  .team-slide:after {
    display: none !important;
  }

  .team-circle {
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 35px 8px;
    margin: auto;
  }

  .team-circle .team__details {
    width: 161px;
    padding: 10px;
  }

  .team__details h3 {
    font-size: 15px;
  }

  .team__details .team__meta {
    padding: 0;
  }

  .works-service-banner .banner-right img {
    max-width: 550px;
    margin: auto;
    display: flex;
  }

  .footer-bottom .social-media,
  .footer-bottom .all-rights {
    width: 25%;
    gap: 10px;
  }

  .footer-bottom .Contect-us {
    width: 50%;
  }

  .case-page-banner:before {
    display: none;
  }

  .about-meetn .ios-left {
    grid-template-columns: repeat(2, 1fr);
  }
  .tab-d-none {
    display: none !important;
  }

  .easy-use-right-text::after,
  .easy-use-right-text::before,
  .easy-use-left-text::after,
  .easy-use-left-text::before {
    display: none;
  }

  .mobile-column-reverse {
    display: flex;
    flex-direction: column-reverse;
  }

  .mobile-text-center {
    text-align: center !important;
  }

  .mobile-column {
    flex-direction: column;
  }

  .Our-Process-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px 0px;
    width: 87%;
    margin-top: 70px;
  }

  .Tech-stack-right::before {
    display: none;
  }

  .square-grid {
    margin-top: 25px;
  }

  .webrtc-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 0px;
  }

  .webrtc-grid p {
    text-align: center !important;
  }

  .webrtc-service .webrtc-circle-img {
    margin-bottom: 15px;
  }

  .webrtc-service h5 {
    text-align: center !important;
  }

  .work-speak p > br,
  .work-with-left p > br,
  p > br {
    display: none;
  }

  .tab-text-center {
    text-align: center !important;
  }

  .company-life h1,
  .company-life p {
    padding: 0 15px;
  }

  .contact-us-form {
    width: 100%;
    margin-bottom: 0;
  }

  .contact-us-form .content .left-side {
    width: 100%;
    border-radius: 15px;
    /* margin: 30px; */
    margin: 20px 0px;
    grid-template-columns: 95%;
    padding-top: 0px;
  }

  .contact-us-form .content .right-side {
    width: 100%;
    border-radius: 15px;
  }

  .contact-us-form .content {
    flex-direction: column-reverse;
  }

  .cap-life-arrow {
    left: 59.9%;
    bottom: -80px;
  }

  .easy-use-left-text {
    width: 100%;
  }

  .conferencing-application::before {
    display: none;
  }

  .online-pletform .nav-link.active:after {
    top: 37px;
  }

  .broadcasting-list {
    padding: 25px 0;
  }

  .tmt-15 {
    margin-top: 15px;
  }

  .Management-Software {
    padding: 40px 0;
    margin: 0 30px;
  }

  .Management-Software .bg-lt-gray {
    border-radius: 15px;
  }

  .server-sec .server-left-left p br {
    display: block;
  }
  .ivr-Benefits p:first-child {
    width: 100%;
  }

  .aws-development {
    padding: 40px 0px;
  }

  .telemadicine {
    height: auto;
    padding: 60px 0;
  }

  .telemadicine .banner-left {
    margin: 0;
  }

  .telemadicine-sec {
    padding: 40px 0;
  }

  .telemadicine-sec .about-meetn-left img {
    margin-top: 30px;
  }

  .conferencing-application .banner-left,
  .broadcasting-application .banner-left {
    margin-top: 0px;
  }

  .conferencing-application,
  .broadcasting-application {
    padding: 60px 0;
    /* margin-bottom: 40px; */
  }

  .conferencing-application::after,
  .broadcasting-application::after {
    width: 385px;
    height: 385px;
  }

  .conferencing-sec img {
    margin-top: 30px;
  }

  .conferencing-sec {
    padding: 40px 0 40px;
  }

  .broadcasting-application::after {
    width: 325px;
    height: 325px;
  }

  .video-streaming-grid {
    margin-top: 0;
  }
}

@media screen and (min-width: 1920px) {
  .contacts-banner span {
    font-size: 16px;
  }

  .company-life .carousel-control-next {
    /* right: 48%; */
    right: 45%;
  }

  .company-life .carousel-control-prev {
    right: 50%;
  }
}

@media screen and (min-width: 1399px) {
  .banner-left p {
    width: 75%;
  }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .service-software {
    background-image: linear-gradient(110deg, #00151d 50%, #f9f9f9 47%);
  }

  .ios-box h5 {
    font-size: 16px;
  }

  .ios-box {
    padding: 20px 15px;
  }

  .application-box {
    margin: 0 0 25px;
  }

  .api-development-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .design-centric-left-bg {
    padding-right: 0;
  }

  .contact-us-form {
    width: 85%;
  }

  .Working-here .team-card h5 {
    font-size: 18px;
  }

  .mt-55 {
    margin-top: 40px;
  }

  .footer-inner ul li a,
  .footer-inner p,
  .footer-bottom .all-rights span,
  .contacts-banner span {
    font-size: 11.8px;
  }

  .footer-inner ul {
    margin-bottom: 30px;
  }

  .footer-inner h5,
  .footer-bottom .Contect-us a {
    font-size: 14px;
  }

  .team-circle {
    grid-template-columns: repeat(8, 1fr);
  }

  .circle-grid h6 {
    font-size: 14px;
  }

  .circle-grid {
    margin: 30px 0 0;
  }

  .we-serve-service .serve-right img {
    width: 65px;
    height: auto;
  }

  .works-service-banner {
    background: #00151d;
  }

  .company-life .carousel-control-prev,
  .company-life .carousel-control-next {
    right: 45%;
  }

  .company-life .carousel-control-next {
    right: 42%;
  }

  .header li {
    margin-right: 10px;
  }

  .header .nav-link {
    /* font-size: 16px; */
    font-size: 14px;
  }

  .header img {
    height: 40px;
  }

  .banner-left p,
  .blockchain-banner p,
  .blockchain-services p,
  .blockchain-whyCapanicus,
  .blockchain-platforms,
  .blockchain-whyCapanicus p,
  .nft-banner p,
  .nft-platform p {
    font-size: 15px;
    line-height: 30px !important;
  }
  .nft-platform h4,
  .blockchain-whyCapanicus h4,
  .nft-platform h4 {
    font-size: 17px;
  }
  .heading {
    line-height: 45px;
    font-size: 30px;
  }

  .service-box p {
    font-size: 14px;
    line-height: 25px;
  }

  .service-box h6 {
    font-size: 15px;
  }

  .service-right .service-box img {
    width: 40px !important;
    margin: 0px 0px 20px 0;
  }

  .service-box {
    padding: 15px;
  }

  .Technologies-right {
    gap: 5px;
  }

  .Testimonial-left .slide .carousel-item p {
    font-size: 15px;
    line-height: 30px;
  }

  .Testimonial-left .slide .carousel-item h2 {
    font-size: 24px;
    margin-bottom: 0px;
  }

  .new-blog-right img {
    width: 220px;
    height: 150px;
    margin-right: 12px;
    margin-bottom: 12px;
  }

  .p-content {
    line-height: 30px;
    font-size: 15px;
  }

  .blog-card-content h5 {
    font-size: 15px;
    line-height: 22px;
  }

  .new-blog-right p,
  .new-blog-left p {
    font-size: 14px;
    line-height: 25px;
  }

  .new-blog-right {
    margin-bottom: 10px;
  }

  .blogs-business .read-more-arrow {
    flex-direction: unset;
  }

  .serve-right p {
    font-size: 14px;
    margin-top: 5px;
    line-height: 25px;
  }

  .serve-right img {
    width: auto;
    height: 50px;
  }

  .tab-d-none {
    display: block !important;
  }

  .work-speak-box {
    flex-direction: unset;
  }

  .work-speak-box .card img {
    max-height: 200px;
    min-height: 200px;
  }

  .nav-none {
    display: block !important;
  }

  .header-nav-drop .overlay-content .nav-link {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .header-nav-drop .contact-navdrop {
    margin-bottom: 60px;
  }

  .header .inner-menu-list h6 {
    margin-bottom: 7px;
  }

  .header-nav-drop p {
    margin-top: 0;
    /* margin-bottom: 5px;
    font-size: 14px; */

    margin-bottom: 0px;
    /* font-size: 11px;
    line-height: 25px; */
    font-size: 12px;
    line-height: 23px;
  }

  .header-nav-drop h6 a {
    /* font-size: 16px !important; */
    font-size: 12px !important;
  }

  .header .inner-menu-list img {
    width: auto;
    margin-right: 5px;
    height: 16px;
  }

  .header-nav-drop .banner-reach-us {
    margin-bottom: 10px;
    margin-right: 55px;
  }

  .header-nav-drop .contacts-banner span {
    font-size: 14px;
  }

  .header-nav-drop .contacts-banner img {
    width: 135px !important;
  }

  .header-nav-drop .overlay .closebtn {
    top: 35px;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1100px) {
  /* .banner-left p {
    line-height: 30px;
  } */
  .banner-left.mt-48 p {
    font-size: 15px;
  }

  .mt-48 {
    margin-top: 0;
  }

  .key-features-grid {
    grid-template-columns: repeat(2, 1fr) !important;
    grid-row-gap: 25px;
  }

  .key-features-grid .shadow-card .nft-featuresContent h5 {
    font-size: 1rem;
  }
  .key-features-grid .shadow-card .nft-featuresContent p {
    font-size: 15px;
    line-height: 24px;
  }
  .new-footer .contacts-banner-main {
    flex-direction: unset !important;
  }
  .footer-item-main .footer-item-6 .contacts-banner-main .contacts-banner span {
    font-size: 12px;
  }
  .footer-item-main .footer-item-6 .social-media a i,
  .contacts-banner i {
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 12px;
  }

  .new-footer .footer-item-main ul {
    line-height: 30px;
  }
}

@media screen and (min-width: 1101px) and (max-width: 1280px) {
  /* .banner-left p {
    line-height: 30px;
  } */
  .banner-left.mt-48 p {
    font-size: 15px;
  }

  .mt-48 {
    margin-top: 0;
  }

  .key-features-grid {
    grid-template-columns: repeat(3, 1fr) !important;
    grid-row-gap: 25px;
  }

  .key-features-grid .shadow-card .nft-featuresContent h5 {
    font-size: 15px;
  }
  .key-features-grid .shadow-card .nft-featuresContent p {
    font-size: 13px;
    line-height: 18px;
  }
  .footer-item-main .footer-item-6 .contacts-banner-main a img {
    width: 70%;
  }

  .footer-item-main .footer-item-6 .contacts-banner {
    margin-top: 10px;
  }

  .footer-item-main .footer-item-6 .contacts-banner-main .contacts-banner span {
    font-size: 14px;
  }

  .footer-item-main .footer-item-6 .social-media {
    margin-top: 20px;
  }
  .new-footer .footer-item-main ul {
    line-height: 30px;
  }
  .new-footer .footer-item-main ul li a {
    font-size: 12.6px;
  }
  .key-features-grid {
    grid-gap: 15px;
  }
}

/* Media qurey for 13inch */
@media screen and (min-width: 1200px) and (max-width: 1366px) {
  .overlay-content .nav-link {
    font-size: 35px;
  }

  .header-nav-drop .overlay .closebtn {
    font-size: 48px;
  }

  .telemadicine {
    height: auto;
  }

  .telemadicine.case-page-banner:before {
    height: 152px;
    bottom: 0px;
  }

  .container-fluid {
    padding: 0 40px;
  }

  .write-us {
    padding: 60px 45px;
    margin-top: -90px;
  }

  .write-us .bg-Burnished-Cream p,
  .write-us .bg-black-39 p {
    font-size: 13px;
    line-height: 20px !important;
  }

  .write-us .bg-Burnished-Cream,
  .write-us .bg-black-39 {
    padding: 20px;
  }

  .write-us .bg-Burnished-Cream img,
  .write-us-right img {
    width: 35px;
    margin-right: 10px;
  }

  /* .banner-left p {
    font-size: 15px;
    line-height: 30px;
  } */
  .banner-left h1 {
    margin-bottom: 15px;
  }

  .Contect-us .banner-left h1 {
    line-height: 49px;
  }

  /* .site-box p {
    -webkit-line-clamp: 3;
    font-size: 14px;
    line-height: 25px;
  } */

  .site-box {
    padding: 20px;
    margin-top: -50px;
  }

  .site-box .with-us-img span a,
  .site-box .with-us-img span a {
    width: 35px;
    height: 35px;
    line-height: 33px;
  }

  /* .site-box .read-more-btn i,
  .entry-summary .read-more-btn i,
  .read-more-btn i {
    width: 42px;
    height: 40px;
    line-height: 40px;
    font-size: 15px;
    padding: 0;
  } */

  .read-more-btn i {
    width: 35px !important;
    height: 35px;
    line-height: 35px;
    font-size: 15px !important;
  }

  .site-box .with-us-img.d-flex img:last-child {
    width: auto;
    height: 19px;
  }

  .read-more-btn span {
    /* height: 30px; */
    line-height: 35px;
  }

  .career .banner-right video {
    margin-top: 10px;
  }

  .All-Stories button {
    padding: 0px 30px;
    height: 35px;
    font-size: 16px;
  }

  .ios-box h5 {
    font-size: 17px;
  }

  .heading {
    font-size: 36px;
  }

  .design-centric-right .nav-link {
    margin: 0 5px;
    min-width: 110px;
  }

  .banner-right-slide:before {
    top: 10px;
    width: 400px;
    height: 490px;
  }

  .logo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }

  .Client-right .logo-grid img {
    width: 120px;
  }

  .process-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 130px;
    flex-direction: column;
  }

  .process-box::before {
    right: -25px;
    content: "";
    background: url(../images/case-page/shape-arrow.svg) left top no-repeat;
    background-size: 100% 100%;
    top: -7px;
    z-index: 1;
    width: 135px;
    height: 160px;
  }

  .process-box:after {
    left: 0;
    content: "";
    position: absolute;
    border: 3px solid #ebebeb;
    width: 100px;
    height: 100px;
    transform: rotate(224deg);
    border-radius: 15px;
    top: 25px;
  }

  .process-box img {
    width: 30px;
  }

  .Our-Process h6 {
    font-size: 10px;
  }

  .about-meetn-right .project-team .choose-circle {
    width: 97px;
    height: 97px;
  }

  .about-meetn-right .circle-grid.project-team .circle-img::before {
    right: -3%;
    top: 7%;
  }

  .read-more-btn {
    /* height: 40px; */
    height: 35px;
  }

  .font-40 {
    font-size: 40px !important;
  }

  .team__meta__title {
    font-size: 18px;
  }

  .team__meta {
    padding-bottom: 5px;
  }

  .team__details {
    width: 175px;
  }

  .team__details__summery {
    font-size: 14px;
  }

  .Frontend-img {
    grid-gap: 20px;
  }

  .Ecommerce img {
    margin-top: 50px;
  }

  .write-us-right .adress-media .p-content {
    line-height: 35px;
  }

  .Tech-stack-right::before {
    border-radius: 50px;
    width: 655px;
    height: 456px;
    top: -74px;
  }

  .banner-reach-us .contacts-banner {
    padding-right: 15px;
    margin-right: 15px;
  }
  .design-centric-left-bg {
    width: calc(100% - 90px);
    padding-right: 0px;
  }

  .design-centric-left-bg::before {
    z-index: -1;
    right: -150px;
  }

  .pr-0-1366 {
    padding-right: 0px !important;
  }

  .work-speak-box .card img {
    max-height: 275px;
    min-height: 275px;
  }

  .work-with-left p {
    font-size: 14px;
  }

  .new-blog .blog-card-content h5 {
    font-size: 0.9rem;
  }

  .new-blog-right p,
  .new-blog-left p {
    line-height: 25px;
    font-size: 14px;
  }

  .contact-us-form {
    width: 80%;
    margin: -98px auto 20px;
  }

  .contact-us-form .content .left-side {
    grid-template-columns: 90%;
  }

  .contact-navdrop {
    /* margin-bottom: 90px; */
    /* margin-bottom: 65px; */
    margin-bottom: 40px;
  }

  .contact-navdrop .contacts-banner:nth-child(1) span {
    width: 185px !important;
  }

  /* .contact-navdrop .contacts-banner:nth-child(2) span {
    width: 155px !important;
  }
  .contact-navdrop .contacts-banner:nth-child(3) span {
    width: 120px !important;
  } */
  .easy-use-left-text::before {
    bottom: 10%;
  }

  .works-service-banner .banner-right img {
    max-width: 428px;
  }
}

@media screen and (max-width: 1299px) {
  .container-fluid {
    padding: 0 40px;
  }
  .audio-video-confrance, 
  .banner-pbx, 
  .banner-elearning, 
  .banner-telemedicine, 
  .banner-ai{
    height: 500px;
  }
  .pl-9{
    padding-left: 0;
  }
  .elearning-services .p-content br{
    display: none;
  }
  .Integration-Solutions .position-tab-left1, 
  .Integration-Solutions .position-tab-right1{
    padding: 15px;
  }
  .Integration-Solutions .position-tab-left1 nav a {
    line-height: 1.5;
  }
}
@media screen and (max-width: 1199px){
  .audio-video-confrance, 
  .banner-pbx, 
  .banner-elearning, 
  .banner-telemedicine, 
  .banner-ai {
    height: 430px;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1299px) {
  .font-40 {
    font-size: 40px !important;
  }

  /* .p-content {
    font-size: 14px;
    line-height: 30px;
  } */
  .header li {
    margin-right: 20px;
  }

  .header-nav-drop .overlay .closebtn {
    font-size: 30px !important;
  }

  .overlay-content .overlay-logo {
    margin-bottom: 0px !important;
    display: flex;
  }

  .overlay-content .overlay-logo img,
  .header img {
    height: 42px;
  }

  .overlay-content .nav-item a {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .header .inner-menu-list h6 a {
    font-size: 15px;
  }

  .header .inner-menu-list p {
    margin-bottom: 0;
  }

  .header .inner-menu-list p a {
    font-size: 14px;
  }

  /* .banner-left p {
    font-size: 14px;
    line-height: 25px;
  } */

  /* .service-heading p,
  .work-speak-box .box .content .wrap p,
  .serve-left p,
  .service-box p,
  .Testimonial-left .slide .carousel-item p,
  .Client-right p,
  .work-with-left p,
  .blogs-business p {
    font-size: 14px;
    line-height: 32px;
  } */
  .serve-right.cell p {
    font-size: 14px;
  }
  .site-box .with-us-img.d-flex img:last-child {
    max-width: 18px;
    height: auto;
  }

  .contacts-banner span {
    font-size: 14px;
  }

  .testimonial-section:before {
    width: 494px;

    height: 550px;
  }

  .service-box h6 {
    font-size: 14px;
  }

  .read-more-btn span {
    /* height: 30px; */
    /* line-height: 30px; */
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .Technologies-left h2 {
    font-size: 38px;
  }

  .Technologies-left p {
    font-size: 20px;
  }

  .Technologies-box {
    padding: 12px 0;

    width: 80px;

    height: 80px;
  }

  .Technologies-box img {
    height: 29px;
  }

  .with-us-img img {
    max-width: 100px;
  }

  /* .footer {
    padding-bottom: 0;
  } */

  .footer-inner h5 {
    font-size: 16px;

    margin-bottom: 5px;
  }

  .footer-inner ul li a {
    font-size: 14px;
  }

  .footer-inner img {
    max-width: 190px;
  }

  .service-banner .banner-left p {
    line-height: 30px;

    margin-bottom: 0;
  }

  .title {
    font-size: 15px;
  }

  .application-box img {
    width: 50px;
  }

  .application-box {
    padding: 20px;
    margin: 0;
    margin-bottom: 30px;
  }

  .application-box .read-more-btn {
    margin-top: 8px;
  }

  .application-box h5 {
    font-size: 18px;
    margin: 0;
    margin-bottom: 10px;
  }

  .application-box p {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 30px;
  }

  .server-left-right .application-box p {
    margin-bottom: 0;
  }

  /* .service-software .Client-right {
    padding: 60px 50px;
  } */

  .service-software .Client-right .logo-grid {
    grid-template-columns: 30% 30% 30%;
    grid-gap: 24px;
  }

  .Testimonial-left .slide .carousel-item .entry-summary p {
    font-size: 10px;
    display: -webkit-box;
    max-width: initial;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 25px;
    margin-bottom: 0;
    margin-bottom: 12px;
  }

  .blogs .hentry-inner .entry-container {
    height: 420px;
  }

  .Testimonial-left .slide .carousel-item .entry-summary .more-button {
    font-weight: 700;

    font-size: 10px;

    color: #00151d;

    display: flex;

    justify-content: end;

    margin-bottom: 0px;
  }

  .blogs .hentry-inner .entry-container {
    height: 420px;
  }

  .Testimonial-left .slide .carousel-item .entry-summary .more-button {
    font-weight: 700;

    font-size: 10px;

    color: #00151d;

    display: flex;

    justify-content: end;
  }

  .blogs .carousel-control-prev {
    width: 30px;

    height: 30px;

    text-align: center;

    line-height: 30px;

    right: 70px;

    bottom: 30px;
  }

  .blogs .carousel-control-next {
    width: 30px;

    height: 30px;

    text-align: center;

    line-height: 30px;

    right: 35px;

    bottom: 30px;
  }

  .mw-100 {
    width: 100%;
  }

  /* .story-grid-container {
    grid-template-columns: 23.3% 23.3% 23.3% 23.3%;
  } */

  /* .site-box p {
    -webkit-line-clamp: 3;
    font-size: 14px;
    line-height: 25px;
  } */

  .site-box {
    padding: 20px;
    margin-top: -50px;
  }

  .site-box .with-us-img span a,
  .site-box .with-us-img span a {
    width: 35px;
    height: 35px;
    line-height: 30px;
  }

  .position-tab-left nav a {
    font-size: 15px;
  }

  .career .banner-right video {
    margin-top: 50px;
  }

  .design-centric-right .nav-link {
    min-width: 109px;
    margin: 0 5px;
  }

  .write-us {
    width: 92%;
  }

  .write-us .bg-Burnished-Cream,
  .write-us .bg-black-39 {
    padding: 20px;
  }

  .write-us .bg-Burnished-Cream p,
  .write-us .bg-black-39 p {
    font-size: 13px;
    line-height: 25px;
  }

  .server-left-left h5 {
    font-size: 16px;
  }

  .logo-grid {
    grid-template-columns: 20% 20% 20% 20%;
    grid-gap: 38px;
  }

  .write-us .bg-Burnished-Cream img,
  .write-us-right img {
    width: 35px;
    margin-right: 10px;
  }

  .team__members {
    flex: 0 0 14%;
  }

  .container-fluid {
    padding: 0 40px;
  }

  .application-box {
    padding: 20px 20px;

    margin: 10px 0px 50px;
    min-height: 300px;
  }

  .application-box img {
    width: 40px;
  }

  .application-box .p-content {
    line-height: 32px;

    font-size: 15px;
  }

  .banner-right-slide:before {
    top: -10px;
    width: 400px;
    height: 440px;
  }

  .logo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }

  .Client-right .logo-grid img {
    width: 120px;
  }

  .about-meetn-right .circle-grid .choose-circle {
    width: 90px;
    height: 90px;
  }

  .about-meetn .ios-box {
    padding: 15px;
  }

  .about-meetn .ios-box p {
    line-height: 25px;
  }

  .about-meetn .ios-box img {
    width: 45px;
  }

  .about-meetn-right .circle-grid .circle-img::before,
  .about-meetn-right .circle-grid.project-team .circle-img::before {
    width: 50px;
    height: 50px;

    right: 17%;
    top: 14%;
  }

  .about-meetn-right .circle-grid .circle-img img {
    height: 35px;
  }

  .about-meetn-right .circle-grid .circle-main-div:first-child .circle-img img {
    height: 30px;
  }

  .about-meetn-right .circle-grid .circle-main-div p {
    font-size: 14px;
  }

  .about-meetn-right h4 {
    margin-top: 30px;
    font-size: 19px;
  }

  .about-meetn-right .circle-grid {
    margin: 20px 0;
  }

  .choose-square {
    width: 100px;
    height: 100px;
  }

  .square-img img {
    height: 35px;
  }

  .Tech-stack-right::before {
    border-radius: 50px;
    width: 655px;
    height: 456px;
    top: -74px;
  }

  .Technologies-Our-Teams {
    padding: 20px;
    margin-top: 100px;
  }

  .why-choose-div .choose-circle {
    max-width: 125px;
  }

  .choose-title h1 {
    font-size: 40px;
  }

  .why-choose-div h6 {
    font-size: 14px;
  }

  .contact-us {
    padding: 40px 0;
    /* min-height: 770px; */
    min-height: 380px;
    max-height: 380px;
  }
}

@media screen and (min-width: 1366px) and (max-width: 1399px) {
  .overlay-content .nav-link {
    font-size: 30px;
    line-height: 45px;
    margin-bottom: 40px;
  }

  .overlay-content .overlay-logo {
    margin-bottom: 0px;
  }

  .header .inner-menu-list h6 a {
    font-size: 16px;
  }
}

@media screen and (min-width: 1400px) and (max-width: 1599px) {
  .overlay-content .nav-link {
    font-size: 36px;
    line-height: 45px;
    margin-bottom: 50px;
  }

  .contact-navdrop {
    margin-bottom: 70px;
  }

  .header .inner-menu-list h6 a {
    font-size: 16px;
  }
}
/* Fullscreen Overlay Nav Example  */

@media screen and (max-height: 450px) {
  .header-nav-drop .overlay {
    overflow-y: auto;
  }
}

@media (min-width: 480px) {
  .team__members .userProfile {
    position: static;
  }
}

@media screen and (max-width: 350px) {
  .heading-border-lg::after {
    width: 100%;
  }
}

@media screen and (min-width: 1301px) and (max-width: 1536px) {
  .header-drop-card .card .card-text,
  .header-drop-card .card a,
  .caption-read-more {
    font-size: 15px;
  }

  .header-drop-card .card .card-body .card-title img {
    height: 25px;
    width: 25px;
  }
  .blockchain-businessSolution p {
    font-size: 1.1rem;
  }
  .header-drop-card .card .card-title {
    font-size: 16.1px;
  }
}

@media screen and (max-width: 1790px) {
  .nft-featuresContent h5 {
    font-size: 17px;
  }
  .nft-featuresContent p {
    font-size: 15px;
  }
}

@media screen and (max-width: 1700px) {
  .nft-featuresContent h5 {
    font-size: 15px;
  }
  .nft-featuresContent p {
    font-size: 13px;
  }
}

@media screen and (max-width: 1600px) {
  .nft-featuresContent {
    padding-left: 130px;
  }
  .key-features-grid .gap-25 {
    grid-gap: 15px;
  }
  .nft-featuresContent p {
    line-height: 18px;
    font-size: 12px;
  }
  .iot-why-choose .sub-heading {
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
  }
  .iot-why-choose .p-content {
    line-height: 1.7;
  }
  .iot-grid-system .grid-item h5 {
    font-size: 1.18rem;
  }
  .iot-grid-system .grid-item {
    min-height: 230px;
  }
  .bestvideostreaming .header-drop-content-right .card-title{
    font-size: 1.15rem;
  }
  .bestvideostreaming .header-drop-content-right .card-text{
    font-size: 15px;
  }
}

@media screen and (max-width: 1500px) {
  .header-drop-card .card .card-text,
  .header-drop-card .card .btn,
  .header-dropdown .blog-read-more {
    font-size: 15px;
  }

  .header-drop-card .card .card-text {
    line-height: 24px;
  }

  .header-dropdown {
    min-height: 425px;
  }

  .header-drop-inner-service {
    gap: 20px;
  }

  .header-drop-icons-right {
    padding-left: 4%;
  }

  .header-drop-card .card-body,
  .header-drop-card .card a {
    padding: 1rem 0.3rem;
  }
  .blockchain-platformsImg {
    max-height: 105px;
  }
  .blockchain-businessSolution .shadow-card {
    padding: 15px;
  }
  .gap-7 {
    gap: 4.5rem;
  }
  .iot-why-choose .heading {
    font-size: 39px;
  }
  .iot-why-choose .p-content {
    padding-right: 0;
  }
  .iot-grid-system .grid-item h5 {
    font-size: 1.07rem;
  }
  .header-dropdown .header-drop-icons-left .gap-7 {
    gap: 6rem;
  }
  .header-drop-content-right .p-5 {
    padding: 2rem !important;
  }
  .iot-banner .banner-left br {
    display: none;
  }
  .dedicated-works .h-550 {
    height: 600px;
  }
  .industries-case-study-inner:first-child {
    padding-right: 1.5rem;
  }
  .industries-case-study-inner:nth-child(2) {
    padding-left: 1.5rem;
  }
}

@media screen and (max-width: 1415px) {
  .header-drop-card .card .card-title {
    font-size: 15.7px;
  }
  .header-drop-card {
    gap: 10px;
  }
  .gap-7 {
    gap: 4.2rem;
  }
}

@media screen and (max-width: 1400px) {
  .blockchain-businessSolution h5,
  .blockchain-procedure h6 {
    font-size: 1.12rem;
  }
  .blockchain-procedure p {
    font-size: 14px;
  }
  .iot-why-choose .heading {
    font-size: 38px;
  }
  .iot-grid-system .grid-item h5 {
    font-size: 1.03rem;
  }
  .iot-case .sub-heading br {
    display: none;
  }
  .industries-case-study p.text-semibold {
    font-size: 16px;
    line-height: 32px;
  }
}

@media screen and (min-width: 1281px) and (max-width: 1399px) {
  .key-features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .key-features-grid .nft-featuresContent h5 {
    font-size: 1.25rem;
  }
  .nft-featuresContent p {
    font-size: 16px;
    line-height: 23px;
  }
}

@media screen and (max-width: 1365px) {
  .header-drop-inner-service .inner-service-items {
    gap: 0.6rem;
  }
  .header-drop-card .card .card-title {
    font-size: 15px;
  }
  .header-drop-card {
    gap: 10px;
  }
  .gap-7 {
    gap: 3rem;
  }
  .header-drop-card .card .card-title svg {
    width: 20px;
  }
  .header-drop-card .card .card-text,
  .header-drop-card .card .btn,
  .header-dropdown .blog-read-more {
    font-size: 14px;
  }
}

@media screen and (max-width: 1300px) {
  .nft-platform h4 {
    font-size: 21px;
  }
  .new-header .view--all--btn {
    padding: 5px 15px;
    font-size: 14px;
  }

  .new-header .nav-link {
    font-size: 16px;
  }
  .header-drop-card .card .card-body .card-title img {
    height: 23px;
    width: 23px;
  }
  .header-drop-card .card .card-text {
    line-height: 21px;
  }

  .header-dropdown {
    min-height: 372px;
  }

  .header-drop-inner-service {
    gap: 15px;
  }

  .header-drop-icons-right {
    padding-left: 3%;
  }
  .header-drop-inner-service .inner-service-items > div img {
    width: 18px;
    height: 18px;
  }

  .blockchain-businessSolution .story-grid-container h5,
  .blockchain-procedure .blockchain-procedureContent h6,
  .nft-help .shadow-card h5, 
  .ai-modals .shadow-card h5 {
    font-size: 1rem;
  }
  .blockchain-businessSolution .story-grid-container p,
  .nft-help .shadow-card p, 
  .ai-modals .shadow-card p {
    font-size: 15px;
    line-height: 27px;
  }
  .blockchain-procedure .blockchain-procedureContent .text-sm {
    font-size: 13px;
    line-height: 27px;
  }
  .blockchain-procedure .blockchain-procedureImg {
    width: 132px;
  }

  .blockchain-procedure
    .blockchain-procedureBlockLeft
    .blockchain-procedureContent {
    padding-right: 2.3rem;
  }

  .blockchain-procedure
    .blockchain-procedureBlockRight
    .blockchain-procedureContent {
    padding-left: 2.3rem;
  }

  .grid-5 {
    grid-template-columns: repeat(5, 1fr);
  }

  .blockchain-platforms .grid-5 .shadow-card {
    min-height: 215px;
  }

  .blockchain-platformsImg {
    max-height: 85px;
  }

  .blockchain-platforms .story-grid-container {
    grid-row-gap: 50px;
  }

  .blockchain-platforms .blockchain-platformsServicesImg {
    width: 60px;
  }

  .blockchain-platforms h5 {
    font-size: 16px;
  }
  .devops-services .shadow-card i {
    font-size: 13px;
  }
  .header-drop-icons-left .gap-7 {
    gap: 1rem;
  }
  .footer-item-main .footer-item-4 {
    padding-left: 0;
  }
  .nft-help .shadow-card, 
  .ai-modals .shadow-card {
    padding: 15px;
  }
  .header-drop-inner-service .inner-service-items > div {
    width: 48px;
    height: 48px;
  }
  .header-drop-card .card .card-title {
    font-size: 14.7px;
  }
  .industries-case-study p.text-semibold br,
  .dedicated-choice .shadow-card br {
    display: none;
  }
  .iot-why-choose .heading {
    font-size: 34px;
    line-height: 50px;
  }
  .iot-grid-system .grid-item {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    min-height: 200px;
  }
  .iot-grid-system .grid-item h5 {
    font-size: 1.01rem;
  }
  .industries-case-study p.text-semibold {
    font-size: 15px;
    line-height: 30px;
  }
  .industries-case-study .case-study-list p {
    font-size: 15px;
  }
  .technologies-conferencing-development .technologies-box-main{
    gap: 15px;
  }
  .bestvideostreaming .header-drop-content-right .card-title{
    font-size: 15px;
  }
  .bestvideostreaming .header-drop-content-right .card-text{
    font-size: 14px;
  }
}

@media screen and (max-width: 1280px) {
  .header-drop-card .card .card-body .card-title {
    font-size: 13.9px;
    gap: 2px;
  }
  .header-drop-card .card .card-text,
  .header-drop-card .card .btn,
  .header-dropdown .blog-read-more {
    font-size: 13.5px;
  }
  .header-drop-inner-service .inner-service-items p {
    font-size: 14px;
  }
  .header-drop-content-right .card-title {
    font-size: 17px;
  }
  .header-drop-content-right .card-text {
    font-size: 14px;
    line-height: 26px;
  }
  .Streaming-process .process p br{
    display: none;
  }
  .Streaming-process .process h5{
    font-size: 1.1rem;
  }
  .Streaming-process .process p{
    font-size: 12px;
    line-height: 20px;
  }
  .stack__list{
    grid-gap: 15px;
  }
  .stack__list h5{
    font-size: 1.1rem;
  }
  .bestvideostreaming .header-drop-content-right .px-4{
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
  .bestvideostreaming .header-drop-content-right .card-title{
    font-size: 13px;
  }
  .bestvideostreaming .header-drop-content-right .card-text{
    font-size: 12px;
  }
}

@media screen and (max-width: 1200px) {
  .blockchain-businessSolution .shadow-card,
  .blockchain-platforms .shadow-card {
    padding: 10px;
  }
  .blockchain-businessSolution .story-grid-container {
    grid-gap: 15px;
  }
  .blockchain-businessSolution .story-grid-container h5 {
    font-size: 0.9rem;
  }
  .blockchain-businessSolution .story-grid-container p,
  .blockchain-businessSolution .shadow-card .blog-read-more {
    font-size: 13px;
    line-height: 23px;
  }
  .blockchain-procedure .blockchain-procedureContent .text-sm {
    font-size: 11.8px;
    line-height: 23px;
  }
  .footer-inner img.mx-150 {
    max-width: 125px !important;
  }
  .footer-inner .social-media {
    gap: 5px;
  }
  .footer-inner .social-media a i {
    width: 30px;
    height: 30px;
    line-height: 31px;
  }
  .iot-why-choose .heading {
    font-size: 29px;
    line-height: 44px;
  }
  .iot-grid-system {
    grid-gap: 10px;
  }
  .iot-grid-system .grid-item h5 {
    font-size: 0.86rem;
  }
  .header-drop-card {
    gap: 5px;
  }
  .header-drop-card .card-body,
  .header-drop-card .card a {
    padding: 1rem 0.2rem;
  }
  .header-drop-card .card .card-body .card-title {
    font-size: 12px;
  }
  .header-drop-card .card .card-text,
  .header-drop-card .card .btn,
  .header-dropdown .blog-read-more {
    font-size: 12.5px;
  }
  .header-drop-inner-service .inner-service-items p {
    font-size: 13.5px;
  }
  .header-dropdown .header-drop-icons-left .gap-7 {
    gap: 3rem;
  }
  .industries-case-study-inner {
    max-width: 100% !important;
    flex: 100% !important;
    margin-bottom: 5rem;
    border-right: none !important;
    padding-right: 15px !important;
    padding-left: 15px !important;
  }
  .industries-case-study-inner:last-child,
  .industries-case-study-inner:last-child .blog-read-more {
    margin-bottom: 0;
  }
  .restaurant-container,
  .real-estate-container,
  .logistics-container {
    padding-top: 0 !important;
  }
  .industries-case-study .feature-with-bg .col-md-6 {
    max-width: 100%;
    flex: 100%;
  }
  .industries-case-study .sub-heading-min-height {
    min-height: 10px;
  }
  .streaming-box{
    gap: 15px;
    font-size: 14px;
  }
  .streaming-box img{
    max-width: 30px;
  }
}

@media screen and (max-width: 1140px) {
  .header-drop-inner-service .inner-service-items p,
  .header-drop-card .card .card-title {
    font-size: 12px;
  }
  .blockchain-procedure .blockchain-procedureContent h6 {
    font-size: 0.86rem;
  }
  .iot-case .sub-heading br,
  .iot-application-industry .sub-heading br {
    display: none;
  }
  .iot-case .iot-consultancy .iot-study-img {
    max-height: fit-content;
  }
}

@media screen and (max-width: 1100px) {
  .header-drop-inner-service .inner-service-items p,
  .header-drop-card .card .card-title {
    font-size: 12px;
  }

  .header-drop-card .card .card-text,
  .header-drop-card .card .btn,
  .header-dropdown .blog-read-more {
    font-size: 12px;
  }

  .header-drop-card .card .card-body .card-title {
    font-size: 12.5px;
  }

  .header-drop-card .card .card-body .card-title img {
    height: 30px;
    width: 18px;
  }

  .header-drop-card .card .card-text {
    line-height: 19px;
  }

  .header-dropdown {
    min-height: 347px;
  }

  .header-drop-inner-service {
    gap: 13px;
  }

  .header-drop-icons-right .gap-7 {
    gap: 2rem;
  }

  .header-drop-card .card-body {
    padding: 0.5rem 0.3rem;
  }

  .blockchain-businessSolution .story-grid-container h5 {
    font-size: 0.8rem;
  }
  .blockchain-procedure .blockchain-procedureContent h6 {
    font-size: 0.76rem;
  }
  .blockchain-businessSolution .story-grid-container p,
  .blockchain-procedure .blockchain-procedureContent .text-sm,
  .blockchain-businessSolution .shadow-card .blog-read-more {
    font-size: 11px;
    line-height: 20px;
  }
  .blockchain-procedure .blockchain-procedureBlockLeft .shadow-card {
    padding: 11px 15px;
  }
  .blockchain-platforms .grid-5 .shadow-card {
    min-height: 173px;
  }

  .blockchain-platformsServicesImg {
    max-width: 60%;
  }

  .blockchain-platforms .grid-mobile {
    grid-template-columns: repeat(4, 1fr);
    display: grid !important;
  }

  .blockchain-platforms img {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem;
  }
  .footer-inner img {
    width: 80%;
  }
  .contacts-banner {
    margin-top: 5px;
  }
  .iot-consultancy h4 {
    font-size: 1.4rem;
  }
  .iot-why-choose .heading {
    font-size: 27px;
  }
  .iot-grid-system .grid-item {
    padding-left: 0.3rem;
    padding-right: 0.3rem;
  }
  .iot-grid-system .grid-item h5 {
    font-size: 0.81rem;
  }
  .devops-services .shadow-card h5 {
    font-size: 1.15rem;
  }
  .header-drop-card .card .card-title svg {
    width: 18px;
  }
  .header-drop-content-right .card-title {
    font-size: 15px;
  }
  .header-drop-content-right .card-text {
    font-size: 13px;
    line-height: 23px;
  }
}

@media screen and (max-width: 1060px) {
  .header-drop-card .card .card-body .card-title {
    font-size: 11.9px;
  }
  .new-footer .footer-item-main ul li a {
    font-size: 11.2px;
  }
}
@media screen and (max-width: 1024px) {
  .blog-right-outer {
    /* grid-template-columns: repeat(1, 1fr); */
    display: block;
  }
  .grid-5 {
    grid-template-columns: repeat(5, 1fr);
  }

  .blockchain-platforms .grid-5 .shadow-card {
    min-height: 285px;
  }
  .header-drop-inner-service .inner-service-items > div {
    width: 30px;
    height: 30px;
  }
  .header-drop-inner-service .inner-service-items > div svg {
    width: 15px;
  }
  .header-dropdown {
    min-height: 327px;
  }
  .footer-inner .social-media a i,
  .contacts-banner i {
    width: 25px;
    height: 25px;
    line-height: 27px;
    font-size: 12px;
  }
  .footer-inner ul {
    line-height: 30px;
  }
  .footer-inner ul li a,
  .footer-inner p,
  .footer-bottom .all-rights span,
  .contacts-banner span,
  .new-footer .footer-item-main ul li a {
    font-size: 12px;
  }
  .footer-item-main .footer-item-6 {
    padding-left: 0;
  }
  .footer-inner img {
    width: 70%;
  }
  .blockchain-procedure .blockchain-procedureBlockLeft,
  .blockchain-procedure .blockchain-procedureBlockRight {
    max-width: 97%;
    flex: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .iot-grid-system .grid-item h5 {
    font-size: 0.9rem;
  }
  .devops-services .story-grid-container,
  .dedicated-offer .story-grid-container {
    display: flex;
    flex-wrap: wrap;
  }
  .devops-services .story-grid-container .shadow-card,
  .dedicated-offer .story-grid-container .shadow-card {
    width: 48.3%;
  }
  .dedicated-offer .story-grid-container .shadow-card:last-child {
    width: 100%;
  }
  .dedicated-offer
    .story-grid-container
    .shadow-card:last-child
    .offer-btm-content {
    min-height: 10px;
  }
  .new-header-nav-drop .tab-content .inner-menu-link svg {
    margin-right: 10px;
  }
  .header-drop-card .card .card-body .card-title {
    font-size: 11.3px;
  }
  .header-drop-card .card .card-text,
  .header-drop-card .card .btn,
  .header-dropdown .blog-read-more {
    font-size: 11.5px;
  }
  .devops-services .services-block-sm {
    display: block !important;
  }
  .devops-services .services-block-lg {
    display: none !important;
  }
  .devops-services .services-img-block {
    max-width: 100%;
    flex: 100%;
  }
  .devops-services .story-grid-container .shadow-card:last-child {
    width: 100%;
  }
  .devops-techstack .bg-black-39 {
    padding: 60px 15px;
  }
  .devops-techstack .bg-lt-gray {
    padding: 30px 30px 45px;
  }
  .Streaming{
    gap: 25px;
  }
  .bestvideostreaming .header-drop-content-right .w-45, 
  .bestvideostreaming .header-drop-content-right .w-55{
    width: 100%;
  }
  .Streaming-process{
    background-image: none;
    background-color: #00151d;
  }
  .strokeme{
    text-align: center;
  }
  .techstackbg{
    background-size: cover;
    height: auto;
  }
  .stack__list, 
  .ai-solutions .stack__list{
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 60px;
  }
  .stack__list .stack__item:nth-child(7), 
  .stack__list .stack__item:nth-child(8), 
  .stack__list .stack__item:nth-child(9), 
  .stack__list .stack__item:nth-child(10), 
  .stack__list .stack__item:nth-child(11), 
  .telemedicine-feature-section1 h4{
    margin-left: 0;
  }
  .box{
    overflow: hidden;
  }
  .streaming-box{
    font-size: 12px;
  }
  .Streaming-process .process h5{
    font-size: 1rem;
  }
  .app-telemedicine img{
    max-width: 100%;
    height: auto;
    width: auto;
  }
  .telemedicine-feature-section::before, 
  .telemedicine-feature-section1::before{
    border-radius: 50px;
  }
  .telemedicineapp .text-right{
    text-align: left !important;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .new-header-nav-drop .nav-drop-right-grid {
    grid-template-columns: 100%;
    grid-row-gap: 20px;
  }

  .new-header-nav-drop .tab-content .inner-menu-link {
    width: 50%;
  }

  .blockchain-businessSolution .story-grid-container h5,
  .blockchain-procedure .blockchain-procedureContent h6,
  .blockchain-whyCapanicus h4,
  .nft-platform h4,
  .nft-help .shadow-card h5,
  .nft-featuresContent h5, 
  .ai-modals .shadow-card h5 {
    font-size: 1.25rem;
  }

  .blockchain-businessSolution .story-grid-container p,
  .blockchain-procedure .blockchain-procedureContent .text-sm,
  .blockchain-businessSolution .shadow-card .blog-read-more,
  .blockchain-whyCapanicus p,
  .nft-platform p,
  .nft-help .shadow-card p,
  .nft-featuresContent p, 
  .ai-modals.shadow-card p {
    font-size: 16px;
    line-height: 30px;
  }

  .new-footer {
    padding: 40px 0;
  }
  .new-footer-bottom .footer-bottom-inner {
    flex-direction: column;
  }

  .new-footer-bottom .social-media {
    width: 100%;
    margin-bottom: 10px;
  }

  .new-footer-bottom .Contect-us {
    width: 100%;
  }

  .new-footer-bottom .all-rights {
    width: 100%;
    position: unset;
  }

  .d-md--block {
    display: block !important;
  }

  /* nft page */

  .key-features-grid {
    grid-template-columns: repeat(1, 1fr) !important;
    grid-row-gap: 25px;
  }

  .nft-leadingBlockchain .story-grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 991px) {
  .new-header {
    position: relative;
  }

  .nft-devprocess .mt-9,
  .nft-banner .mt-4 {
    margin-top: 0 !important;
  }

  .blockchain-bannerImg {
    margin-top: 1rem;
    max-height: 65vw;
  }

  .blockchain-services .heading br,
  .blockchain-whyCapanicus .heading br {
    display: none;
  }

  .blockchain-procedureBlockLeft,
  .blockchain-procedureBlockRight {
    max-width: 100%;
    flex: 100%;
    margin-left: 0;
  }

  .blockchain-procedure .blockchain-procedureImg {
    width: 120px;
  }

  .blockchain-procedure .blockchain-procedureBlockLeft .shadow-card,
  .blockchain-procedure .blockchain-procedureBlockRight .shadow-card {
    margin-bottom: 30px;
  }

  .blockchain-procedure
    .blockchain-procedureBlockLeft
    .blockchain-procedureContent {
    padding-right: 5.3rem;
  }

  .blockchain-procedure
    .blockchain-procedureBlockRight
    .blockchain-procedureContent {
    padding-left: 5.3rem;
  }
  .blockchain-procedure .blockchain-procedureImg {
    width: 162.36px;
  }
  .footer-item-main .footer-item-1,
  .footer-item-main .footer-item-2,
  .footer-item-main .footer-item-3,
  .footer-item-main .footer-item-4,
  .footer-item-main .footer-item-5,
  .footer-item-main .footer-item-6 {
    width: 50%;
  }
  .footer-item-main .footer-item-2,
  .footer-item-main .footer-item-4 {
    padding-left: 4rem;
  }
  .footer-item-main .footer-item-3 .footer-item-inner {
    padding-left: 0;
  }
  .new-header .navbar {
    padding: 16px 0;
  }
  .new-header .nav-link {
    height: auto;
  }
  .nft-leadingBlockchain .shadow-card {
    min-height: 10px;
  }
  .iot-case .iot-consultancy .iot-study-img {
    max-height: 500px;
  }
  .iot-consultancy .h-100,
  .dedicated-strength .h-100 {
    height: auto !important;
  }
  .iot-consultancy .py-4 {
    padding-bottom: 60px !important;
  }
  .pl-6, 
  .pl-10 {
    padding-left: 15px;
  }
  .iot-case .heading br,
  .iot-application-industry .heading br,
  .iot-banner::after, 
  .telemedicine-benefits .heading br, 
  .service-provider .heading br {
    display: none;
  }
  .iot-case .iot-softwere-img {
    margin-top: 2rem;
  }
  .iot-why-choose .heading {
    font-size: 40px;
    line-height: 60px;
  }
  .iot-grid-system .grid-item h5 {
    font-size: 1rem;
  }
  .iot-grid-system .grid-item {
    min-height: 235px;
  }
  .iot-grid-system {
    grid-gap: 15px;
  }
  .iot-grid-system .grid-item {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .banner-container .banner-right {
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  .dedicated-works h5 {
    font-size: 1.2rem;
  }
  .banner-container {
    padding-top: 40px;
    margin-top: 0;
  }
  .audio-video-confrance{
    margin-top: 0;
  }
  .key-points-confrance-app-box-main{
    grid-template-columns: repeat(2, 1fr);
  }
  .md-column-reverse {
    flex-direction: column-reverse;
  }
  .md-column {
    flex-direction: column;
  }
  .technologies-conferencing-development .technologies-box-main{
    grid-template-columns: repeat(5, 1fr);
  }
  .livestreaming-box-mian{
    flex-direction: column;
    gap: 40px;
  }
  .w-30, 
  .w-60, 
  .w-32,
  .w-10, 
  .telemedicine-feature-section::before, 
  .telemedicine-feature-section1::before{
    width: 100%;
  }
  .more-feature-box-main, 
  .conferencing-software-solution-box-main{
    grid-template-columns: repeat(1, 1fr);
  }
  .more-feature-box2, 
  .conferencing-software-solution-box-main .messaging{
    grid-area: auto;
  }
  .more-feature .more-feature-box{
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .conferencing-software-solution .heading br, 
  .technologies-conferencing-development .heading br{
    display: none;
  }
  .ip-features{
    background-size: 175%;
    background-position: left;
    height: auto;
  }
  .grid-4, 
  .elearning-services .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
  .call-center{
    height: auto;
    background-size: cover;
  }
  .pr-9{
    padding-right: 0;
  }
  .modern-education-features{
    background: #f1f1f1;
  }
  .key-points .offset-md-2{
    margin-left: 0;
  }
  .bottom-caret, 
  .left-caret, 
  .right-caret{
    display: none !important;
  }
  .elearning-services .px-5{
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
  .ml-4{
    margin-left: 0 !important;
  }
  .process img{
    width: 80% !important;
  }
  .process div{
    width: 33%;
  }
  .process .w-100{
    display: flex;
  }
  .process .text-center{
    text-align: left !important;
    padding-left: 2rem;
  }
  .createtopnotch .streaming .w-40{
    width: 100%;
    text-align: center !important;
  }
  .telemedicine-feature-section .patient-img, 
  .telemedicine-feature-section .w-10, 
  .telemedicine-feature-section1 .patient-img, 
  .telemedicine-feature-section1 .w-10, 
  .telemedicine-feature-section .patient-img1{
    display: none;
  }
  .telemedicine-patient-box{
    max-width: 100%;
    margin-top: 0 !important;
  }
  .telemedicine-choose-content{
    gap: 25px;
  }
  .telemedicine-feature-section1::before{
    left: 0;
  }
  .telemedicineapp .box{
    max-width: 100px;
  }
}

@media screen and (max-width: 900px) {
  .dedicated-works h5 {
    font-size: 1rem;
  }
  .dedicated-works p {
    font-size: 0.9rem;
    line-height: 26px;
  }
}

@media screen and (max-width: 767px) {
  .mt-xs-10 {
    margin-top: 10px;
  }
  .flex-column-xs {
    flex-direction: column;
  }
  /* e learning page start */
  .elearning-service {
    padding: 40px 0px;
  }

  .elearning-features {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
    padding: 0px 0px;
  }

  .elearning-features .elearing-features-box {
    justify-content: center;
    padding: 15px 15px;
    flex-direction: column;
  }

  .elearing-features-box .elearing-features-box-left {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .elearing-features-box .elearing-features-box-left img {
    width: 80px;
  }

  .elearing-features-box .elearing-features-box-right h5 {
    text-align: center;
  }

  .elearing-features-box .elearing-features-box-right p {
    text-align: center;
  }

  /* e learning page end */
  .captcha-main-div {
    align-items: flex-start;
    flex-direction: column;
  }

  .captcha-main-div .form-group.captcha-div {
    margin-bottom: 1rem !important;
  }

  .section-padding {
    padding: 40px 0 !important;
  }

  .work-speak .All-Stories {
    margin-top: 28px;
  }

  .company-life span:first-child {
    margin-left: 15px;
  }

  .iphone-ipad {
    padding-bottom: 40px;
  }

  .tele-sec {
    padding-bottom: 40px !important;
  }

  .elearning-key-point.tele-sec {
    padding-bottom: 0px !important;
  }

  .api-development-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .aws-bg p {
    margin-bottom: 0;
  }

  .banner-slider-main-div {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .server-sec {
    padding: 40px 0;
  }

  .our-process-img {
    padding: 0 15px;
  }

  .api-development {
    padding: 40px 0;
  }

  .iphone-ipad-img.p-5 {
    padding: 15px 15px !important;
  }

  .application-tab {
    margin-bottom: 40px;
  }

  .conferencing-application .banner-left p,
  .broadcasting-application .banner-left p {
    width: 100%;
    margin-bottom: 0px;
  }

  .api-development .api-development-left h3 {
    margin-top: 0px;
  }

  .Management-Software,
  .Ecommerce,
  .design-centric {
    padding: 40px 0;
  }

  .design-centric p {
    width: 100% !important;
  }

  .telemadicine-sec {
    padding: 0;
  }

  .telemadicine-box h5 {
    font-size: 18px;
  }

  .telemadicine-box .p-content {
    font-size: 14px;
    line-height: 25px;
  }

  .Key-Points-grid .ios-box p {
    font-size: 14px;
    line-height: 25px;
  }

  .application-box {
    margin: 0px 0px 25px;
  }

  .conferencing-application::after,
  .broadcasting-application::after {
    width: 350px;
    height: 320px;
    top: -5px;
  }

  .we-serve-service .offer-box-out h6 {
    font-size: 18px;
  }

  .service-software {
    padding: 40px 0;
  }

  .mobile-sip {
    padding: 40px 0px 0px;
  }

  .webrtc-service {
    padding: 40px 0;
  }

  .online-pletform .service-software-left {
    margin-top: 0px;
  }

  .online-pletform {
    padding: 40px 0px 0px;
  }

  .circle-grid h6 {
    margin: 10px 0px;
    font-size: 14px;
  }

  .site-service {
    padding: 0px 0;
  }

  .works-service-banner {
    padding: 40px 0;
    background: #00151d;
  }

  .site-img {
    margin-top: 40px;
  }

  .company-story {
    padding: 40px 0;
  }

  .why-choose-div {
    padding: 35px 0 40px;
  }

  .circle-title h2 {
    font-size: 42px;
  }

  .team-slide {
    padding: 35px 0px 40px !important;
  }

  .team-slide-title {
    margin-bottom: 30px;
  }

  .company-life {
    padding: 40px 0 40px;
  }

  .work-with {
    padding: 40px 0px 40px;
  }

  .work-speak-box .card:hover .card-body:after {
    border-color: transparent;
  }

  .blogs-business h2 {
    font-size: 30px;
    line-height: 45px;
  }

  .service-box.smart-phone-service-bx {
    margin-top: 15px;
  }

  .All-Stories button {
    margin-top: 0px;
  }

  .work-speak-box .card img {
    border-radius: 8px;
  }

  .blogs-business {
    padding: 30px 0;
  }

  .blogs {
    margin-bottom: 0px;
  }

  .blogs .All-Stories button {
    margin-top: 0px;
  }

  .blogs .All-Stories .view--all--btn {
    margin-top: 0px;
  }

  .All-Stories .view--all--btn {
    margin-top: 0px;
  }

  .blog-card-content h5 a {
    line-height: 27px;
    font-size: 18px;
  }

  .blogs-business h2 {
    font-size: 30px;
    line-height: 45px;
  }

  .footer-bottom .social-media {
    gap: 10px;
  }

  .footer-inner ul:nth-child(6),
  .footer-inner ul:nth-child(5),
  .footer-inner ul:nth-child(4) {
    margin-bottom: 10px;
  }

  .phone-call {
    right: 17px;
    bottom: 34px;
  }

  #btn-back-to-top {
    right: 17px;
    bottom: 110px;
  }

  .footer-inner .phone-call-social {
    position: fixed;
    padding-bottom: 20px;
    bottom: 69px !important;
    z-index: 9999;
    right: 16px !important;
    border-bottom: none;
  }

  .footer-bottom .Contect-us a {
    margin: 0px 8px;
    font-size: 14px;
  }

  .footer-inner h5 {
    margin-bottom: 5px;
    font-size: 16px;
  }

  .footer-inner ul li a {
    font-size: 14px;
    line-height: 25px;
  }

  .footer-inner ul {
    line-height: 30px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #0f5b65;
    right: 15px !important;
  }

  .Testimonial-left .slide .carousel-item h2 {
    font-size: 24px;
    text-align: center !important;
  }

  .Testimonial-left .slide {
    /* padding: 40px 15px 50px 15px; */
    padding: 12px;
    margin-top: 40px;
    min-height: auto;
  }

  .Testimonial-left .carousel-indicators {
    bottom: -50px;
  }

  .we-serve {
    padding: 40px 0 40px 0;
  }

  .Testimonial-left .slide .carousel-item p {
    font-size: 14px;
    line-height: 27px;
  }

  .work-speak-box .card-title {
    margin-bottom: 5px;
    margin-top: 20px;
  }

  .work-speak-box .card-text {
    line-height: 21px;
    margin-bottom: 0;
  }

  .services {
    padding: 25px 0 40px;
  }

  .work-speak {
    padding: 40px 0px 40px 0px;
  }

  .work-speak h2 {
    margin-top: 0px;
  }

  .work-speak-box {
    padding: 10px 0 0px;
  }

  .banner {
    padding: 40px 0 40px;
    margin-bottom: 0px;
  }
  .service-box img {
    width: 45px !important;
  }

  .service-box p {
    font-size: 14px;
    line-height: 25px;
  }

  .service-box {
    padding: 20px;
    margin-top: 15px;
  }

  .service-heading p {
    line-height: 25px;
    font-size: 14px;
  }

  .work-speak-box .card-body {
    padding: 0px 10px 15px;
  }

  .work-speak-box .card-body:before {
    background-color: transparent;
  }

  .banner-left p,
  .blockchain-banner p,
  .blockchain-services p,
  .blockchain-whyCapanicus,
  .blockchain-platforms,
  .nft-banner p {
    font-size: 14px;
    line-height: 25px;
  }

  .we-serve-service .offer-box-out {
    padding: 25px 15px;
    margin-bottom: 5px;
  }

  .Industries-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  .offer-box-out {
    padding: 15px 15px;
    border: none !important;
    background-color: #f9f9f9;
    border-radius: 6px;
  }

  #banner-slide {
    margin-bottom: 35px;
  }

  .heading {
    line-height: 45px;
    font-size: 30px;
    margin-bottom: 15px;
  }

  .mt-16 {
    margin-top: 16px;
  }

  .banner-left br, 
  p > br, 
  .heading br {
    display: none;
  }
  .p-content {
    text-align: start !important;
    line-height: 25px;
    font-size: 14px;
  }

  .heading {
    text-align: start !important;
  }

  .contact-us .banner-left h1 {
    width: 100%;
  }

  /* toggle navbar css start */

  .burger {
    width: 45px;
    height: 38px;
    border-radius: 5px;
    background: white;
    box-shadow: rgb(136 165 191 / 48%) 6px 2px 16px 0px,
      rgb(255 255 255 / 80%) -6px -2px 16px 0px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    transition: all 0.5s ease;
  }

  .burger-strip {
    transition: all 0.5s ease;
  }

  .strip div {
    height: 3px;
    border-radius: 2px;
    background: rgb(56 56 56);
    margin: 5px;
    transition: all 0.55s cubic-bezier(0.075, 0.82, 0.165, 1);
    width: 27px;
  }

  .mobile-view .navbar-collapse ul {
    flex-direction: column;
    align-items: self-start;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
  }

  .mobile-view .navbar-collapse .nav-link {
    font-weight: 600;
    padding-left: 0;
  }

  .nav.mobile-nav-menu {
    border-top: 1px solid #ddd;
    margin: 0;
    width: 100%;
    border-right: 0;
    margin-top: 15px;
  }

  .overlay-content .nav.mobile-nav-menu .nav-link {
    margin: 5px 0px;
    font-size: 18px;
    line-height: 20px;
    color: #00151d3d;
  }

  .overlay-content .nav.mobile-nav-menu .nav-link.active {
    color: #00151d;
  }

  /* toggle navbar css end */

  .header img {
    height: 40px;
  }

  .container-fluid {
    padding-left: 15px;

    padding-right: 15px;
  }

  .banner_shad_r_bottom,
  .banner_shad_r_top {
    display: none;
  }

  .header .navbar-toggler {
    color: #fff;

    display: flex;

    flex-direction: column;

    padding: 5px 7px;

    width: auto;
  }

  .header .navbar-toggler span {
    color: #fff;

    background: #fff;

    height: 4px;

    margin: 2px;
  }

  .header ul.navbar-nav {
    background: #ffdb5a66;

    text-align: start;

    justify-content: start;

    align-items: flex-start;

    padding: 2px 18px 18px 18px;

    border-radius: 10px;
  }

  .header li {
    margin: 0;
  }

  .drop-sec-main {
    display: flex;

    flex-direction: column;
  }

  .nav-drop-right-grid {
    grid-template-columns: 100%;
    grid-row-gap: 30px;
  }

  .header .inner-menu-list h6 a {
    font-size: 16px;
  }

  .header .inner-menu-list img {
    margin-right: 5px;
    height: 18px;
  }

  .tab-content .inner-menu-list p {
    font-size: 14px;
    line-height: 30px;
    margin-bottom: 0;
  }

  .nav-drop-right-scroll {
    overflow-y: auto;
    /* height: calc(800px - 90px); */
    height: calc(100vh - 145px);
    overscroll-behavior: contain;
  }

  .header-nav-drop .overlay .closebtn {
    top: 20px;
    right: 22px;
  }

  .serve-right p {
    font-size: 14px;
    line-height: 25px;
  }

  .overlay-content .overlay-logo {
    margin-bottom: 0;
  }

  .nav-none {
    display: none !important;
  }

  .testimonial-section:before {
    display: none;
  }

  .banner-left p {
    width: 100%;
  }

  .banner-right .owl-carousel .owl-item img {
    width: 100%;
  }

  .banner-right-slide:before {
    /* left: 9px;
    width: 224px;
    height: 368px; */
    left: 30px;
    width: 45%;
    height: 80%;
    top: auto;
    bottom: 20px;
  }

  .banner-slider-btn .carousel-control-prev,
  .banner-slider-btn .carousel-control-next {
    width: 35px;
    height: 35px;
    line-height: 35px;
    top: -20px;
  }

  .banner-slider-btn .carousel-control-prev-icon,
  .banner-slider-btn .carousel-control-next-icon {
    width: 20px;
    height: 4.5px;
  }

  .carousel-control-prev {
    left: 20px;
  }

  .margin-top-50 {
    margin-top: 0;
  }

  .carousel-control-next {
    right: -20px;
  }

  .service-box {
    flex-direction: column-reverse;
  }

  .service-box img {
    width: 60px !important;
    margin-bottom: 15px !important;
    display: flex;
  }

  .work-speak-box {
    flex-direction: column;
  }

  .work-speak-box .card {
    margin-bottom: 15px;
  }

  .we-serve .col-md-7 .row:last-child .column-left {
    border-bottom: unset;
  }

  .technology-stack {
    background: #00151d;
  }

  .Technologies {
    flex-wrap: wrap;
  }

  .Technologies-left {
    width: 100% !important;
  }

  .Technologies-right {
    flex-wrap: wrap;
    justify-content: start !important;
    width: 100%;
    gap: 0;
  }

  .Technologies-box {
    margin: 7px;
  }

  .Technologies-right.Mobile-App-Technologies {
    width: 100%;
  }

  .Our-Clients {
    /* padding: 0px 0px 40px; */
    padding: 0px 0px 0px;
  }

  .Client-right {
    margin-top: 50px;
  }

  .client-logos {
    width: 100%;
  }

  .with-us-img {
    flex-wrap: wrap;
    width: 100%;
  }

  .work-with-right {
    margin-top: 50px;
  }

  .footer-bottom .social-media > div {
    justify-content: center;

    margin-bottom: 10px;
  }

  .all-rights > div {
    justify-content: center !important;
  }

  .service-banner p {
    width: 100%;
  }

  .service-software {
    background: #00151d;
    padding: 40px 0;
    margin: 0;
  }

  .service-software .Client-right {
    background-color: #fffbf4;
    padding: 0;
    border-radius: 5px;
    margin: 0px;
  }

  .service-software .Client-right .client-logos {
    justify-content: center;
  }

  .business-started > .container > div {
    flex-wrap: wrap;

    text-align: center;
  }

  .business-started span {
    width: 100%;

    text-align: center;

    margin-top: 15px;
  }

  .online-pletform .nav {
    justify-content: space-around;
  }

  .online-pletform .nav-link {
    margin: 0;
  }

  .online-pletform ul li {
    margin-bottom: 15px;
  }

  .online-pletform .nav-link h4 {
    font-size: 18px;
    margin-bottom: 15p;
  }

  .server-box {
    align-items: start;
    flex-direction: column;
    width: 100%;
  }

  .app-development-banner p {
    width: 100%;
  }

  .Industry-box {
    width: 100%;
  }

  .Industry-box .overlay-3 {
    margin-top: 0;
  }

  .major-Industry .grid-container {
    grid-template-columns: 47% 47%;
    grid-row-gap: 20px;
    margin-top: 10px;
    grid-template-rows: auto;
  }

  .major-Industry .grid-container .title {
    font-size: 14px;
    line-height: 25px;
  }

  .major-Industry .grid-container .Industry-box:nth-child(6),
  .major-Industry .grid-container .Industry-box:nth-child(8) {
    margin-top: 20px;
  }

  .major-Industry .grid-container .Industry-box:nth-child(7),
  .major-Industry .grid-container .Industry-box:nth-child(9) {
    margin-top: 0;
  }

  .major-Industry .grid-container .Industry-box {
    margin-top: 0 !important;
    height: 180px;
  }

  .ivr-Benefits p:first-child {
    width: 100%;
  }

  .Benefits-list p,
  .service-software-left h1 {
    text-align: start;
  }

  .Benefits-list p {
    margin-bottom: 10px;
  }

  .Technologies-Our-Teams {
    padding: 15px;
    margin-top: 40px;
  }

  .Technologies-Our-Teams h4 {
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 10px !important;
  }

  .site-box {
    width: 100%;
    padding: 15px 15px;
    margin-top: -22px;
  }

  .site-box h4 {
    text-align: start;
    font-size: 18px;
    margin-bottom: 0px;
  }

  .site-box p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-height: 25px;
    font-size: 14px;
  }

  .company-story {
    background: #00151d;
  }

  .story-grid-container {
    grid-template-columns: 100%;
  }

  .blogs .hentry-inner {
    flex-direction: column;
    height: auto;
  }

  .blogs .hentry-inner .post-thumbnail img {
    border-radius: 15px;
    height: auto;
  }

  .blogs .hentry-inner .post-thumbnail,
  .blogs .hentry-inner .entry-container {
    width: 100%;
  }

  .Testimonial-left .slide .carousel-item .entry-summary .more-button {
    margin-bottom: 30px;
  }

  .career {
    background: #00151d;
    padding: 40px 0px;
  }

  .Working-here .team-card p {
    font-size: 18px;
  }

  .career .banner-right video {
    width: 100%;
    margin: 0;
  }

  .open-position .service-software-left p {
    text-align: left;
  }

  .open-position .service-software-left p {
    text-align: left;
  }

  .blogs-business .read-more-arrow {
    flex-direction: column;
  }

  .blogs-business .with-us-img {
    width: 100%;
    margin-top: 30px;
    justify-content: center;
  }

  .blogs-business .with-us-img img {
    max-width: 80px;
  }

  .with-us-img.company-work-img a {
    max-width: 80px;
  }

  .with-us-img.company-work-img a img {
    max-width: 80px;
  }

  .company-life .carousel-control-prev,
  .company-life .carousel-control-next {
    top: unset;
    width: 50px;
    height: 50px;
    right: 38%;
    bottom: -64px;
  }

  .company-life .carousel-control-prev {
    right: 52%;
  }

  .application-box-right:last-child {
    margin-top: 0px;
  }

  .design-centric-left-bg::before {
    display: none;
  }

  .design-centric-right .nav-link {
    min-width: 80px;
    margin: 20px 3px 0;
    padding: 0.5rem 0rem;
  }

  .Management-Software .service-software-left,
  .Ecommerce-left {
    padding: 0px;
  }

  .design-centric-left-bg {
    padding-right: 0;
    border-radius: 15px;
    width: 100%;
    padding: 40px 0;
  }

  .Management-Software .bg-Burnished-Cream,
  .Ecommerce .design-centric-left-bg {
    border-radius: 15px;
  }

  .Management-Software {
    padding: 0px 0;
    margin: 15px;
  }

  .application-right {
    margin-top: 0;
  }

  .write-us {
    width: 100%;
    text-align: center;
    padding: 35px;
    margin-top: -100px !important;
    margin: auto;
  }

  .write-us h4,
  .design-centric-left h3,
  .service-software-left h3,
  .Ecommerce-left h3 {
    text-align: start;
  }

  .contact-us .banner-left .border-bottom {
    margin: 0;
  }

  .write-us .bg-Burnished-Cream,
  .write-us .bg-black-39 {
    padding: 35px 40px;
    justify-content: center;
  }

  .mail-media {
    flex-direction: column;
    align-items: center;
  }

  .write-us .bg-Burnished-Cream img,
  .write-us-right img {
    margin: 0;
    width: 50px;
  }

  .for-sale {
    padding: 10px 0px;
    border: 1px solid #000;
    border-left: none;
    border-right: none;
    margin: 10px 0;
  }

  .write-us .bg-Burnished-Cream .border-right {
    border: none !important;
  }

  .adress-media {
    flex-direction: column;
    align-items: center;
  }

  .adress-media > div {
    width: 100%;
    display: flex;
    justify-content: start;
  }

  .adress-media img {
    margin-bottom: 10px;
  }

  .write-us-right {
    margin-top: 15px;
  }

  .contact-form input,
  .contact-form select {
    font-size: 14px;
  }

  .contact-form textarea {
    font-size: 14px;
  }

  .iphone-ipad img {
    height: 100%;
    height: auto;
  }

  .service-software-left.mt-5 {
    margin-top: 0px !important;
  }

  .service-software-left h4 {
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 10px !important;
  }

  .aws-bg {
    background-size: cover;
  }

  .aws-development {
    padding: 40px 0;
  }

  .aws-development .ios-left {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .aws-development .ios-box {
    flex-direction: column;
    justify-content: center;
    padding: 15px 0px;
    min-height: 120px;
  }

  .aws-development .ios-box img {
    display: block;
    margin: 0 auto;
  }

  .aws-development .ios-box h5 {
    font-size: 14px;
    margin-top: 15px;
    text-align: center;
  }

  .server-left-left {
    flex-direction: column;
    margin-bottom: 20px;
  }

  .server-sec .server-box img {
    margin-bottom: 15px;
    margin-right: 0;
  }

  .server-sec .border-right {
    border-bottom: 2px solid #fb8500 !important;
    height: auto;
    width: 100%;
    margin: 20px 0;
  }

  .server-sec .server-left-left p {
    width: 100%;
  }

  .server-sec .server-left-left p br {
    display: block;
  }

  .server-sec .server-left-left p a {
    margin-top: 15px;
  }

  .team-story-bg {
    height: 90%;
  }

  .ios-left {
    grid-template-columns: 100%;
  }

  .we-offer {
    flex-direction: column;
  }

  .Benefits-list {
    text-align: center;
  }

  .position-tab-right p {
    text-align: start;
  }

  .mobile-reverse {
    display: flex;
    flex-direction: column-reverse;
  }

  .Frontend-img {
    grid-template-columns: 28% 28% 28%;
  }

  .read-more-btn span {
    margin-left: 0px;
  }

  .work-speak-box .card-body:before {
    width: 0;
  }

  .logo-grid {
    grid-template-columns: 47% 47%;
    grid-gap: 22px;
  }

  .blogs .work-with-left p {
    margin-bottom: 100px;
  }

  .Testimonial-left .slide .carousel-item .entry-summary p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  .service-software .Client-right .logo-grid {
    grid-template-columns: 32% 32% 32%;
    grid-gap: 7px;
  }

  .online-pletform .nav-link.active:after {
    top: 36px;
  }

  .circle-grid .border-right {
    border: none;
  }

  .circle-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px 0px;
    margin-top: 20px;
  }

  .circle-grid .circle-main-div:nth-child(2),
  .circle-grid .circle-main-div:nth-child(4),
  .circle-grid .circle-main-div:nth-child(6) {
    border: none;
  }

  .company-life h1,
  .company-life p {
    padding: 0 15px;
  }

  .team-slide:before,
  .team-slide:after {
    display: none !important;
  }

  .team-circle {
    /* grid-template-columns: 50% 50%; */
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-gap: 15px 0px;
    margin: auto;
  }

  .team-circle .team__details {
    width: 190px;
  }

  .team__details h3 {
    font-size: 15px;
  }

  .team__details .team__meta {
    padding: 0;
  }

  .team__members:hover .team__details,
  .team__members.team__members--show .team__details {
    transform: translateX(-50%) scale(1, 1);
  }

  .team__details {
    position: absolute;
    bottom: calc(100% + 15px);
    left: 50%;
    transform: translateX(-50%) scale(0, 0);
  }

  .team__members.team__members--show .team__details {
    transform: translateX(-50%) scale(1, 1);
  }

  .footer-bottom-inner {
    display: inline-block !important;
    width: 100%;
  }

  .footer-bottom .social-media,
  .footer-bottom .Contect-us,
  .footer-bottom .all-rights {
    width: 100%;
    justify-content: center;
    margin-bottom: 10px;
  }

  .about-meetn-right .circle-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 40px 0;
    margin: 0;
  }

  .about-meetn .ios-left.mt-5 {
    margin-top: 0 !important;
  }

  .Our-Process-grid {
    grid-template-columns: 100%;
    grid-gap: 85px;
    width: 71%;
    margin-top: 70px;
  }

  .process-box::before {
    transform: rotate(90deg);
    top: -3px;
    right: -29px;
  }

  .about-meetn {
    padding: 40px 0px;
  }

  .about-meetn-right .circle-grid.project-team {
    grid-template-columns: repeat(2, 1fr);
  }

  .Tech-stack-right::before {
    display: none;
  }

  .square-grid {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 25px;
  }

  .easy-use-inner {
    padding: 40px 0;
  }

  .Our-Process {
    padding: 0px 0 50px;
  }

  .company-story .banner-right video {
    margin: 0;
  }

  .position-tab-left {
    border-radius: 0;
    padding: 0;
  }

  .easy-use-right-text::after,
  .easy-use-right-text::before,
  .easy-use-left-text::after,
  .easy-use-left-text::before {
    display: none;
  }

  .mobile-text-start {
    text-align: start !important;
  }

  .mobile-text-center {
    text-align: center !important;
  }

  .about-meetn .ios-box {
    padding: 15px;
  }

  .easy-use-left-text {
    width: 100%;
  }

  .mobile-column-reverse {
    display: flex;
    flex-direction: column-reverse;
  }

  .mobile-column {
    flex-direction: column;
  }

  .mobile-d-none {
    display: none !important;
  }

  .webrtc-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 35px 0px;
  }

  .webrtc-service .webrtc-circle-img {
    margin-bottom: 15px;
  }

  .webrtc-service .webrtc-grid h5,
  .webrtc-service .webrtc-grid p {
    text-align: center !important;
  }

  .Ecommerce {
    padding: 0;
  }

  .api-development-left img {
    margin-bottom: 40px;
  }

  .new-blog-right {
    width: 100%;
    flex-direction: column;
  }

  .new-blog-right img {
    width: 100%;
  }

  .blog-card-content {
    width: 100%;
    margin-bottom: 25px;
  }

  .new-blog-left img {
    height: 180px;
  }

  .we-serve-service .serve-right .p-content {
    text-align: center !important;
  }

  .title {
    padding: 15px;
  }

  .telemadicine.case-page-banner:before {
    display: none;
  }

  .telemadicine {
    height: auto;
    padding: 40px 0;
  }

  .p-15 {
    padding: 0 15px;
  }

  .conferencing-application::before {
    display: none;
  }

  .Key-Points-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 13px;
    margin-bottom: 30px;
    margin-top: 0px !important;
  }

  .Management-Software .bg-lt-gray {
    border-radius: 15px;
  }

  .overlay-content .inner-menu-list p a {
    color: #00151d;
  }

  .open-position {
    padding: 0;
  }

  .resume-hr {
    margin-bottom: 0;
    text-align: center;
  }

  .position-tab-left nav a {
    line-height: 45px;
    padding: 10px 0 10px 20px;
  }

  .position-tab-right {
    padding: 20px 5px 0px 5px;
  }

  .banner-slider-btn {
    bottom: -36px;
  }

  .contact-us-form {
    width: 100%;
    margin: 0;
    border-radius: 0;
  }

  .contact-us-form .banner-reach-us {
    justify-content: start !important;
    flex-direction: column;
  }

  .contact-us-form .content .left-side {
    width: 100%;
    flex-direction: row;
    margin: 20px 0;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: 15px;
    padding-top: 0px;
  }

  .contact-us-form .content {
    flex-direction: column-reverse;
  }

  .contact-us-form .content .left-side::before {
    display: none;
  }

  .contact-us-form .content .right-side {
    width: 100%;
    margin-left: 0;
  }

  .cap-life-arrow {
    left: 69.9%;
    bottom: -62px;
  }

  .banner-reach-us .contacts-banner {
    border: none;
  }

  .contact-input-div {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .contact-form {
    border-radius: 0;
  }

  .contact-us {
    padding: 40px 0 40px;
    object-fit: cover;
    width: 100%;
    height: auto;
    min-height: auto;
  }

  .service-banner {
    background-size: cover;
  }

  .we-serve-service .serve-right .serve-right p {
    text-align: center !important;
  }

  .broadcasting-application {
    padding: 0 0 30px;
  }

  .video-streaming-grid {
    grid-template-columns: 100%;
    margin-bottom: 15px;
    gap: 15px;
  }

  .broadcasting-list {
    padding: 0px 0 40px;
  }

  .ivr-Benefits {
    padding: 40px 0 40px;
  }

  .ivr-banner p {
    background-size: cover;
    margin-bottom: 0;
  }

  .ivr-Benefits .service-software-left {
    padding: 40px 0;
  }

  .case-page-banner,
  .meetn-easy-use {
    padding: 40px 0;
  }

  .case-page-banner .banner-right.pt-5 {
    padding-top: 40px !important;
  }

  .case-page-banner:before {
    background: none;
  }

  .about-meetn-right h4 {
    margin: 20px 0 0;
  }

  .ivr-Benefits-right.mt-5 {
    margin-top: 0 !important;
  }

  .major-Industry {
    margin-bottom: 0;
    padding: 30px 0 40px;
  }

  .telemadicine .banner-left {
    margin-top: 0;
  }

  .conferencing-application .banner-left,
  .broadcasting-application .banner-left {
    margin-top: 0px;
  }

  .conferencing-application,
  .broadcasting-application {
    padding: 40px 0;
    margin-bottom: 40px;
  }

  .py-60 {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .pt-60 {
    padding-top: 40px;
  }
  .pb-60 {
    padding-bottom: 40px;
  }
  .industries-case-study .shadow-card {
    min-height: 10px;
  }
  .industries-case-study .blog-read-more {
    margin-bottom: 2rem;
    font-size: 15px;
  }
  .sm-column-reverse {
    flex-direction: column-reverse;
  }
  .header .navbar {
    padding: 16px 0 !important;
  }

  .new-header .nav-link {
    height: auto;
  }

  .new-header-nav-drop .tab-content .inner-menu-list h6 {
    margin-top: 15px;
  }

  .header .new-header-nav-drop .inner-menu-list img {
    margin-right: 10px;
    height: 30px;
  }

  .new-header-nav-drop .tab-content .inner-menu-link {
    font-size: 16px;
    line-height: 50px;
    border-bottom: 1px solid #d9d9d94d;
    width: 100%;
  }

  .new-header-nav-drop .nav.mobile-nav-menu {
    border-top: none;
  }

  .new-header-nav-drop .nav-drop-right-scroll {
    height: calc(100% - 75px);
  }

  .blockchain-businessSolution .story-grid-container h5,
  .blockchain-procedure .blockchain-procedureContent h6,
  .blockchain-whyCapanicus h4,
  .nft-platform h4,
  .nft-help .shadow-card h5,
  .nft-featuresContent h5, 
  .ai-modals .shadow-card h5 {
    font-size: 18px;
  }

  .blockchain-businessSolution .story-grid-container p,
  .blockchain-procedure .blockchain-procedureContent .text-sm,
  .blockchain-businessSolution .shadow-card .blog-read-more,
  .blockchain-whyCapanicus p,
  .nft-platform p,
  .nft-help .shadow-card p, 
  .ai-modals .shadow-card p {
    font-size: 14px;
    line-height: 25px;
  }
  .nft-featuresContent p {
    font-size: 14px;
    line-height: 21px;
  }
  .blockchain-whyCapanicus .serve-left {
    margin-bottom: 2rem;
  }

  .grid-5, 
  .elearning-services .grid-3 {
    grid-template-columns: repeat(1, 1fr);
  }

  .blockchain-platforms .grid-5 h5 br,
  .nft-platform .heading br,
  .nft-leadingBlockchain .heading br {
    display: none;
  }

  .blockchain-procedureBlockLeft,
  .blockchain-procedureBlockRight {
    padding-left: 15px;
    padding-right: 15px;
  }

  .blockchain-procedure .blockchain-procedureBlockLeft .shadow-card,
  .blockchain-procedure .blockchain-procedureBlockRight .shadow-card {
    border-radius: 15px;
    margin-bottom: 0px;
    min-height: 10px;
  }
  .key-features-grid .shadow-card {
    border-radius: 15px;
    margin-bottom: 0px;
    min-height: 140px;
  }
  .key-features-grid .shadow-card .shadow-card {
    border-radius: 100px;
    min-height: 90px;
    height: 90px;
    width: 90px !important;
    left: 0;
    position: relative !important;
    margin-bottom: 1.5rem;
  }
  .key-features-grid {
    grid-row-gap: 20px !important;
  }
  .nft-featuresContent {
    padding-left: 0;
  }
  .blockchain-procedure .blockchain-procedureBlockLeft .blockchain-procedureImg,
  .blockchain-procedure
    .blockchain-procedureBlockRight
    .blockchain-procedureImg {
    position: relative !important;
    width: 90px;
    right: 0;
    left: 0;
    margin-bottom: 1.5rem;
    height: auto;
  }

  .blockchain-procedureContent {
    padding-right: 0;
    text-align: left !important;
  }
  .blockchain-procedure
    .blockchain-procedureBlockLeft
    .blockchain-procedureContent,
  .blockchain-procedure
    .blockchain-procedureBlockRight
    .blockchain-procedureContent {
    padding-left: 0;
    padding-right: 0;
  }

  .blockchain-whyCapanicusIcon {
    width: 70px;
    padding: 0 5px 0 15px;
  }

  .blockchain-whyCapanicusContent {
    width: calc(100% - 70px);
  }

  .blockchain-platformsServicesImg {
    max-width: 100%;
  }

  .blockchain-platforms .grid-mobile {
    grid-template-columns: repeat(3, 1fr);
  }

  .blockchain-platforms .grid-5 {
    grid-template-columns: repeat(2, 1fr);
  }

  .blockchain-platforms .blockchain-platformsServicesImg {
    margin-bottom: 1rem;
  }

  .new-footer {
    padding: 30px 0 15px;
  }
  .new-footer .footer-inner ul {
    border: none;
    padding-bottom: 0;
  }

  .d-sm--block {
    display: block !important;
  }

  .new-footer-bottom .footer-bottom-inner {
    flex-direction: column;
  }

  .new-footer-bottom .Contect-us {
    width: 100%;
  }

  .new-footer-bottom .all-rights {
    width: 100%;
    position: unset;
  }
  .footer-item-main .footer-item-2 h5,
  .footer-item-main .footer-item-3 h5,
  .footer-item-main .footer-item-4 {
    margin-top: 1.5rem;
  }
  .footer-inner .social-media {
    justify-content: center;
  }

  /* nft page */
  .key-features-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 25px;
  }

  .footer-item-main .footer-item-1,
  .footer-item-main .footer-item-2,
  .footer-item-main .footer-item-3,
  .footer-item-main .footer-item-4,
  .footer-item-main .footer-item-5,
  .footer-item-main .footer-item-6 {
    width: 100%;
    padding: 0;
  }
  .footer-item-main .footer-item-1,
  .footer-item-main .footer-item-3 {
    flex-direction: column;
  }
  .blockchain-businessSolution .shadow-card,
  .blockchain-platforms .shadow-card {
    min-height: 10px;
  }
  .blockchain-businessSolution .shadow-card img {
    margin-bottom: 1.5rem;
  }
  .iot-grid-system {
    grid-template-columns: repeat(1, 1fr);
  }
  .iot-grid-system .grid-item {
    margin-left: 0 !important;
  }
  .devops-services .story-grid-container .shadow-card,
  .dedicated-offer .story-grid-container .shadow-card {
    width: 100%;
  }
  .dedicated-works .h-550 {
    height: auto;
  }
  .dedicated-works .animated-border {
    display: none;
  }
  .dedicated-works .steps {
    position: relative;
    top: 0;
  }
  .dedicated-works .steps-column {
    min-height: 10px;
    margin-bottom: 3rem;
  }
  .dedicated-works .steps-column:nth-last-child(2) {
    margin-bottom: 0;
  }
  .dedicated-works h5 {
    font-size: 1.15rem;
  }
  .dedicated-works .steps-count {
    margin-left: 0;
    margin-bottom: 1.5rem;
  }
  .dedicated-offer .offer-btm-content {
    min-height: 10px;
  }
  .dedicated-strength .strength-img-content {
    width: 100%;
  }
  .industries-case-study-inner .case-study-list p {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .devops-techstack .techstack-block {
    margin-bottom: 0;
    height: 70px;
    padding: 5px;
    width: 33%;
  }
  .devops-techstack .techstack-block img {
    width: 80px;
    max-height: 100%;
    max-width: 100%;
  }
  .devops-techstack .bg-lt-gray {
    padding: 15px 15px 45px;
  }
  .devops-techstack .carousel-indicators {
    bottom: -40px;
  }
  .overlay-content-logo {
    min-height: 75px;
  }
  .header-nav-drop .overlay-content,
  .header-nav-drop .overlay-content .container-fluid {
    height: 100%;
  }

  /* video confrence page  start*/
  .audio-video-confrance, 
  .banner-pbx, 
  .banner-elearning{
    height: 350px;
  }
  .banner-telemedicine, 
  .banner-ai{
    height: auto;
  }
  .audio-video-confrance .banner-content {
    padding: 40px;
  }
  .key-points-confrance-app .key-points-confrance-app-box-main {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    margin-top: 20px;
    row-gap: 30px;
  }
  .key-points-confrance-app .key-points-confrance-app-box-main .box-icon {
    margin: auto;
  }
  .conferencing-software-solution .conferencing-software-solution-box-main {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 20px;
    row-gap: 30px;
  }

  .conferencing-software-solution img {
    margin-top: 50px !important;
  }

  .technologies-conferencing-development .technologies-box-main {
    grid-template-columns: repeat(2, 1fr) !important;
    margin-top: 50px !important;
  }

  .livestreaming-meetings .livestreaming-box-mian {
    flex-direction: column;
    margin-top: 20px;
  }
  .more-feature .more-feature-box-main {
    flex-direction: column;
    margin-top: 50px;
  }
  .conferencing-software-solution-box-main .messaging{
    grid-area: auto;
  }
  .key-points-confrance-app, 
  .conferencing-software-solution, 
  .technologies-conferencing-development, 
  .livestreaming-meetings, 
  .more-feature{
    padding: 40px 0;
  }
  .livestreaming-meetings .livestreaming-box{
    gap: 30px;
  }
  .w-40{
    width: 100%;
  }
  /* video confrence page  end*/
  .grid-2, 
  .grid-4 {
    grid-template-columns: repeat(1, 1fr);
  }
  .ip-features{
    background-size: cover;
  }
  .d-xs-none{
    display: none !important;
  }
  .d-xs-block{
    display: block !important;
  }
  .maxW-70{
    max-width: 100%;
  }
  .pt-60{
    padding-top: 40px;
  }
  .elearning-services .px-5{
    padding-top: 1rem;
    padding-bottom: 2rem;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .modern-education-features .pl-10{
    padding-left: 0;
    padding-bottom: 1rem;
  }
  .bestvideostreaming .header-drop-content-right, 
  .bestvideostreaming .header-drop-content-right img, 
  .bestvideostreaming .header-drop-content-right .w-50{
    width: 100% !important;
  }
  .stack__list, 
  .ai-solutions .stack__list{
    grid-template-columns: repeat(1, 1fr);
  }
  .bestvideostreaming .header-drop-content-right .card-title, 
  .Streaming-process .process h5{
    font-size: 1.25rem;
  }
  .bestvideostreaming .header-drop-content-right .card-text, 
  .streaming-box, 
  .Streaming-process .process p{
    font-size: 16px;
  }
  .process{
    padding-top: 0;
  }
  .bestvideostreaming .header-drop-content-right img{
    margin-bottom: .5rem;
  }
  .streaming{
    margin-top: 20px !important;
  }
  .techstackline{
    padding-bottom: 20px;
  }
  .process .w-100{
    flex-direction: column;
  }
  .process div, 
  .process img, 
  .telemedicine-faq .faq-list p{
    width: 100% !important;
  }
  .process .text-center{
    padding-left: 0;
    text-align: center !important;
  }
  .Integration-Solutions .position-tab-left1{
    height: auto;
    margin-bottom: 1rem;
  }
  .Integration-Solutions .position-tab-right1{
    min-height: 10px;
  }
}